name stein27-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 51.9152701316322 time 0.37441126199999997 subtime 0.0007986139999998088 subnum 6 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 51.9152701316322 time 0.672957099 subtime 0.0004573539999999099 subnum 3 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -47.44244029089509 time 0.3597210700000004 subtime 0.0007751529999993068 subnum 6 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -47.44244029089509 time 0.821396746 subtime 0.0007685879999996814 subnum 5 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -1861.8080966288144 time 0.44621968400000034 subtime 0.0011389509999997216 subnum 7 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -1862.039624598052 time 1.0409377710000003 subtime 0.0008778290000011069 subnum 7 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 35.73314211470582 time 0.40742368799999973 subtime 0.0012751040000003044 subnum 9 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 35.73314211470582 time 0.6264407499999995 subtime 0.0010621299999993283 subnum 8 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj 3.7503835599796957 time 0.4119732330000003 subtime 0.0011536400000000668 subnum 8 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj 3.7503835599796957 time 0.782462013 subtime 0.0007231830000007378 subnum 6 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -799.9909947608994 time 0.3945374449999992 subtime 0.0009373509999992535 subnum 8 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -799.9909947608994 time 1.3087031079999996 subtime 0.001194770000001455 subnum 9 gap 0.0
name stein27-0.100000__2 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 55.21403042831233 time 0.35768827999999964 subtime 0.0008041389999995374 subnum 6 gap 0.0
name stein27-0.100000__2 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 55.21403042831233 time 0.6699750580000003 subtime 0.0010763559999951156 subnum 6 gap 0.0
name stein27-0.100000__2 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -72.84194142361457 time 0.3664600440000001 subtime 0.0009417260000006422 subnum 6 gap 0.0
name stein27-0.100000__2 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -72.84194142361457 time 0.8643963770000003 subtime 0.0008906250000002558 subnum 5 gap 0.0
name stein27-0.100000__2 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -2317.681519202415 time 0.3607859599999994 subtime 0.0008253209999988798 subnum 7 gap 5.721874976964125e-05
name stein27-0.100000__2 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -2317.681519202415 time 1.1465186320000011 subtime 0.0006459460000005635 subnum 4 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 351.8786823590299 time 2.1763205130000003 subtime 0.00023335999999929413 subnum 2 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 351.8786823590299 time 4.988921859000001 subtime 0.00022932000000253083 subnum 2 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -4333.206220533306 time 1.5644990770000007 subtime 0.00011992599999999243 subnum 1 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -4333.206220533306 time 3.109618319999999 subtime 0.0002919279999993307 subnum 2 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -75149.47976391169 time 1.5156373540000025 subtime 0.0001204199999982336 subnum 1 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -75149.47976391169 time 3.9867057999999993 subtime 0.00032324999999744364 subnum 2 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 321.3133073680792 time 1.4630398990000053 subtime 0.0003388659999998822 subnum 3 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 321.3133073680792 time 3.366798831000004 subtime 0.0004249189999967484 subnum 3 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -4860.605726609225 time 1.690786543999998 subtime 0.00018696200000078989 subnum 1 gap 2.2491380905830225e-05
name enigma-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -4860.605726609225 time 2.911519409999997 subtime 0.0005546210000062501 subnum 4 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -83129.3912362582 time 1.773086069999998 subtime 0.00011450899999942976 subnum 1 gap 5.150181019894687e-06
name enigma-0.100000__1 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -83129.3912362582 time 6.622968049999997 subtime 0.00023563499999568194 subnum 2 gap 7.378459804963401e-05
name enigma-0.100000__2 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 350.0830043079186 time 1.7510389759999967 subtime 0.0002886460000013358 subnum 2 gap 0.0
name enigma-0.100000__2 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 350.0830043079186 time 3.3904825190000025 subtime 0.0001171339999999077 subnum 1 gap 0.0
name enigma-0.100000__2 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -4349.223106875797 time 1.249938813 subtime 0.00012101600000136159 subnum 1 gap 0.0
name enigma-0.100000__2 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -4349.223106875797 time 3.207036053000003 subtime 0.000387217000003659 subnum 3 gap 9.074384753812686e-05
name enigma-0.100000__2 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -75378.81477464898 time 1.3734308740000003 subtime 0.00010980299999374665 subnum 1 gap 6.682671876468572e-05
name enigma-0.100000__2 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -75378.81477464898 time 4.498376506999996 subtime 0.00023911599999593136 subnum 2 gap 7.82876604688755e-05
name stein27-0.900000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 56.61361762081782 time 0.3051524609999987 subtime 0.0014803219999848238 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 56.6136176208189 time 0.3269813630000016 subtime 0.0013060340000095039 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -20.822133283756557 time 0.24756928400000788 subtime 0.0012601680000017268 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -20.822133283756557 time 0.30255602200000453 subtime 0.0011793890000149077 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -1506.3583968514795 time 0.24054808599998978 subtime 0.0013034040000263758 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -1506.3583968515795 time 0.3785076909999958 subtime 0.001395551999976874 subnum 10 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 34.25116539342201 time 0.19587121899999715 subtime 0.0009938860000033856 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 34.25116539342378 time 0.22719281400000568 subtime 0.0009593580000029078 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -18.642831300592434 time 0.18861616699999217 subtime 0.0007167660000106935 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -18.642831300592434 time 0.2729426000000075 subtime 0.0007829829999934645 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -1136.0518509134126 time 0.24220308499999987 subtime 0.0007532100000275932 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -1136.051850913198 time 0.46164429200000257 subtime 0.001047017999994182 subnum 6 gap 0.0
name stein27-0.900000__2 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 51.74314866089033 time 0.350402497999994 subtime 0.001625232999984405 subnum 6 gap 0.0
name stein27-0.900000__2 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 51.74314866089551 time 0.34950792399999386 subtime 0.001034254000003898 subnum 6 gap 0.0
name stein27-0.900000__2 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -63.06160494062942 time 0.2662897919999949 subtime 0.0009732100000121591 subnum 6 gap 0.0
name stein27-0.900000__2 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -63.06160494062806 time 0.2844823670000096 subtime 0.0010888730000004898 subnum 7 gap 0.0
name stein27-0.900000__2 submode remark_2 algorithm ST shift 7 opt_bin_exp True status 2 obj -2109.132908990621 time 0.24983783000000415 subtime 0.0010970610000100578 subnum 6 gap 0.0
name stein27-0.900000__2 submode remark_2 algorithm ST shift 7 opt_bin_exp False status 2 obj -2109.1329089908286 time 0.30877932399999963 subtime 0.0008293989999970108 subnum 6 gap 0.0
