\begin{tabular}{llllrr}
\toprule
          &   &                &   Status &    Time &  Objective \\
algorithm & submode & problem &          &         &            \\
\midrule
ST & regular & lseu-0.100000 &  Optimal &    2.17 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    2.26 &    2439.68 \\
ST-K & regular & lseu-0.100000 &  Optimal &    2.57 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    3.19 &    2439.68 \\
ST-K-C & regular & lseu-0.100000 &  Optimal &    3.85 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    3.56 &    2439.68 \\
ST-K-C-S & regular & lseu-0.100000 &  Optimal &    3.24 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    2.78 &    2439.68 \\
MT & regular & lseu-0.100000 &  Optimal &    4.38 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    3.91 &    2439.68 \\
MT-K & regular & lseu-0.100000 &  Optimal &    3.67 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    3.88 &    2439.68 \\
MT-K-F & regular & lseu-0.100000 &  Optimal &    2.76 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    2.93 &    2439.68 \\
MT-K-F-W & regular & lseu-0.100000 &  Optimal &    3.05 &    2439.68 \\
          & remark\_2 & lseu-0.100000 &  Optimal &    2.65 &    2439.68 \\
KKT-MIQP & - & lseu-0.100000 &  Optimal &    1.09 &    2439.68 \\
SD-MIQCQP & - & lseu-0.100000 &  Optimal &    2.14 &    2439.68 \\
ST & regular & enigma-0.900000 &  Optimal &    4.70 &      72.58 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    1.45 &      72.65 \\
ST-K & regular & enigma-0.900000 &  Optimal &    4.69 &      72.58 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    1.54 &      72.65 \\
ST-K-C & regular & enigma-0.900000 &  Optimal &    5.29 &      72.58 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    2.40 &      72.65 \\
ST-K-C-S & regular & enigma-0.900000 &  Optimal &    6.55 &      72.58 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    2.46 &      72.65 \\
MT & regular & enigma-0.900000 &  Optimal &   17.92 &      72.33 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    7.97 &      72.65 \\
MT-K & regular & enigma-0.900000 &  Optimal &   13.17 &      72.33 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    8.48 &      72.65 \\
MT-K-F & regular & enigma-0.900000 &  Optimal &   11.85 &      72.33 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    6.73 &      72.65 \\
MT-K-F-W & regular & enigma-0.900000 &  Optimal &   11.00 &      72.33 \\
          & remark\_2 & enigma-0.900000 &  Optimal &    6.90 &      72.65 \\
KKT-MIQP & - & enigma-0.900000 &    Limit &  300.01 &        inf \\
SD-MIQCQP & - & enigma-0.900000 &  Optimal &    1.98 &      72.65 \\
ST & regular & enigma-0.500000 &  Optimal &   12.74 &      85.65 \\
          & remark\_2 & enigma-0.500000 &  Optimal &    7.15 &      85.65 \\
ST-K & regular & enigma-0.500000 &  Optimal &   10.54 &      85.65 \\
          & remark\_2 & enigma-0.500000 &  Optimal &    7.59 &      85.65 \\
ST-K-C & regular & enigma-0.500000 &  Optimal &   13.87 &      85.65 \\
          & remark\_2 & enigma-0.500000 &  Optimal &    8.36 &      85.65 \\
ST-K-C-S & regular & enigma-0.500000 &  Optimal &   12.20 &      85.65 \\
          & remark\_2 & enigma-0.500000 &  Optimal &    8.21 &      85.65 \\
MT & regular & enigma-0.500000 &  Optimal &  100.10 &      85.62 \\
          & remark\_2 & enigma-0.500000 &  Optimal &  106.99 &      85.65 \\
MT-K & regular & enigma-0.500000 &  Optimal &   98.08 &      85.62 \\
          & remark\_2 & enigma-0.500000 &  Optimal &  100.03 &      85.65 \\
MT-K-F & regular & enigma-0.500000 &  Optimal &   61.51 &      85.62 \\
          & remark\_2 & enigma-0.500000 &  Optimal &   53.69 &      85.65 \\
MT-K-F-W & regular & enigma-0.500000 &  Optimal &   61.59 &      85.62 \\
          & remark\_2 & enigma-0.500000 &  Optimal &   53.66 &      85.65 \\
KKT-MIQP & - & enigma-0.500000 &  Optimal &   18.36 &      85.65 \\
SD-MIQCQP & - & enigma-0.500000 &  Optimal &    5.91 &      85.65 \\
ST & regular & stein45-0.100000 &  Optimal &    1.82 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    1.67 &      96.23 \\
ST-K & regular & stein45-0.100000 &  Optimal &    1.67 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    1.69 &      96.23 \\
ST-K-C & regular & stein45-0.100000 &  Optimal &    2.94 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    2.90 &      96.23 \\
ST-K-C-S & regular & stein45-0.100000 &  Optimal &    2.63 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    2.63 &      96.23 \\
MT & regular & stein45-0.100000 &  Optimal &    1.23 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    1.25 &      96.23 \\
MT-K & regular & stein45-0.100000 &  Optimal &    1.30 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    1.27 &      96.23 \\
MT-K-F & regular & stein45-0.100000 &  Optimal &    1.65 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    1.64 &      96.23 \\
MT-K-F-W & regular & stein45-0.100000 &  Optimal &    1.60 &      96.23 \\
          & remark\_2 & stein45-0.100000 &  Optimal &    1.60 &      96.23 \\
KKT-MIQP & - & stein45-0.100000 &  Optimal &    0.62 &      96.23 \\
SD-MIQCQP & - & stein45-0.100000 &  Optimal &    0.46 &      96.23 \\
ST & regular & p0282-0.500000 &    Limit &  300.00 &  518361.32 \\
          & remark\_2 & p0282-0.500000 &    Limit &  300.01 &  523781.50 \\
ST-K & regular & p0282-0.500000 &    Limit &  300.01 &  534997.10 \\
          & remark\_2 & p0282-0.500000 &    Limit &  300.01 &  534406.50 \\
ST-K-C & regular & p0282-0.500000 &    Limit &  300.01 &  518984.30 \\
          & remark\_2 & p0282-0.500000 &    Limit &  300.01 &  525851.37 \\
ST-K-C-S & regular & p0282-0.500000 &   Cutoff &   31.42 &        inf \\
          & remark\_2 & p0282-0.500000 &   Cutoff &   32.93 &        inf \\
MT & regular & p0282-0.500000 &    Limit &  300.00 &  414110.07 \\
          & remark\_2 & p0282-0.500000 &    Limit &  300.00 &  414110.10 \\
MT-K & regular & p0282-0.500000 &    Limit &  300.00 &  414110.07 \\
          & remark\_2 & p0282-0.500000 &    Limit &  299.91 &  414110.10 \\
MT-K-F & regular & p0282-0.500000 &  Optimal &   25.14 &  414110.07 \\
          & remark\_2 & p0282-0.500000 &  Optimal &   24.69 &  414110.10 \\
MT-K-F-W & regular & p0282-0.500000 &  Optimal &   25.36 &  414110.07 \\
          & remark\_2 & p0282-0.500000 &  Optimal &   24.68 &  414110.10 \\
KKT-MIQP & - & p0282-0.500000 &  Optimal &  266.36 &  414110.10 \\
SD-MIQCQP & - & p0282-0.500000 &    Limit &  300.01 &  538219.01 \\
ST & regular & stein27-0.100000 &  Optimal &    0.31 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.34 &      37.69 \\
ST-K & regular & stein27-0.100000 &  Optimal &    0.41 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.34 &      37.69 \\
ST-K-C & regular & stein27-0.100000 &  Optimal &    0.62 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.60 &      37.69 \\
ST-K-C-S & regular & stein27-0.100000 &  Optimal &    0.60 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.54 &      37.69 \\
MT & regular & stein27-0.100000 &  Optimal &    0.26 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.30 &      37.69 \\
MT-K & regular & stein27-0.100000 &  Optimal &    0.27 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.26 &      37.69 \\
MT-K-F & regular & stein27-0.100000 &  Optimal &    0.33 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.32 &      37.69 \\
MT-K-F-W & regular & stein27-0.100000 &  Optimal &    0.31 &      37.69 \\
          & remark\_2 & stein27-0.100000 &  Optimal &    0.31 &      37.69 \\
KKT-MIQP & - & stein27-0.100000 &  Optimal &    0.10 &      37.69 \\
SD-MIQCQP & - & stein27-0.100000 &  Optimal &    0.07 &      37.69 \\
ST & regular & p0201-0.900000 &  Optimal &   71.77 &   27401.64 \\
          & remark\_2 & p0201-0.900000 &  Optimal &   50.63 &   27401.74 \\
ST-K & regular & p0201-0.900000 &  Optimal &   75.96 &   27401.64 \\
          & remark\_2 & p0201-0.900000 &  Optimal &   55.51 &   27401.74 \\
ST-K-C & regular & p0201-0.900000 &  Optimal &   75.23 &   27401.74 \\
          & remark\_2 & p0201-0.900000 &  Optimal &   53.96 &   27401.74 \\
ST-K-C-S & regular & p0201-0.900000 &  Optimal &   75.09 &   27401.71 \\
          & remark\_2 & p0201-0.900000 &  Optimal &   50.98 &   27401.74 \\
MT & regular & p0201-0.900000 &    Limit &  300.01 &   27662.76 \\
          & remark\_2 & p0201-0.900000 &  Optimal &  292.13 &   27401.74 \\
MT-K & regular & p0201-0.900000 &    Limit &  300.01 &   27662.76 \\
          & remark\_2 & p0201-0.900000 &    Limit &  300.02 &   27663.06 \\
MT-K-F & regular & p0201-0.900000 &  Optimal &  188.75 &   27400.84 \\
          & remark\_2 & p0201-0.900000 &  Optimal &  169.99 &   27401.74 \\
MT-K-F-W & regular & p0201-0.900000 &  Optimal &  189.73 &   27400.84 \\
          & remark\_2 & p0201-0.900000 &  Optimal &  163.17 &   27401.74 \\
KKT-MIQP & - & p0201-0.900000 &    Limit &  300.01 &        inf \\
SD-MIQCQP & - & p0201-0.900000 &  Optimal &   33.71 &   27401.22 \\
ST & regular & p0033-0.100000 &  Optimal &    0.12 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.12 &    3827.95 \\
ST-K & regular & p0033-0.100000 &  Optimal &    0.14 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.13 &    3827.95 \\
ST-K-C & regular & p0033-0.100000 &  Optimal &    0.24 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.21 &    3827.95 \\
ST-K-C-S & regular & p0033-0.100000 &  Optimal &    0.23 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.21 &    3827.95 \\
MT & regular & p0033-0.100000 &  Optimal &    0.19 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.16 &    3827.95 \\
MT-K & regular & p0033-0.100000 &  Optimal &    0.15 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.16 &    3827.95 \\
MT-K-F & regular & p0033-0.100000 &  Optimal &    0.14 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.14 &    3827.95 \\
MT-K-F-W & regular & p0033-0.100000 &  Optimal &    0.14 &    3827.95 \\
          & remark\_2 & p0033-0.100000 &  Optimal &    0.16 &    3827.95 \\
KKT-MIQP & - & p0033-0.100000 &  Optimal &    0.07 &    3827.74 \\
SD-MIQCQP & - & p0033-0.100000 &  Optimal &    0.05 &    3827.95 \\
ST & regular & lseu-0.900000 &  Optimal &    0.67 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.34 &    7678.44 \\
ST-K & regular & lseu-0.900000 &  Optimal &    0.71 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.34 &    7678.44 \\
ST-K-C & regular & lseu-0.900000 &  Optimal &    0.55 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.43 &    7678.44 \\
ST-K-C-S & regular & lseu-0.900000 &  Optimal &    0.50 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.36 &    7678.44 \\
MT & regular & lseu-0.900000 &  Optimal &    0.38 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.26 &    7678.44 \\
MT-K & regular & lseu-0.900000 &  Optimal &    0.37 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.27 &    7678.44 \\
MT-K-F & regular & lseu-0.900000 &  Optimal &    0.30 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.26 &    7678.44 \\
MT-K-F-W & regular & lseu-0.900000 &  Optimal &    0.31 &    7678.44 \\
          & remark\_2 & lseu-0.900000 &  Optimal &    0.26 &    7678.44 \\
KKT-MIQP & - & lseu-0.900000 &    Limit &  300.00 &        inf \\
SD-MIQCQP & - & lseu-0.900000 &  Optimal &    0.25 &    7678.44 \\
ST & regular & stein45-0.500000 &  Optimal &   15.57 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &   22.55 &     101.77 \\
ST-K & regular & stein45-0.500000 &  Optimal &   17.00 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &   16.96 &     101.77 \\
ST-K-C & regular & stein45-0.500000 &  Optimal &   24.61 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &   26.91 &     101.77 \\
ST-K-C-S & regular & stein45-0.500000 &  Optimal &   17.20 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &   21.98 &     101.77 \\
MT & regular & stein45-0.500000 &  Optimal &  205.83 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &  205.18 &     101.77 \\
MT-K & regular & stein45-0.500000 &  Optimal &  135.10 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &  131.64 &     101.77 \\
MT-K-F & regular & stein45-0.500000 &  Optimal &   68.20 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &   47.28 &     101.77 \\
MT-K-F-W & regular & stein45-0.500000 &  Optimal &   68.61 &     101.77 \\
          & remark\_2 & stein45-0.500000 &  Optimal &   47.29 &     101.77 \\
KKT-MIQP & - & stein45-0.500000 &  Optimal &  124.01 &     101.55 \\
SD-MIQCQP & - & stein45-0.500000 &  Optimal &   10.21 &     101.77 \\
ST & regular & enigma-0.100000 &  Optimal &    1.89 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    1.88 &     309.13 \\
ST-K & regular & enigma-0.100000 &  Optimal &    1.89 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    1.88 &     309.13 \\
ST-K-C & regular & enigma-0.100000 &  Optimal &    3.32 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    3.42 &     309.13 \\
ST-K-C-S & regular & enigma-0.100000 &  Optimal &    3.40 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    3.33 &     309.13 \\
MT & regular & enigma-0.100000 &  Optimal &    1.95 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    1.88 &     309.13 \\
MT-K & regular & enigma-0.100000 &  Optimal &    1.85 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    1.84 &     309.13 \\
MT-K-F & regular & enigma-0.100000 &  Optimal &    2.78 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    3.01 &     309.13 \\
MT-K-F-W & regular & enigma-0.100000 &  Optimal &    2.79 &     309.13 \\
          & remark\_2 & enigma-0.100000 &  Optimal &    2.77 &     309.13 \\
KKT-MIQP & - & enigma-0.100000 &  Optimal &    0.69 &     309.13 \\
SD-MIQCQP & - & enigma-0.100000 &  Optimal &    1.11 &     309.13 \\
ST & regular & p0033-0.500000 &  Optimal &    0.80 &    3614.96 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    0.71 &    3614.96 \\
ST-K & regular & p0033-0.500000 &  Optimal &    0.77 &    3613.04 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    0.78 &    3613.04 \\
ST-K-C & regular & p0033-0.500000 &  Optimal &    0.95 &    3614.96 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    0.90 &    3614.96 \\
ST-K-C-S & regular & p0033-0.500000 &  Optimal &    0.90 &    3614.96 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    0.86 &    3614.96 \\
MT & regular & p0033-0.500000 &  Optimal &    2.89 &    3606.23 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    2.81 &    3606.23 \\
MT-K & regular & p0033-0.500000 &  Optimal &    3.05 &    3606.23 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    3.03 &    3606.23 \\
MT-K-F & regular & p0033-0.500000 &  Optimal &    2.73 &    3614.96 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    2.59 &    3614.96 \\
MT-K-F-W & regular & p0033-0.500000 &  Optimal &    2.75 &    3614.96 \\
          & remark\_2 & p0033-0.500000 &  Optimal &    2.60 &    3614.96 \\
KKT-MIQP & - & p0033-0.500000 &  Optimal &    1.03 &    3606.23 \\
SD-MIQCQP & - & p0033-0.500000 &  Optimal &    0.93 &    3614.96 \\
ST & regular & stein27-0.500000 &  Optimal &    0.38 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.34 &      32.44 \\
ST-K & regular & stein27-0.500000 &  Optimal &    0.42 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.41 &      32.44 \\
ST-K-C & regular & stein27-0.500000 &  Optimal &    0.59 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.61 &      32.44 \\
ST-K-C-S & regular & stein27-0.500000 &  Optimal &    0.62 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.60 &      32.44 \\
MT & regular & stein27-0.500000 &  Optimal &    0.55 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.57 &      32.44 \\
MT-K & regular & stein27-0.500000 &  Optimal &    0.58 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.58 &      32.44 \\
MT-K-F & regular & stein27-0.500000 &  Optimal &    0.51 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.50 &      32.44 \\
MT-K-F-W & regular & stein27-0.500000 &  Optimal &    0.53 &      32.44 \\
          & remark\_2 & stein27-0.500000 &  Optimal &    0.51 &      32.44 \\
KKT-MIQP & - & stein27-0.500000 &  Optimal &    1.25 &      32.23 \\
SD-MIQCQP & - & stein27-0.500000 &  Optimal &    0.26 &      32.40 \\
ST & regular & stein27-0.900000 &  Optimal &    0.31 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.18 &      40.92 \\
ST-K & regular & stein27-0.900000 &  Optimal &    0.26 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.19 &      40.92 \\
ST-K-C & regular & stein27-0.900000 &  Optimal &    0.46 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.29 &      40.92 \\
ST-K-C-S & regular & stein27-0.900000 &  Optimal &    0.36 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.30 &      40.92 \\
MT & regular & stein27-0.900000 &  Optimal &    0.59 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.50 &      40.92 \\
MT-K & regular & stein27-0.900000 &  Optimal &    0.48 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.42 &      40.92 \\
MT-K-F & regular & stein27-0.900000 &  Optimal &    0.40 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.32 &      40.92 \\
MT-K-F-W & regular & stein27-0.900000 &  Optimal &    0.39 &      40.92 \\
          & remark\_2 & stein27-0.900000 &  Optimal &    0.34 &      40.92 \\
KKT-MIQP & - & stein27-0.900000 &    Limit &  300.00 &      40.67 \\
SD-MIQCQP & - & stein27-0.900000 &  Optimal &    0.27 &      40.92 \\
ST & regular & p0033-0.900000 &  Optimal &    0.13 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.08 &    6338.40 \\
ST-K & regular & p0033-0.900000 &  Optimal &    0.18 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.10 &    6338.40 \\
ST-K-C & regular & p0033-0.900000 &  Optimal &    0.21 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.15 &    6338.40 \\
ST-K-C-S & regular & p0033-0.900000 &  Optimal &    0.18 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.13 &    6338.40 \\
MT & regular & p0033-0.900000 &  Optimal &    0.23 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.17 &    6338.40 \\
MT-K & regular & p0033-0.900000 &  Optimal &    0.26 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.20 &    6338.40 \\
MT-K-F & regular & p0033-0.900000 &  Optimal &    0.21 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.16 &    6338.40 \\
MT-K-F-W & regular & p0033-0.900000 &  Optimal &    0.20 &    6338.40 \\
          & remark\_2 & p0033-0.900000 &  Optimal &    0.16 &    6338.40 \\
KKT-MIQP & - & p0033-0.900000 &  Optimal &    3.10 &    6305.85 \\
SD-MIQCQP & - & p0033-0.900000 &  Optimal &    0.14 &    6338.40 \\
ST & regular & lseu-0.500000 &  Optimal &    1.02 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    0.84 &    3228.73 \\
ST-K & regular & lseu-0.500000 &  Optimal &    1.17 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    0.91 &    3228.73 \\
ST-K-C & regular & lseu-0.500000 &  Optimal &    1.53 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    1.35 &    3228.73 \\
ST-K-C-S & regular & lseu-0.500000 &  Optimal &    1.35 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    1.14 &    3228.73 \\
MT & regular & lseu-0.500000 &  Optimal &    1.37 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    1.29 &    3228.73 \\
MT-K & regular & lseu-0.500000 &  Optimal &    1.38 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    1.31 &    3228.73 \\
MT-K-F & regular & lseu-0.500000 &  Optimal &    1.45 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    1.63 &    3228.73 \\
MT-K-F-W & regular & lseu-0.500000 &  Optimal &    1.42 &    3228.73 \\
          & remark\_2 & lseu-0.500000 &  Optimal &    1.67 &    3228.73 \\
KKT-MIQP & - & lseu-0.500000 &    Limit &  300.00 &        inf \\
SD-MIQCQP & - & lseu-0.500000 &  Optimal &    0.58 &    3228.73 \\
ST & regular & stein45-0.900000 &  Optimal &    1.35 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    0.77 &      63.98 \\
ST-K & regular & stein45-0.900000 &  Optimal &    0.74 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    0.59 &      63.98 \\
ST-K-C & regular & stein45-0.900000 &  Optimal &    1.09 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    0.85 &      63.98 \\
ST-K-C-S & regular & stein45-0.900000 &  Optimal &    1.05 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    0.84 &      63.98 \\
MT & regular & stein45-0.900000 &  Optimal &    2.29 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    1.85 &      63.98 \\
MT-K & regular & stein45-0.900000 &  Optimal &    1.30 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    1.10 &      63.98 \\
MT-K-F & regular & stein45-0.900000 &  Optimal &    1.11 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    0.95 &      63.98 \\
MT-K-F-W & regular & stein45-0.900000 &  Optimal &    1.13 &      63.98 \\
          & remark\_2 & stein45-0.900000 &  Optimal &    0.96 &      63.98 \\
KKT-MIQP & - & stein45-0.900000 &    Limit &  300.01 &        inf \\
SD-MIQCQP & - & stein45-0.900000 &  Optimal &    0.72 &      63.98 \\
ST & regular & p0282-0.900000 &    Limit &  300.01 &  784809.10 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.04 &  784692.49 \\
ST-K & regular & p0282-0.900000 &    Limit &  299.94 &  787997.00 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.05 &  784692.49 \\
ST-K-C & regular & p0282-0.900000 &    Limit &  300.04 &  790140.13 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.04 &  784510.51 \\
ST-K-C-S & regular & p0282-0.900000 &    Limit &  299.94 &  791036.76 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.03 &  784692.49 \\
MT & regular & p0282-0.900000 &    Limit &  300.01 &  790984.78 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.04 &  791032.45 \\
MT-K & regular & p0282-0.900000 &    Limit &  300.04 &  790984.78 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.01 &  791032.45 \\
MT-K-F & regular & p0282-0.900000 &    Limit &  300.01 &  799408.49 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.05 &  784692.49 \\
MT-K-F-W & regular & p0282-0.900000 &    Limit &  300.04 &  799408.49 \\
          & remark\_2 & p0282-0.900000 &    Limit &  300.02 &  804771.56 \\
KKT-MIQP & - & p0282-0.900000 &    Limit &  300.01 &        inf \\
SD-MIQCQP & - & p0282-0.900000 &    Limit &  300.02 &  791628.14 \\
\bottomrule
\end{tabular}
