algorithm ST submode regular name stein27-0.100000 status 2 time 0.5600118259999998 obj 37.68667589385526 gap 0.0 subtime 0.019680272999999637 subnum 6
algorithm ST submode remark_2 name stein27-0.100000 status 2 time 0.6510309049999998 obj 37.68667589385526 gap 0.0 subtime 0.002925749999999283 subnum 5
algorithm ST-K submode regular name stein27-0.100000 status 2 time 1.6833507159999996 obj 37.68667589385526 gap 0.0 subtime 0.013339505000000251 subnum 6
algorithm ST-K submode remark_2 name stein27-0.100000 status 2 time 1.351157872 obj 37.68667589385526 gap 0.0 subtime 0.0018977460000009216 subnum 5
algorithm ST-K-C submode regular name stein27-0.100000 status 2 time 1.8348730669999993 obj 37.68667589385526 gap 0.0 subtime 0.003899579000000486 subnum 4
algorithm ST-K-C submode remark_2 name stein27-0.100000 status 2 time 0.9047950829999998 obj 37.68667589385526 gap 0.0 subtime 0.000513385999999727 subnum 4
algorithm ST-K-C-S submode regular name stein27-0.100000 status 2 time 0.8654983989999998 obj 37.68667589385526 gap 0.0 subtime 0.0010025809999998359 subnum 1
algorithm ST-K-C-S submode remark_2 name stein27-0.100000 status 2 time 0.6986908339999989 obj 37.68667589385526 gap 0.0 subtime 0.00013647200000121984 subnum 1
algorithm MT submode regular name stein27-0.100000 status 2 time 0.3916686880000011 obj 37.68667589385526 gap 0.0 subtime 0.0005392610000001241 subnum 1
algorithm MT submode remark_2 name stein27-0.100000 status 2 time 0.2839758379999999 obj 37.68667589385526 gap 0.0 subtime 0.00014156100000128902 subnum 1
algorithm MT-K submode regular name stein27-0.100000 status 2 time 0.3383780139999999 obj 37.68667589385526 gap 0.0 subtime 0.0010361789999997484 subnum 1
algorithm MT-K submode remark_2 name stein27-0.100000 status 2 time 0.3882726529999996 obj 37.68667589385526 gap 0.0 subtime 0.00011223599999965472 subnum 1
algorithm MT-K-F submode regular name stein27-0.100000 status 2 time 0.34299283 obj 37.68667589385526 gap 0.0 subtime 0.0005267829999997531 subnum 1
algorithm MT-K-F submode remark_2 name stein27-0.100000 status 2 time 0.441740094 obj 37.68667589385526 gap 0.0 subtime 0.00013821800000002327 subnum 1
algorithm MT-K-F-W submode regular name stein27-0.100000 status 2 time 0.45818576499999963 obj 37.68667589385526 gap 0.0 subtime 0.0010987440000000959 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.4647750629999994 obj 37.68667589385526 gap 0.0 subtime 0.0002239480000003624 subnum 1
algorithm KKT-MIQP submode - name stein27-0.100000 status 2 time 0.17289018630981445 obj 37.68667589385526 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.100000 status 2 time 0.07452893257141113 obj 37.68667589385526 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name enigma-0.100000 status 2 time 2.4091365829999987 obj 309.13254356966155 gap 0.0 subtime 0.0007210840000020369 subnum 1
algorithm ST submode remark_2 name enigma-0.100000 status 2 time 2.5730861839999974 obj 309.13254356966155 gap 0.0 subtime 0.00017761199999810628 subnum 1
algorithm ST-K submode regular name enigma-0.100000 status 2 time 2.388006526999998 obj 309.13254356966155 gap 0.0 subtime 0.0007432959999995603 subnum 1
algorithm ST-K submode remark_2 name enigma-0.100000 status 2 time 2.5400498360000014 obj 309.13254356966155 gap 0.0 subtime 0.00023048100000266913 subnum 1
algorithm ST-K-C submode regular name enigma-0.100000 status 2 time 4.4632372700000005 obj 309.13254356966155 gap 0.0 subtime 0.0013284899999987942 subnum 2
algorithm ST-K-C submode remark_2 name enigma-0.100000 status 2 time 4.464640839999998 obj 309.13254356966155 gap 0.0 subtime 0.00038669999999285665 subnum 2
algorithm ST-K-C-S submode regular name enigma-0.100000 status 2 time 4.356453393999999 obj 309.13254356966155 gap 0.0 subtime 0.0006456400000018903 subnum 1
algorithm ST-K-C-S submode remark_2 name enigma-0.100000 status 2 time 4.934518151000006 obj 309.13254356966155 gap 0.0 subtime 0.00011056299999978592 subnum 1
algorithm MT submode regular name enigma-0.100000 status 2 time 4.174505228000001 obj 309.13254356966155 gap 0.0 subtime 0.0007320829999954981 subnum 1
algorithm MT submode remark_2 name enigma-0.100000 status 2 time 3.4625072190000026 obj 309.13254356966155 gap 0.0 subtime 0.00016347700000096665 subnum 1
algorithm MT-K submode regular name enigma-0.100000 status 2 time 3.3556926000000047 obj 309.13254356966155 gap 0.0 subtime 0.0008159550000002014 subnum 1
algorithm MT-K submode remark_2 name enigma-0.100000 status 2 time 3.237681036000005 obj 309.13254356966155 gap 0.0 subtime 0.0002399629999985109 subnum 1
algorithm MT-K-F submode regular name enigma-0.100000 status 2 time 6.590231309999993 obj 309.13254356966155 gap 0.0 subtime 0.0007787029999946071 subnum 1
algorithm MT-K-F submode remark_2 name enigma-0.100000 status 2 time 4.8269973590000035 obj 309.13254356966155 gap 0.0 subtime 0.0002572739999919804 subnum 1
algorithm MT-K-F-W submode regular name enigma-0.100000 status 2 time 5.02565131499999 obj 309.13254356966155 gap 0.0 subtime 0.0010450739999896541 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 2 time 6.573427224 obj 309.13254356966155 gap 0.0 subtime 0.00042999000000065735 subnum 1
algorithm KKT-MIQP submode - name enigma-0.100000 status 2 time 1.5112011432647705 obj 309.13254356966155 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name enigma-0.100000 status 2 time 2.4892969131469727 obj 309.13254356966155 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name stein27-0.900000 status 2 time 0.3861655589999913 obj 40.923448586812164 gap 0.0 subtime 0.11332648100000142 subnum 6
algorithm ST submode remark_2 name stein27-0.900000 status 2 time 0.29537128200000495 obj 40.92344858681207 gap 0.0 subtime 0.0010497609999902124 subnum 6
algorithm ST-K submode regular name stein27-0.900000 status 2 time 0.4213753660000066 obj 40.923448586812164 gap 0.0 subtime 0.12162181799999416 subnum 5
algorithm ST-K submode remark_2 name stein27-0.900000 status 2 time 0.23320964000001254 obj 40.92344858681207 gap 0.0 subtime 0.000647606000001133 subnum 5
algorithm ST-K-C submode regular name stein27-0.900000 status 2 time 0.9710058539999977 obj 40.92344858681212 gap 0.0 subtime 0.18583329300003015 subnum 7
algorithm ST-K-C submode remark_2 name stein27-0.900000 status 2 time 0.7634485469999959 obj 40.923448586811936 gap 0.0 subtime 0.0016522130000282687 subnum 7
algorithm ST-K-C-S submode regular name stein27-0.900000 status 2 time 0.9819796679999939 obj 40.92344858681212 gap 0.0 subtime 0.19618705999998554 subnum 6
algorithm ST-K-C-S submode remark_2 name stein27-0.900000 status 2 time 0.8211212900000078 obj 40.92344858573941 gap 0.0 subtime 0.005114643000027286 subnum 5
algorithm MT submode regular name stein27-0.900000 status 2 time 0.9602732430000032 obj 40.92344855392832 gap -3.2883804124139715e-08 subtime 0.14366393099999186 subnum 6
algorithm MT submode remark_2 name stein27-0.900000 status 2 time 0.7996147979999932 obj 40.92344858573939 gap -1.072550048775156e-09 subtime 0.0010661409999954685 subnum 6
algorithm MT-K submode regular name stein27-0.900000 status 2 time 0.7889577689999925 obj 40.92344855392832 gap -3.2883804124139715e-08 subtime 0.11839750700001161 subnum 5
algorithm MT-K submode remark_2 name stein27-0.900000 status 2 time 0.721571019999999 obj 40.92344858573939 gap -1.0725429433477984e-09 subtime 0.0012546200000116414 subnum 5
algorithm MT-K-F submode regular name stein27-0.900000 status 2 time 0.8275380940000048 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.1561075949999946 subnum 4
algorithm MT-K-F submode remark_2 name stein27-0.900000 status 2 time 0.46457962799999564 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0006277130000000852 subnum 4
algorithm MT-K-F-W submode regular name stein27-0.900000 status 2 time 0.8023837810000032 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.14989700900000003 subnum 4
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 2 time 0.5105089369999973 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0006319379999979446 subnum 4
algorithm KKT-MIQP submode - name stein27-0.900000 status 9 time 300.0019807815552 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.900000 status 2 time 0.3047921657562256 obj 40.923440561575255 gap 9.022668957451062e-05 subtime -1 subnum -1
name stein27-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 51.9152701316322 time 0.875192379 subtime 0.007102595999999739 subnum 6 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 51.9152701316322 time 0.7978981909999998 subtime 0.0003799100000003719 subnum 3 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -47.44244029089509 time 0.5202194050000002 subtime 0.0008016479999999326 subnum 6 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -47.44244029089509 time 0.8829563739999999 subtime 0.0008524599999999438 subnum 5 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 35.73314211470582 time 0.4791846099999999 subtime 0.001300243000001089 subnum 9 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 35.73314211470582 time 1.0039611750000006 subtime 0.0017867930000008414 subnum 8 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj 3.7503835599796957 time 0.807928682 subtime 0.0018463640000003778 subnum 8 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj 3.7503835599796957 time 1.4480143520000004 subtime 0.0012822280000008845 subnum 6 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 351.8786823590299 time 2.9466581740000004 subtime 0.00038762700000027905 subnum 2 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 351.8786823590299 time 6.497002916000001 subtime 0.00029260099999994793 subnum 2 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -4333.206220533306 time 1.6578076619999997 subtime 0.0001400239999966857 subnum 1 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -4333.206220533306 time 3.7362606980000024 subtime 0.0002600039999975934 subnum 2 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 321.3133073680792 time 1.7867906090000005 subtime 0.00047132100000268906 subnum 3 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 321.3133073680792 time 3.980470725 subtime 0.0003390129999978342 subnum 3 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -4860.605726609225 time 2.0926489040000007 subtime 0.00020496900000210871 subnum 1 gap 2.2491380905830225e-05
name enigma-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -4860.605726609225 time 3.662074436000001 subtime 0.0006356700000083038 subnum 4 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 56.61361762081782 time 0.2691010449999993 subtime 0.001302103000000443 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 56.6136176208189 time 0.31846639300000135 subtime 0.0014281630000070322 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -20.822133283756557 time 0.4366949300000016 subtime 0.0018002089999953341 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -20.822133283756557 time 0.3149812910000023 subtime 0.0013458079999963957 subnum 9 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 34.25116539342201 time 0.20958811999999938 subtime 0.0007394059999867864 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 34.25116539342378 time 0.39092133999999845 subtime 0.003884172999995883 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -18.642831300592434 time 0.21751009999999837 subtime 0.0008118580000058273 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -18.642831300592434 time 0.28006703799999855 subtime 0.000700087000005567 subnum 5 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 51.91527013163224 time 0.7214620510000002 subtime 0.001155424000000016 subnum 7 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 51.91527013163224 time 0.7009934820000001 subtime 0.000453437000000001 subnum 3 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -48.583800035333525 time 0.3756291150000002 subtime 0.0008362729999999985 subnum 6 gap 0.0
name stein27-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -48.583800035333525 time 1.022843103 subtime 0.0011193359999994712 subnum 5 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 35.73314211470583 time 0.7553504569999996 subtime 0.0015250270000004562 subnum 8 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 35.73314211470583 time 1.337450123 subtime 0.0014009760000011084 subnum 9 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj 2.1210731351336563 time 0.8270435279999999 subtime 0.0011231810000005282 subnum 8 gap 0.0
name stein27-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj 2.1210731351336563 time 1.0639051259999999 subtime 0.0009103919999988719 subnum 6 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 351.87868235905717 time 4.691615344000001 subtime 0.0003314159999980859 subnum 2 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 351.87868235905717 time 5.367826656999998 subtime 0.0003047609999988765 subnum 2 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -4334.313838277521 time 1.8133665139999984 subtime 0.00010833099999985052 subnum 1 gap 0.0
name enigma-0.100000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -4334.313838277521 time 4.048449873999999 subtime 0.0002833860000031052 subnum 2 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 321.3133073680774 time 2.189551223999999 subtime 0.00023725500000182365 subnum 2 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 321.3133073680774 time 5.679632425000001 subtime 0.0005306909999980292 subnum 3 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj -4870.5899089289305 time 2.1425880010000036 subtime 0.00042830799999649116 subnum 2 gap 0.0
name enigma-0.100000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj -4870.5899089289305 time 4.212776050000002 subtime 0.0004757190000006517 subnum 3 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 56.61361762081995 time 0.4618320540000056 subtime 0.0021172810000038567 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 56.61361762082014 time 0.9278266350000024 subtime 0.0033017469999876425 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj 58.06062238297809 time 0.3939972929999982 subtime 0.001664896000008298 subnum 9 gap 0.0
name stein27-0.900000__0 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj 58.06062238297809 time 0.5185205490000016 subtime 0.0020760290000083614 subnum 9 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp True status 2 obj 34.25116636977579 time 0.23611092699999858 subtime 0.0008613739999887571 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 1 opt_bin_exp False status 2 obj 34.2511663697746 time 0.2689884300000003 subtime 0.0008483249999997611 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp True status 2 obj 34.497550558762185 time 0.277944226999999 subtime 0.0008895469999998795 subnum 5 gap 0.0
name stein27-0.900000__1 submode remark_2 algorithm ST shift 3 opt_bin_exp False status 2 obj 34.497550558762185 time 0.4308400450000036 subtime 0.0008773990000108256 subnum 5 gap 0.0
algorithm MT submode regular name stein27-0.100000 status 2 time 0.44395705900000015 obj 37.68667589385526 gap 0.0 subtime 0.005048876999999674 subnum 1
algorithm MT submode remark_2 name stein27-0.100000 status 2 time 0.5249516010000002 obj 37.68667589385526 gap 0.0 subtime 0.001312556999999881 subnum 1
algorithm MT-K-F-W submode regular name stein27-0.100000 status 2 time 0.48527495200000015 obj 37.68667589385526 gap 0.0 subtime 0.0005705590000006922 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.8137024999999998 obj 37.68667589385526 gap 0.0 subtime 0.00025979200000048053 subnum 1
algorithm MT submode regular name enigma-0.100000 status 2 time 4.946835533 obj 309.13254356966155 gap 0.0 subtime 0.001498040999999617 subnum 1
algorithm MT submode remark_2 name enigma-0.100000 status 2 time 4.260518613 obj 309.13254356966155 gap 0.0 subtime 0.00012168199999962326 subnum 1
algorithm MT-K-F-W submode regular name enigma-0.100000 status 2 time 5.106816386000002 obj 309.13254356966155 gap 0.0 subtime 0.0008440559999982611 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 2 time 4.610216859000001 obj 309.13254356966155 gap 0.0 subtime 0.00018041399999901842 subnum 1
algorithm MT submode regular name stein27-0.900000 status 2 time 1.1858193999999997 obj 40.92344855392832 gap -3.2883804124139715e-08 subtime 0.1497773620000018 subnum 6
algorithm MT submode remark_2 name stein27-0.900000 status 2 time 0.7806888250000021 obj 40.92344858573939 gap -1.072550048775156e-09 subtime 0.001499176999999463 subnum 6
algorithm MT-K-F-W submode regular name stein27-0.900000 status 2 time 0.8541222630000007 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.09133904200000131 subnum 4
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 2 time 0.6069483290000015 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0007685899999962942 subnum 4
algorithm MT-K-F-W submode remark_2 name lseu-0.100000 status 2 time 3.7971843949999995 obj 2439.682715389864 gap 23.231077943976743 subtime 0.0012902350000003615 subnum 2
algorithm MT-K-F-W submode remark_2 name enigma-0.900000 status 2 time 8.839480462000001 obj 72.65109065948927 gap 27.650753454702745 subtime 0.0020942030000021816 subnum 10
algorithm MT-K-F-W submode remark_2 name enigma-0.500000 status 2 time 95.715347594 obj 85.65257746932359 gap 2.4063019471070675 subtime 0.008667213000002505 subnum 37
algorithm MT-K-F-W submode remark_2 name stein45-0.100000 status 2 time 3.3066145709999972 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.0003520059999999603 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 1.4682185949999962 obj 37.68667589385526 gap 0.0 subtime 0.00019326500000715896 subnum 1
algorithm MT-K-F-W submode remark_2 name p0201-0.900000 status 4 time 34.606685989 obj None gap 7158.349734706528 subtime 0.0014924850000141987 subnum 6
algorithm MT-K-F-W submode remark_2 name p0033-0.100000 status 2 time 0.30490959499999803 obj 3827.952240192343 gap 48.64013113608189 subtime 0.00025969200001441095 subnum 1
algorithm MT-K-F-W submode remark_2 name lseu-0.900000 status 2 time 0.46613357600000427 obj 7678.435444147932 gap 6168.037581783766 subtime 0.00013701999998261272 subnum 1
algorithm MT-K-F-W submode remark_2 name stein45-0.500000 status 4 time 1.3672351559999925 obj None gap inf subtime 0 subnum 0
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 4 time 0.8467441800000017 obj None gap inf subtime 0 subnum 0
algorithm MT-K-F-W submode remark_2 name p0033-0.500000 status 4 time 0.5086049599999853 obj None gap 35.66003188933382 subtime 0.000871388999996725 subnum 5
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 4 time 0.1996494269999971 obj None gap 4.06504463020584 subtime 0.00030392700000447803 subnum 2
algorithm MT-K-F-W submode remark_2 name stein45-0.900000 status 4 time 0.49215543599999023 obj None gap 18.824518100824697 subtime 0.00025283499999773085 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.500000 status 2 time 87.117762627 obj 85.65257746932359 gap 2.4063019471070675 subtime 0.00730769299998002 subnum 37
algorithm MT-K-F-W submode remark_2 name p0033-0.500000 status 2 time 3.6786141270000003 obj 3614.9645788976122 gap 9.94632500805892e-08 subtime 0.0036049529999997443 subnum 13
algorithm MT-K-F-W submode remark_2 name lseu-0.100000 status 2 time 3.3159114389999997 obj 2439.682715389864 gap 23.231077943976743 subtime 0.0006642339999998192 subnum 2
algorithm MT-K-F-W submode remark_2 name enigma-0.900000 status 2 time 9.317530109 obj 72.65109065948927 gap 27.650753454702745 subtime 0.0024737240000005656 subnum 10
algorithm MT-K-F-W submode remark_2 name stein45-0.100000 status 2 time 2.529161639999998 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00019850300000001653 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.5788202170000005 obj 37.68667589385526 gap 0.0 subtime 0.00012265600000205268 subnum 1
algorithm MT-K-F-W submode remark_2 name p0201-0.900000 status 2 time 248.51487661099998 obj 27401.743855952715 gap 5112.939533431574 subtime 0.0037443669999817075 subnum 16
algorithm MT-K-F-W submode remark_2 name p0033-0.100000 status 2 time 0.45262893499995016 obj 3827.952240192343 gap 48.64013113608189 subtime 0.00024941899999930683 subnum 1
algorithm MT-K-F-W submode remark_2 name lseu-0.900000 status 2 time 0.3669025499999634 obj 7678.435444147932 gap 6168.037581783766 subtime 0.00013079900003276634 subnum 1
algorithm ST-K-C-S submode regular name lseu-0.100000 status 2 time 5.024146093000001 obj 2439.6827153550303 gap 0.0 subtime 0.007033587000000008 subnum 4
algorithm ST-K-C-S submode remark_2 name lseu-0.100000 status 2 time 3.1519407409999998 obj 2439.6827153898653 gap 0.0 subtime 0.0003934210000009486 subnum 2
algorithm ST-K-C-S submode regular name enigma-0.900000 status 2 time 6.705901013 obj 72.58411884212366 gap 0.0 subtime 4.041065548000001 subnum 10
algorithm ST-K-C-S submode remark_2 name enigma-0.900000 status 2 time 2.442018428000001 obj 72.65109044753925 gap 0.0 subtime 0.0015295119999976237 subnum 11
algorithm ST-K-C-S submode regular name stein45-0.100000 status 2 time 4.085388614000003 obj 96.23249408799265 gap 0.0 subtime 0.004037895000003289 subnum 3
algorithm ST-K-C-S submode remark_2 name stein45-0.100000 status 2 time 3.8002614890000004 obj 96.23249408799265 gap 0.0 subtime 0.0006077890000035779 subnum 3
algorithm ST-K-C-S submode regular name stein27-0.100000 status 2 time 0.8105563750000009 obj 37.68667589385526 gap 0.0 subtime 0.0006221110000019792 subnum 1
algorithm ST-K-C-S submode remark_2 name stein27-0.100000 status 2 time 0.6657333170000008 obj 37.68667589385526 gap 0.0 subtime 0.00018865900000264446 subnum 1
algorithm ST-K-C-S submode regular name p0201-0.900000 status 2 time 89.692493138 obj 27401.713100192967 gap 0.0 subtime 25.508990695999998 subnum 16
algorithm ST-K-C-S submode remark_2 name p0201-0.900000 status 2 time 61.41459745900001 obj 27401.74400327395 gap 0.0 subtime 0.006534014000038724 subnum 16
algorithm ST-K-C-S submode regular name p0033-0.100000 status 2 time 0.26778691100000174 obj 3827.9522401710856 gap 0.0 subtime 0.0029108999999891694 subnum 3
algorithm ST-K-C-S submode remark_2 name p0033-0.100000 status 2 time 0.2437655980000102 obj 3827.9522401710856 gap 0.0 subtime 0.0004202199999951972 subnum 3
algorithm ST-K-C-S submode regular name lseu-0.900000 status 2 time 0.5907249919999913 obj 7678.435444619078 gap 0.0 subtime 0.0801208029999998 subnum 1
algorithm ST-K-C-S submode remark_2 name lseu-0.900000 status 2 time 0.425381098999992 obj 7678.4354441479345 gap 0.0 subtime 0.00012542200002485515 subnum 1
algorithm ST-K-C-S submode regular name stein45-0.500000 status 2 time 20.427851997000005 obj 101.77308132648794 gap 0.0 subtime 0.3640246679999848 subnum 26
algorithm ST-K-C-S submode remark_2 name stein45-0.500000 status 2 time 19.040873955999984 obj 101.77308132648824 gap 0.0 subtime 0.003663940999985016 subnum 22
algorithm ST-K-C-S submode regular name enigma-0.100000 status 2 time 3.9755487449999976 obj 309.13254356966155 gap 0.0 subtime 0.0006592839999939315 subnum 1
algorithm ST-K-C-S submode remark_2 name enigma-0.100000 status 2 time 4.169255447000012 obj 309.13254356966155 gap 0.0 subtime 0.00012003400001958653 subnum 1
algorithm ST-K-C-S submode regular name p0033-0.500000 status 2 time 1.3210358110000016 obj 3614.96457879815 gap 0.0 subtime 0.06919301700000347 subnum 16
algorithm ST-K-C-S submode remark_2 name p0033-0.500000 status 2 time 1.1321973290000074 obj 3614.9645787981485 gap 0.0 subtime 0.002518236999975443 subnum 16
algorithm ST-K-C-S submode regular name stein27-0.500000 status 2 time 0.8668908310000063 obj 32.44305112963415 gap 0.0 subtime 0.034607082999997374 subnum 8
algorithm ST-K-C-S submode remark_2 name stein27-0.500000 status 2 time 0.6797659570000008 obj 32.443051129634135 gap 0.0 subtime 0.0011668289999704484 subnum 7
algorithm ST-K-C-S submode regular name stein27-0.900000 status 2 time 0.5449705359999939 obj 40.92344858681212 gap 0.0 subtime 0.11614231100000438 subnum 6
algorithm ST-K-C-S submode remark_2 name stein27-0.900000 status 2 time 0.2926100249999877 obj 40.92344858573941 gap 0.0 subtime 0.0006682560000399462 subnum 5
algorithm ST-K-C-S submode regular name p0033-0.900000 status 2 time 0.20860957100001087 obj 6338.396871674684 gap 0.0 subtime 0.04491693399995711 subnum 4
algorithm ST-K-C-S submode remark_2 name p0033-0.900000 status 2 time 0.18042668300000742 obj 6338.396868544769 gap 0.0 subtime 0.000549147999976185 subnum 4
algorithm ST-K-C-S submode regular name lseu-0.500000 status 2 time 1.4291888890000166 obj 3228.7343835000133 gap 0.0 subtime 0.10597314200001051 subnum 5
algorithm ST-K-C-S submode remark_2 name lseu-0.500000 status 2 time 1.3350197229999878 obj 3228.7343835000065 gap 0.0 subtime 0.0007822700000303939 subnum 6
algorithm ST-K-C-S submode regular name stein45-0.900000 status 2 time 1.4243506429999968 obj 63.975336462993354 gap 0.0 subtime 0.3451304719999655 subnum 4
algorithm ST-K-C-S submode remark_2 name stein45-0.900000 status 2 time 1.081650465000024 obj 63.97533646288383 gap 0.0 subtime 0.0005901349999817285 subnum 3
algorithm ST-K-C-S submode remark_2 name lseu-0.100000 status 2 time 3.571144308 obj 2439.6827153898653 gap 0.0 subtime 0.00029485600000001 subnum 2
algorithm ST-K-C-S submode remark_2 name lseu-0.100000 status 2 time 3.5599139840000005 obj 2439.6827153898653 gap 0.0 subtime 0.00029003899999979765 subnum 2
algorithm MT-K-F-W submode remark_2 name lseu-0.100000 status 2 time 2.993463061 obj 2439.682715389864 gap 23.231077943976743 subtime 0.0006200100000004483 subnum 2
algorithm ST-K-C-S submode remark_2 name enigma-0.900000 status 2 time 2.775655091000001 obj 72.65109044753925 gap 0.0 subtime 0.001773004999998662 subnum 11
algorithm MT-K-F-W submode remark_2 name enigma-0.900000 status 2 time 7.413431993 obj 72.65109065948927 gap 27.650753454702745 subtime 0.0017691869999989507 subnum 10
algorithm ST-K-C-S submode remark_2 name stein45-0.100000 status 2 time 3.384201676 obj 96.23249408799265 gap 0.0 subtime 0.0006361219999995171 subnum 3
algorithm MT-K-F-W submode remark_2 name stein45-0.100000 status 2 time 2.971048794999998 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00023771200000055615 subnum 1
algorithm ST-K-C-S submode remark_2 name stein27-0.100000 status 2 time 0.9761121280000005 obj 37.68667589385526 gap 0.0 subtime 0.00015854599999798324 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.5469736699999999 obj 37.68667589385526 gap 0.0 subtime 0.0002863470000029622 subnum 1
algorithm ST-K-C-S submode remark_2 name p0201-0.900000 status 2 time 96.81707048700001 obj 27401.74400327395 gap 0.0 subtime 0.006998139000007342 subnum 16
algorithm MT-K-F-W submode remark_2 name p0201-0.900000 status 9 time 300.01374891399996 obj 27401.743855952715 gap 5112.939533431574 subtime 0.0030938709999475122 subnum 16
algorithm ST-K-C-S submode remark_2 name p0033-0.100000 status 2 time 0.3642842689999952 obj 3827.9522401710856 gap 0.0 subtime 0.0005513809999797559 subnum 3
algorithm MT-K-F-W submode remark_2 name p0033-0.100000 status 2 time 0.20377562699997043 obj 3827.952240192343 gap 48.64013113608189 subtime 0.00012489100004131615 subnum 1
algorithm ST-K-C-S submode remark_2 name lseu-0.900000 status 2 time 0.42105972999996766 obj 7678.4354441479345 gap 0.0 subtime 0.00012578400003349088 subnum 1
algorithm MT-K-F-W submode remark_2 name lseu-0.900000 status 2 time 0.34450927799997544 obj 7678.435444147932 gap 6168.037581783766 subtime 0.0002564680000318731 subnum 1
algorithm ST-K-C-S submode remark_2 name stein45-0.500000 status 2 time 29.828187567000043 obj 101.77308132648824 gap 0.0 subtime 0.004033687999992708 subnum 22
algorithm MT-K-F-W submode remark_2 name stein45-0.500000 status 2 time 94.88827018999996 obj 101.7730813280908 gap 1.0665933837279056 subtime 0.00458513099999891 subnum 23
algorithm ST-K-C-S submode remark_2 name enigma-0.100000 status 2 time 7.691794233999985 obj 309.13254356966155 gap 0.0 subtime 0.00015444600001046638 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 2 time 5.1169530369999165 obj 309.13254356966155 gap 0.0 subtime 0.00014217699992968846 subnum 1
algorithm ST-K-C-S submode remark_2 name p0033-0.500000 status 2 time 1.7643110770000021 obj 3614.9645787981485 gap 0.0 subtime 0.0033646829998588146 subnum 16
algorithm MT-K-F-W submode remark_2 name p0033-0.500000 status 2 time 7.033188888000041 obj 3614.9645788976122 gap 9.94632500805892e-08 subtime 0.0028319930001998728 subnum 13
algorithm ST-K-C-S submode remark_2 name stein27-0.500000 status 2 time 0.9595893250000245 obj 32.443051129634135 gap 0.0 subtime 0.001448029000130191 subnum 7
algorithm MT-K-F-W submode remark_2 name stein27-0.500000 status 2 time 0.596624950999967 obj 32.44305113067463 gap 1.0150547276656283 subtime 0.0005015699999830758 subnum 4
algorithm ST-K-C-S submode remark_2 name stein27-0.900000 status 2 time 0.515366782000001 obj 40.92344858573941 gap 0.0 subtime 0.0013638010000249778 subnum 5
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 2 time 0.559933047999948 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0008818150000706737 subnum 4
algorithm ST-K-C-S submode remark_2 name p0033-0.900000 status 2 time 0.2724477360000037 obj 6338.396868544769 gap 0.0 subtime 0.0010609170000179802 subnum 4
algorithm MT-K-F-W submode remark_2 name p0033-0.900000 status 2 time 0.28305398499992407 obj 6338.396868544769 gap 207.5425151827949 subtime 0.0006698060000189798 subnum 4
algorithm ST-K-C-S submode remark_2 name lseu-0.500000 status 2 time 1.429943109000078 obj 3228.7343835000065 gap 0.0 subtime 0.0008277050001197495 subnum 6
algorithm MT-K-F-W submode remark_2 name lseu-0.500000 status 2 time 1.9124153330000127 obj 3228.734383479169 gap 73.5174979670096 subtime 0.0007027369998695576 subnum 5
algorithm ST-K-C-S submode remark_2 name stein45-0.900000 status 2 time 1.0168897239999524 obj 63.97533646288383 gap 0.0 subtime 0.0004690929999924265 subnum 3
algorithm MT-K-F-W submode remark_2 name stein45-0.900000 status 2 time 1.0499378030000344 obj 63.97534499000669 gap 1.5729676955960485 subtime 0.0006784879999486293 subnum 2
algorithm ST-K-C-S submode remark_2 name lseu-0.100000 status 2 time 3.095978277 obj 2439.6827153898653 gap 0.0 subtime 0.0002743249999994646 subnum 2
algorithm MT-K-F-W submode remark_2 name lseu-0.100000 status 2 time 3.709888465 obj 2439.682715389864 gap 23.231077943976743 subtime 0.0002837860000006742 subnum 2
algorithm ST-K-C-S submode remark_2 name enigma-0.900000 status 2 time 3.0293246919999994 obj 72.65109044753925 gap 0.0 subtime 0.0029580649999978448 subnum 11
algorithm MT-K-F-W submode remark_2 name enigma-0.900000 status 2 time 7.704284269999999 obj 72.65109065948927 gap 27.650753454702745 subtime 0.0016185610000025719 subnum 10
algorithm ST-K-C-S submode remark_2 name stein45-0.100000 status 2 time 3.527717623000001 obj 96.23249408799265 gap 0.0 subtime 0.0007716980000047613 subnum 3
algorithm MT-K-F-W submode remark_2 name stein45-0.100000 status 2 time 2.405330374000002 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00013557900000193968 subnum 1
algorithm ST-K-C-S submode remark_2 name stein27-0.100000 status 2 time 0.9515538309999982 obj 37.68667589385526 gap 0.0 subtime 0.00019968799999858788 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.5217578210000013 obj 37.68667589385526 gap 0.0 subtime 0.00014569800000074906 subnum 1
algorithm ST-K-C-S submode remark_2 name p0033-0.100000 status 2 time 0.28568272900000125 obj 3827.9522401710856 gap 0.0 subtime 0.00045488199999965673 subnum 3
algorithm MT-K-F-W submode remark_2 name p0033-0.100000 status 2 time 0.2016456049999995 obj 3827.952240192343 gap 48.64013113608189 subtime 0.0001443009999988476 subnum 1
algorithm ST-K-C-S submode remark_2 name lseu-0.900000 status 2 time 0.45611242100000027 obj 7678.4354441479345 gap 0.0 subtime 0.00015080800000077943 subnum 1
algorithm MT-K-F-W submode remark_2 name lseu-0.900000 status 2 time 0.35748260899999806 obj 7678.435444147932 gap 6168.037581783766 subtime 0.00013816000000232975 subnum 1
algorithm ST-K-C-S submode remark_2 name stein45-0.500000 status 2 time 19.736433595000005 obj 101.77308132648824 gap 0.0 subtime 0.003948492999999331 subnum 22
algorithm MT-K-F-W submode remark_2 name stein45-0.500000 status 2 time 55.463762104000004 obj 101.7730813280908 gap 1.0665933837279056 subtime 0.0032943299999885767 subnum 23
algorithm ST-K-C-S submode remark_2 name enigma-0.100000 status 2 time 4.184775758000001 obj 309.13254356966155 gap 0.0 subtime 0.00013967700000705463 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 2 time 4.200760243000005 obj 309.13254356966155 gap 0.0 subtime 0.0002697630000056961 subnum 1
algorithm ST-K-C-S submode remark_2 name p0033-0.500000 status 2 time 1.1798413180000011 obj 3614.9645787981485 gap 0.0 subtime 0.0025526589999884663 subnum 16
algorithm MT-K-F-W submode remark_2 name p0033-0.500000 status 2 time 3.639697171000009 obj 3614.9645788976122 gap 9.94632500805892e-08 subtime 0.001994763000013222 subnum 13
algorithm ST-K-C-S submode remark_2 name stein27-0.500000 status 2 time 0.8111494449999981 obj 32.443051129634135 gap 0.0 subtime 0.0009562770000144383 subnum 7
algorithm MT-K-F-W submode remark_2 name stein27-0.500000 status 2 time 0.8220149499999962 obj 32.44305113067463 gap 1.0150547276656283 subtime 0.000772639999979674 subnum 4
algorithm ST-K-C-S submode remark_2 name stein27-0.900000 status 2 time 0.40061756800000126 obj 40.92344858573941 gap 0.0 subtime 0.0009055419999981495 subnum 5
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 2 time 0.41786596999999404 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0006574610000029679 subnum 4
algorithm ST-K-C-S submode remark_2 name p0033-0.900000 status 2 time 0.17312459500000443 obj 6338.396868544769 gap 0.0 subtime 0.0005369490000077803 subnum 4
algorithm MT-K-F-W submode remark_2 name p0033-0.900000 status 2 time 0.21203160099999252 obj 6338.396868544769 gap 207.5425151827949 subtime 0.0005095540000041865 subnum 4
algorithm ST-K-C-S submode remark_2 name lseu-0.500000 status 2 time 1.5372517409999915 obj 3228.7343835000065 gap 0.0 subtime 0.0008582259999911912 subnum 6
algorithm MT-K-F-W submode remark_2 name lseu-0.500000 status 2 time 1.8784202490000013 obj 3228.734383479169 gap 73.5174979670096 subtime 0.0008412529999901608 subnum 5
algorithm ST-K-C-S submode remark_2 name stein45-0.900000 status 2 time 1.021167043999995 obj 63.97533646288383 gap 0.0 subtime 0.0004953679999886162 subnum 3
algorithm MT-K-F-W submode remark_2 name stein45-0.900000 status 2 time 1.1108612689999973 obj 63.97534499000669 gap 1.5729676955960485 subtime 0.000261467000001403 subnum 2
