algorithm ST submode regular name lseu-0.100000 status 2 time 4.211906761000001 obj 2439.68271535503 gap 0.0 subtime 0.04561895000000071 subnum 15
algorithm ST submode remark_2 name lseu-0.100000 status 2 time 3.277463002 obj 2439.6827153550303 gap 0.0 subtime 0.0022043040000028213 subnum 15
algorithm ST-K submode regular name lseu-0.100000 status 2 time 3.7102055189999987 obj 2439.6827153550303 gap 0.0 subtime 0.028644315999994063 subnum 12
algorithm ST-K submode remark_2 name lseu-0.100000 status 2 time 5.828598534000001 obj 2439.6827153550303 gap 0.0 subtime 0.0024016150000001346 subnum 13
algorithm ST-K-C submode regular name lseu-0.100000 status 2 time 4.6836436500000005 obj 2439.6827153550303 gap 0.0 subtime 0.013484494000003622 subnum 7
algorithm ST-K-C submode remark_2 name lseu-0.100000 status 2 time 5.964978809999998 obj 2439.68271535503 gap 0.0 subtime 0.001524604999996626 subnum 8
algorithm ST-K-C-S submode regular name lseu-0.100000 status 2 time 3.5805398079999975 obj 2439.6827153550303 gap 0.0 subtime 0.008022439000001214 subnum 4
algorithm ST-K-C-S submode remark_2 name lseu-0.100000 status 2 time 2.9891893970000005 obj 2439.6827153898653 gap 0.0 subtime 0.0002452059999953349 subnum 2
algorithm MT submode regular name lseu-0.100000 status 2 time 5.212838619999999 obj 2439.6827154113257 gap 5.6295448302989826e-08 subtime 0.005196421999997369 subnum 3
algorithm MT submode remark_2 name lseu-0.100000 status 2 time 5.175950070000006 obj 2439.682715389864 gap 3.483364707790315e-08 subtime 0.0006125639999936539 subnum 3
algorithm MT-K submode regular name lseu-0.100000 status 2 time 4.951612139000005 obj 2439.6827154113257 gap 5.6295448302989826e-08 subtime 0.006974413999998319 subnum 3
algorithm MT-K submode remark_2 name lseu-0.100000 status 2 time 5.452827491999997 obj 2439.682715389864 gap 3.483364707790315e-08 subtime 0.0009920369999960599 subnum 3
algorithm MT-K-F submode regular name lseu-0.100000 status 2 time 4.197196504000004 obj 2439.6827154113257 gap 23.231077926840044 subtime 0.004422674000004179 subnum 2
algorithm MT-K-F submode remark_2 name lseu-0.100000 status 2 time 3.035052458999999 obj 2439.682715389864 gap 23.231077943976743 subtime 0.00028833599999700255 subnum 2
algorithm MT-K-F-W submode regular name lseu-0.100000 status 2 time 3.780965234 obj 2439.6827154113257 gap 23.231077926840044 subtime 0.004203829000005044 subnum 2
algorithm MT-K-F-W submode remark_2 name lseu-0.100000 status 2 time 2.814681913000001 obj 2439.682715389864 gap 23.231077943976743 subtime 0.00027566900000408623 subnum 2
algorithm KKT-MIQP submode - name lseu-0.100000 status 2 time 1.4917738437652588 obj 2439.6827153550303 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name lseu-0.100000 status 2 time 2.6809821128845215 obj 2439.682698032544 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name enigma-0.900000 status 2 time 5.437991239999988 obj 72.58411884212379 gap 0.0 subtime 3.7037602280000073 subnum 10
algorithm ST submode remark_2 name enigma-0.900000 status 2 time 1.7956841029999993 obj 72.65109044754251 gap 0.0 subtime 0.0017363360000075545 subnum 11
algorithm ST-K submode regular name enigma-0.900000 status 2 time 5.347896950999996 obj 72.58411884212379 gap 0.0 subtime 3.5005521339999888 subnum 10
algorithm ST-K submode remark_2 name enigma-0.900000 status 2 time 1.8940585900000002 obj 72.65109044754251 gap 0.0 subtime 0.001835636999999224 subnum 11
algorithm ST-K-C submode regular name enigma-0.900000 status 2 time 6.013348671999992 obj 72.58411884212387 gap 0.0 subtime 3.4968807369999837 subnum 10
algorithm ST-K-C submode remark_2 name enigma-0.900000 status 2 time 2.5324538370000056 obj 72.65109044754254 gap 0.0 subtime 0.0015486559999544625 subnum 11
algorithm ST-K-C-S submode regular name enigma-0.900000 status 2 time 5.805244271999996 obj 72.58411884212366 gap 0.0 subtime 3.5282951409999725 subnum 10
algorithm ST-K-C-S submode remark_2 name enigma-0.900000 status 2 time 2.2237306610000047 obj 72.65109044753925 gap 0.0 subtime 0.0017159890000328915 subnum 11
algorithm MT submode regular name enigma-0.900000 status 2 time 10.019350505999995 obj 72.33119691121749 gap -0.25292193090652404 subtime 3.5534493079999976 subnum 11
algorithm MT submode remark_2 name enigma-0.900000 status 2 time 6.719285716000002 obj 72.65109065948927 gap 2.1194684052261437e-07 subtime 0.0017048299999942174 subnum 11
algorithm MT-K submode regular name enigma-0.900000 status 2 time 10.901759814000002 obj 72.33119691121749 gap -0.25292193090639614 subtime 3.9767919330000296 subnum 11
algorithm MT-K submode remark_2 name enigma-0.900000 status 2 time 7.282747121999989 obj 72.65109065948927 gap 2.1194624366671633e-07 subtime 0.001598115000007283 subnum 11
algorithm MT-K-F submode regular name enigma-0.900000 status 2 time 10.551284162000002 obj 72.33119691121749 gap 23.69491653797965 subtime 4.151225785000037 subnum 12
algorithm MT-K-F submode remark_2 name enigma-0.900000 status 2 time 6.474740294000014 obj 72.65109065948927 gap 27.650753454702745 subtime 0.0016702430000066215 subnum 10
algorithm MT-K-F-W submode regular name enigma-0.900000 status 2 time 10.613949891999994 obj 72.33119691121749 gap 23.69491653797965 subtime 4.213209852999995 subnum 12
algorithm MT-K-F-W submode remark_2 name enigma-0.900000 status 2 time 6.4786138009999945 obj 72.65109065948927 gap 27.650753454702745 subtime 0.001388259999970387 subnum 10
algorithm KKT-MIQP submode - name enigma-0.900000 status 9 time 300.00655698776245 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name enigma-0.900000 status 2 time 2.3235161304473877 obj 72.65097496210784 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name enigma-0.500000 status 2 time 13.85500933100002 obj 85.64960999848576 gap 0.0 subtime 4.748225229000241 subnum 67
algorithm ST submode remark_2 name enigma-0.500000 status 2 time 8.153542979000008 obj 85.65257780241105 gap 0.0 subtime 0.009000984000067547 subnum 53
algorithm ST-K submode regular name enigma-0.500000 status 2 time 12.316871908999985 obj 85.64960999848576 gap 0.0 subtime 3.2651089719999504 subnum 46
algorithm ST-K submode remark_2 name enigma-0.500000 status 2 time 8.830533978999995 obj 85.65257780241105 gap 0.0 subtime 0.008220919000336835 subnum 45
algorithm ST-K-C submode regular name enigma-0.500000 status 2 time 15.811718092999968 obj 85.64960999848576 gap 0.0 subtime 3.9765573650003034 subnum 58
algorithm ST-K-C submode remark_2 name enigma-0.500000 status 2 time 10.886410209999895 obj 85.65257780241105 gap 0.0 subtime 0.006930347000093207 subnum 41
algorithm ST-K-C-S submode regular name enigma-0.500000 status 2 time 15.367769900999974 obj 85.64960999848579 gap 0.0 subtime 3.1229895980001174 subnum 43
algorithm ST-K-C-S submode remark_2 name enigma-0.500000 status 2 time 11.7911469390001 obj 85.65257780241105 gap 0.0 subtime 0.0077130810000198835 subnum 45
algorithm MT submode regular name enigma-0.500000 status 2 time 114.11538706699992 obj 85.62377468694568 gap -0.0258353115400638 subtime 2.1824429879999343 subnum 36
algorithm MT submode remark_2 name enigma-0.500000 status 2 time 117.90263034000009 obj 85.65257746932359 gap -3.3308727154235385e-07 subtime 0.005255837999811774 subnum 37
algorithm MT-K submode regular name enigma-0.500000 status 2 time 108.29688254099995 obj 85.62377468694568 gap -0.011125165084777677 subtime 1.8467485609996857 subnum 32
algorithm MT-K submode remark_2 name enigma-0.500000 status 2 time 110.40089099500005 obj 85.65257746932359 gap -3.3308727154235385e-07 subtime 0.004360133999739446 subnum 33
algorithm MT-K-F submode regular name enigma-0.500000 status 2 time 66.91534232499998 obj 85.62377468694568 gap 2.280965700758202 subtime 2.588974916999632 subnum 45
algorithm MT-K-F submode remark_2 name enigma-0.500000 status 2 time 59.569161743999985 obj 85.65257746932359 gap 2.4063019471070675 subtime 0.005016645000523567 subnum 37
algorithm MT-K-F-W submode regular name enigma-0.500000 status 2 time 70.32016743200006 obj 85.62377468694568 gap 2.280965700758202 subtime 2.6352911879996554 subnum 45
algorithm MT-K-F-W submode remark_2 name enigma-0.500000 status 2 time 59.993947828000046 obj 85.65257746932359 gap 2.4063019471070675 subtime 0.004728938999960519 subnum 37
algorithm KKT-MIQP submode - name enigma-0.500000 status 2 time 21.428407192230225 obj 85.65257780241147 gap 9.475565455737924e-05 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name enigma-0.500000 status 2 time 7.182424783706665 obj 85.65254777054223 gap 8.008226557104761e-05 subtime -1 subnum -1
algorithm ST submode regular name stein45-0.100000 status 2 time 2.205697275000148 obj 96.23249408799265 gap 0.0 subtime 0.01551393399972767 subnum 11
algorithm ST submode remark_2 name stein45-0.100000 status 2 time 2.1462335070000336 obj 96.23249408799265 gap 0.0 subtime 0.0016243309999026678 subnum 9
algorithm ST-K submode regular name stein45-0.100000 status 2 time 2.0652028030001475 obj 96.23249408799265 gap 0.0 subtime 0.011881279000135692 subnum 7
algorithm ST-K submode remark_2 name stein45-0.100000 status 2 time 1.9207689339998524 obj 96.23249408799265 gap 0.0 subtime 0.0009981180000977474 subnum 7
algorithm ST-K-C submode regular name stein45-0.100000 status 2 time 3.099255842000048 obj 96.23249408799265 gap 0.0 subtime 0.013768440000376359 subnum 8
algorithm ST-K-C submode remark_2 name stein45-0.100000 status 2 time 3.0339423030000034 obj 96.23249408799265 gap 0.0 subtime 0.0011881000004905218 subnum 8
algorithm ST-K-C-S submode regular name stein45-0.100000 status 2 time 2.8634640059999583 obj 96.23249408799265 gap 0.0 subtime 0.003305876999775137 subnum 3
algorithm ST-K-C-S submode remark_2 name stein45-0.100000 status 2 time 2.823929471999918 obj 96.23249408799265 gap 0.0 subtime 0.00032908500020312204 subnum 3
algorithm MT submode regular name stein45-0.100000 status 2 time 1.311868904999983 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.0010834619999968709 subnum 1
algorithm MT submode remark_2 name stein45-0.100000 status 2 time 1.269107750000103 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.000113303000034648 subnum 1
algorithm MT-K submode regular name stein45-0.100000 status 2 time 1.4123865830001705 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.001526639000076102 subnum 1
algorithm MT-K submode remark_2 name stein45-0.100000 status 2 time 1.2985596400001214 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00018972999987454386 subnum 1
algorithm MT-K-F submode regular name stein45-0.100000 status 2 time 1.7866104239999459 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00106772699996327 subnum 1
algorithm MT-K-F submode remark_2 name stein45-0.100000 status 2 time 1.7056909140001153 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00013041300007898826 subnum 1
algorithm MT-K-F-W submode regular name stein45-0.100000 status 2 time 1.808146552000153 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.0013426819998585415 subnum 1
algorithm MT-K-F-W submode remark_2 name stein45-0.100000 status 2 time 1.7552002850000008 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00018188000012742123 subnum 1
algorithm KKT-MIQP submode - name stein45-0.100000 status 2 time 0.6864969730377197 obj 96.23249408799265 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein45-0.100000 status 2 time 0.4496629238128662 obj 96.23249408799266 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0282-0.500000 status 9 time 300.0326252990001 obj 518361.3198657707 gap 0.2024020618446412 subtime 1.1959366380001484 subnum 7
algorithm ST submode remark_2 name p0282-0.500000 status 9 time 300.03683382300005 obj 523781.5005480055 gap 0.21008790759775062 subtime 0.0019057409997458308 subnum 11
algorithm ST-K submode regular name p0282-0.500000 status 9 time 299.9413569640001 obj 534997.097440468 gap 0.24405068823031842 subtime 1.958048381000026 subnum 15
algorithm ST-K submode remark_2 name p0282-0.500000 status 9 time 300.01360227999976 obj 534406.5037698162 gap 0.23040873408530246 subtime 0.001786234999599401 subnum 12
algorithm ST-K-C submode regular name p0282-0.500000 status 9 time 300.013082341 obj 518984.2971153782 gap 0.20960453222572434 subtime 2.1638142930000868 subnum 10
algorithm ST-K-C submode remark_2 name p0282-0.500000 status 9 time 299.9114966500001 obj 525851.3714276161 gap 0.22787805610668257 subtime 0.0017089979992306326 subnum 11
algorithm ST-K-C-S submode regular name p0282-0.500000 status 6 time 34.41059845300015 obj inf gap inf subtime 0 subnum 0
algorithm ST-K-C-S submode remark_2 name p0282-0.500000 status 6 time 34.20209063199991 obj inf gap inf subtime 0 subnum 0
algorithm MT submode regular name p0282-0.500000 status 9 time 300.00006853700006 obj 414110.06900267495 gap 16285.051410355722 subtime 0.16879140300034123 subnum 1
algorithm MT submode remark_2 name p0282-0.500000 status 9 time 300.0002942000001 obj 414110.09955962014 gap 16285.08196730091 subtime 0.00012342800027909107 subnum 1
algorithm MT-K submode regular name p0282-0.500000 status 9 time 300.02559534200054 obj 414110.06900267495 gap 16285.051410355722 subtime 0.1378491809996376 subnum 1
algorithm MT-K submode remark_2 name p0282-0.500000 status 9 time 300.0093921200005 obj 414110.09955962014 gap 16285.08196730091 subtime 0.0001373999994029873 subnum 1
algorithm MT-K-F submode regular name p0282-0.500000 status 2 time 27.31192198699955 obj 414110.06900267495 gap 16285.051410355722 subtime 0.13485199000024295 subnum 1
algorithm MT-K-F submode remark_2 name p0282-0.500000 status 2 time 27.47648217799997 obj 414110.09955962014 gap 16285.08196730091 subtime 0.0001226740005222382 subnum 1
algorithm MT-K-F-W submode regular name p0282-0.500000 status 2 time 28.418751780000093 obj 414110.06900267495 gap 16285.051410355722 subtime 0.14084107100006804 subnum 1
algorithm MT-K-F-W submode remark_2 name p0282-0.500000 status 2 time 27.88185024700033 obj 414110.09955962014 gap 16285.08196730091 subtime 0.00013960800060885958 subnum 1
algorithm KKT-MIQP submode - name p0282-0.500000 status 2 time 255.53134179115295 obj 414110.0995592711 gap 3.502166792257116e-05 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0282-0.500000 status 9 time 300.0121121406555 obj 538219.0059646296 gap 0.2015100656546002 subtime -1 subnum -1
algorithm ST submode regular name stein27-0.100000 status 2 time 0.3585724960003063 obj 37.68667589385526 gap 0.0 subtime 0.005276810999930603 subnum 6
algorithm ST submode remark_2 name stein27-0.100000 status 2 time 0.3423130110004422 obj 37.68667589385526 gap 0.0 subtime 0.000730032999854302 subnum 5
algorithm ST-K submode regular name stein27-0.100000 status 2 time 0.4179754429997047 obj 37.68667589385526 gap 0.0 subtime 0.0049811020007837215 subnum 6
algorithm ST-K submode remark_2 name stein27-0.100000 status 2 time 0.37488509400009207 obj 37.68667589385526 gap 0.0 subtime 0.0006224419994396158 subnum 5
algorithm ST-K-C submode regular name stein27-0.100000 status 2 time 0.5857827910003834 obj 37.68667589385526 gap 0.0 subtime 0.0026085000008606585 subnum 4
algorithm ST-K-C submode remark_2 name stein27-0.100000 status 2 time 0.6430100480001784 obj 37.68667589385526 gap 0.0 subtime 0.0004821399988941266 subnum 4
algorithm ST-K-C-S submode regular name stein27-0.100000 status 2 time 0.6220583919994169 obj 37.68667589385526 gap 0.0 subtime 0.0007342019998759497 subnum 1
algorithm ST-K-C-S submode remark_2 name stein27-0.100000 status 2 time 0.5726317600001494 obj 37.68667589385526 gap 0.0 subtime 0.00011262499992881203 subnum 1
algorithm MT submode regular name stein27-0.100000 status 2 time 0.2831398039998021 obj 37.68667589385526 gap 0.0 subtime 0.0005445399992822786 subnum 1
algorithm MT submode remark_2 name stein27-0.100000 status 2 time 0.2959921410001698 obj 37.68667589385526 gap 0.0 subtime 0.00012879599944426445 subnum 1
algorithm MT-K submode regular name stein27-0.100000 status 2 time 0.27112787200076127 obj 37.68667589385526 gap 0.0 subtime 0.0005460349993882119 subnum 1
algorithm MT-K submode remark_2 name stein27-0.100000 status 2 time 0.29197915399981866 obj 37.68667589385526 gap 0.0 subtime 0.00011236600039410405 subnum 1
algorithm MT-K-F submode regular name stein27-0.100000 status 2 time 0.35739870599991264 obj 37.68667589385526 gap 0.0 subtime 0.0007291259998964961 subnum 1
algorithm MT-K-F submode remark_2 name stein27-0.100000 status 2 time 0.3277137840004798 obj 37.68667589385526 gap 0.0 subtime 0.00011338799959048629 subnum 1
algorithm MT-K-F-W submode regular name stein27-0.100000 status 2 time 0.3383644679997815 obj 37.68667589385526 gap 0.0 subtime 0.0005822930006615934 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.3503768119999222 obj 37.68667589385526 gap 0.0 subtime 0.00011767300020437688 subnum 1
algorithm KKT-MIQP submode - name stein27-0.100000 status 2 time 0.08974385261535645 obj 37.68667589385526 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.100000 status 2 time 0.06806612014770508 obj 37.68667589385526 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0201-0.900000 status 2 time 81.72634716799985 obj 27401.64310676357 gap 0.0 subtime 26.490823523000472 subnum 17
algorithm ST submode remark_2 name p0201-0.900000 status 2 time 55.476512102000015 obj 27401.744003273965 gap 0.0 subtime 0.005999419001454953 subnum 17
algorithm ST-K submode regular name p0201-0.900000 status 2 time 83.21334762800052 obj 27401.64310676357 gap 0.0 subtime 23.17305683200175 subnum 16
algorithm ST-K submode remark_2 name p0201-0.900000 status 2 time 61.32869839599971 obj 27401.744003409625 gap 0.0 subtime 0.006070716001886467 subnum 16
algorithm ST-K-C submode regular name p0201-0.900000 status 2 time 82.67702393299987 obj 27401.74199373791 gap 0.0 subtime 24.252626013997542 subnum 16
algorithm ST-K-C submode remark_2 name p0201-0.900000 status 2 time 59.82797638300053 obj 27401.744003273965 gap 0.0 subtime 0.006365123999785283 subnum 16
algorithm ST-K-C-S submode regular name p0201-0.900000 status 2 time 82.82478020000053 obj 27401.713100192967 gap 0.0 subtime 23.559065212999485 subnum 16
algorithm ST-K-C-S submode remark_2 name p0201-0.900000 status 2 time 55.834377749999476 obj 27401.74400327395 gap 0.0 subtime 0.006632489000367059 subnum 16
algorithm MT submode regular name p0201-0.900000 status 9 time 300.0170626929994 obj 27662.755117757806 gap 6476.1351758239725 subtime 23.579259558000558 subnum 14
algorithm MT submode remark_2 name p0201-0.900000 status 9 time 300.0266657860002 obj 27663.06073212024 gap 6127.096401128696 subtime 0.00229838299947005 subnum 15
algorithm MT-K submode regular name p0201-0.900000 status 9 time 300.04116309100027 obj 27662.755117757806 gap 5876.457130731571 subtime 23.442238501999782 subnum 14
algorithm MT-K submode remark_2 name p0201-0.900000 status 9 time 300.0093040929996 obj 27663.06073212024 gap 5637.8826490387655 subtime 0.0021482590018422343 subnum 15
algorithm MT-K-F submode regular name p0201-0.900000 status 2 time 205.20627490800052 obj 27400.843473339435 gap 5118.472846146233 subtime 26.0425140490006 subnum 16
algorithm MT-K-F submode remark_2 name p0201-0.900000 status 2 time 174.56745177499943 obj 27401.743855952715 gap 5112.939533431574 subtime 0.0026292249967809767 subnum 16
algorithm MT-K-F-W submode regular name p0201-0.900000 status 2 time 203.69645910500003 obj 27400.843473339435 gap 5118.472846146233 subtime 26.511825783998574 subnum 16
algorithm MT-K-F-W submode remark_2 name p0201-0.900000 status 2 time 178.05776328399952 obj 27401.743855952715 gap 5112.939533431574 subtime 0.002490195000063977 subnum 16
algorithm KKT-MIQP submode - name p0201-0.900000 status 9 time 300.0103008747101 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0201-0.900000 status 2 time 37.21635913848877 obj 27401.215939806974 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0033-0.100000 status 2 time 0.12495106599999417 obj 3827.9522401710856 gap 0.0 subtime 0.0031506039995292667 subnum 4
algorithm ST submode remark_2 name p0033-0.100000 status 2 time 0.1255865419998372 obj 3827.9522401710856 gap 0.0 subtime 0.0007578450004075421 subnum 4
algorithm ST-K submode regular name p0033-0.100000 status 2 time 0.1369908229999055 obj 3827.9522401710856 gap 0.0 subtime 0.003020147000825091 subnum 4
algorithm ST-K submode remark_2 name p0033-0.100000 status 2 time 0.1832574640002349 obj 3827.9522401710856 gap 0.0 subtime 0.0005423560014605755 subnum 4
algorithm ST-K-C submode regular name p0033-0.100000 status 2 time 0.2930126379997091 obj 3827.9522401710856 gap 0.0 subtime 0.0023197890004666988 subnum 3
algorithm ST-K-C submode remark_2 name p0033-0.100000 status 2 time 0.25081849999969563 obj 3827.9522401710856 gap 0.0 subtime 0.00039818999994167825 subnum 3
algorithm ST-K-C-S submode regular name p0033-0.100000 status 2 time 0.21614271999987977 obj 3827.9522401710856 gap 0.0 subtime 0.0022495630009871093 subnum 3
algorithm ST-K-C-S submode remark_2 name p0033-0.100000 status 2 time 0.24766314000044076 obj 3827.9522401710856 gap 0.0 subtime 0.000424318000113999 subnum 3
algorithm MT submode regular name p0033-0.100000 status 2 time 0.18078808800055413 obj 3827.952240259907 gap 8.882125257514417e-08 subtime 0.0015945119985190104 subnum 2
algorithm MT submode remark_2 name p0033-0.100000 status 2 time 0.1539666449998549 obj 3827.952240192343 gap 2.1257619664538652e-08 subtime 0.0002463970004100702 subnum 2
algorithm MT-K submode regular name p0033-0.100000 status 2 time 0.16917566399934003 obj 3827.952240259907 gap 8.882125257514417e-08 subtime 0.0023887540000941954 subnum 2
algorithm MT-K submode remark_2 name p0033-0.100000 status 2 time 0.15725789399948553 obj 3827.952240192343 gap 2.1257619664538652e-08 subtime 0.00022847999935038388 subnum 2
algorithm MT-K-F submode regular name p0033-0.100000 status 2 time 0.14709392900022067 obj 3827.952240259907 gap 48.640131203645524 subtime 0.0007330739999815705 subnum 1
algorithm MT-K-F submode remark_2 name p0033-0.100000 status 2 time 0.17768620800052304 obj 3827.952240192343 gap 48.64013113608189 subtime 0.00012503600009949878 subnum 1
algorithm MT-K-F-W submode regular name p0033-0.100000 status 2 time 0.18430750700008502 obj 3827.952240259907 gap 48.640131203645524 subtime 0.0007864019999033189 subnum 1
algorithm MT-K-F-W submode remark_2 name p0033-0.100000 status 2 time 0.14555411099991034 obj 3827.952240192343 gap 48.64013113608189 subtime 0.0001426170001650462 subnum 1
algorithm KKT-MIQP submode - name p0033-0.100000 status 2 time 0.054511070251464844 obj 3827.7359169598826 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0033-0.100000 status 2 time 0.0883631706237793 obj 3827.952240084469 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name lseu-0.900000 status 2 time 0.7177217560001736 obj 7678.435444552156 gap 0.0 subtime 0.3913088830004199 subnum 3
algorithm ST submode remark_2 name lseu-0.900000 status 2 time 0.33305931400082045 obj 7678.435444619118 gap 0.0 subtime 0.0004259129991623922 subnum 3
algorithm ST-K submode regular name lseu-0.900000 status 2 time 0.781520107999313 obj 7678.435444552156 gap 0.0 subtime 0.4109614529997998 subnum 3
algorithm ST-K submode remark_2 name lseu-0.900000 status 2 time 0.3428973860000042 obj 7678.435444619118 gap 0.0 subtime 0.0003754250001293258 subnum 3
algorithm ST-K-C submode regular name lseu-0.900000 status 2 time 0.6005176170001505 obj 7678.435444619078 gap 0.0 subtime 0.054817961000480864 subnum 1
algorithm ST-K-C submode remark_2 name lseu-0.900000 status 2 time 0.44217797800047265 obj 7678.4354446191255 gap 0.0 subtime 0.0001304910001636017 subnum 1
algorithm ST-K-C-S submode regular name lseu-0.900000 status 2 time 0.5165100940002958 obj 7678.435444619078 gap 0.0 subtime 0.0546493689998897 subnum 1
algorithm ST-K-C-S submode remark_2 name lseu-0.900000 status 2 time 0.37148520899972937 obj 7678.4354441479345 gap 0.0 subtime 0.00012036299995088484 subnum 1
algorithm MT submode regular name lseu-0.900000 status 2 time 0.38672736099942995 obj 7678.435412844692 gap -3.177438702550717e-05 subtime 0.13076232799994614 subnum 2
algorithm MT submode remark_2 name lseu-0.900000 status 2 time 0.2663875799999005 obj 7678.435444147932 gap -4.7123558033490553e-07 subtime 0.0002516630001991871 subnum 2
algorithm MT-K submode regular name lseu-0.900000 status 2 time 0.3828030579998085 obj 7678.435412844692 gap -3.17743515552138e-05 subtime 0.11098932299955777 subnum 2
algorithm MT-K submode remark_2 name lseu-0.900000 status 2 time 0.2772437399999035 obj 7678.435444147932 gap -4.71193743578624e-07 subtime 0.0003273210004408611 subnum 2
algorithm MT-K-F submode regular name lseu-0.900000 status 2 time 0.3227153640000324 obj 7678.435412844692 gap 6168.037550480526 subtime 0.060508082000524155 subnum 1
algorithm MT-K-F submode remark_2 name lseu-0.900000 status 2 time 0.24376005999965855 obj 7678.435444147932 gap 6168.037581783766 subtime 0.00012433800020517083 subnum 1
algorithm MT-K-F-W submode regular name lseu-0.900000 status 2 time 0.3001683749998847 obj 7678.435412844692 gap 6168.037550480526 subtime 0.054909747000237985 subnum 1
algorithm MT-K-F-W submode remark_2 name lseu-0.900000 status 2 time 0.2613203799992334 obj 7678.435444147932 gap 6168.037581783766 subtime 0.0001447889999326435 subnum 1
algorithm KKT-MIQP submode - name lseu-0.900000 status 9 time 300.0058469772339 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name lseu-0.900000 status 2 time 0.2613379955291748 obj 7678.435412530537 gap 7.015563508348124e-05 subtime -1 subnum -1
algorithm ST submode regular name stein45-0.500000 status 2 time 18.02487941199979 obj 101.77308132648794 gap 0.0 subtime 0.6539706280000246 subnum 54
algorithm ST submode remark_2 name stein45-0.500000 status 2 time 24.546961942000053 obj 101.77308132648825 gap 0.0 subtime 0.01614424298531958 subnum 104
algorithm ST-K submode regular name stein45-0.500000 status 2 time 19.41790196400143 obj 101.77308132648804 gap 0.0 subtime 0.4862270130033721 subnum 44
algorithm ST-K submode remark_2 name stein45-0.500000 status 2 time 19.6866249779996 obj 101.77308132648825 gap 0.0 subtime 0.008679255999595625 subnum 54
algorithm ST-K-C submode regular name stein45-0.500000 status 2 time 27.65512772800139 obj 101.77308132648794 gap 0.0 subtime 0.8136213640063943 subnum 61
algorithm ST-K-C submode remark_2 name stein45-0.500000 status 2 time 30.104195967000123 obj 101.77308132648824 gap 0.0 subtime 0.015387518009447376 subnum 86
algorithm ST-K-C-S submode regular name stein45-0.500000 status 2 time 19.43017320800027 obj 101.77308132648794 gap 0.0 subtime 0.37176467300741933 subnum 26
algorithm ST-K-C-S submode remark_2 name stein45-0.500000 status 2 time 17.623438034999708 obj 101.77308132648824 gap 0.0 subtime 0.0038081350048742024 subnum 22
algorithm MT submode regular name stein45-0.500000 status 2 time 226.10354382399964 obj 101.77308198918215 gap 6.626942052889717e-07 subtime 0.23158130499905383 subnum 27
algorithm MT submode remark_2 name stein45-0.500000 status 2 time 226.63631936099955 obj 101.7730813280908 gap 1.6025722970880452e-09 subtime 0.0038632649993814994 subnum 27
algorithm MT-K submode regular name stein45-0.500000 status 2 time 145.65895107399956 obj 101.77308198918215 gap 6.626942052889717e-07 subtime 0.15872058700188063 subnum 18
algorithm MT-K submode remark_2 name stein45-0.500000 status 2 time 144.00898555500135 obj 101.7730813280908 gap 1.60255808623333e-09 subtime 0.002698508002140443 subnum 18
algorithm MT-K-F submode regular name stein45-0.500000 status 2 time 74.29688133799937 obj 101.77308198918215 gap 0.15347389526849042 subtime 0.2554459930033772 subnum 24
algorithm MT-K-F submode remark_2 name stein45-0.500000 status 2 time 52.35136173899991 obj 101.7730813280908 gap 1.0665933837279056 subtime 0.0032629429988446645 subnum 23
algorithm MT-K-F-W submode regular name stein45-0.500000 status 2 time 74.95404005500131 obj 101.77308198918215 gap 0.15347389526849042 subtime 0.24047857899677183 subnum 24
algorithm MT-K-F-W submode remark_2 name stein45-0.500000 status 2 time 52.09003047099941 obj 101.7730813280908 gap 1.0665933837279056 subtime 0.0031525710019195685 subnum 23
algorithm KKT-MIQP submode - name stein45-0.500000 status 2 time 135.5942838191986 obj 101.54766752431132 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein45-0.500000 status 2 time 12.29421591758728 obj 101.77308126640126 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name enigma-0.100000 status 2 time 2.322009846000583 obj 309.13254356966155 gap 0.0 subtime 0.0008528609996574232 subnum 1
algorithm ST submode remark_2 name enigma-0.100000 status 2 time 2.527296912001475 obj 309.13254356966155 gap 0.0 subtime 0.00017632500021136366 subnum 1
algorithm ST-K submode regular name enigma-0.100000 status 2 time 2.85550894699918 obj 309.13254356966155 gap 0.0 subtime 0.0006696740001643775 subnum 1
algorithm ST-K submode remark_2 name enigma-0.100000 status 2 time 2.770361156000945 obj 309.13254356966155 gap 0.0 subtime 0.00021017399922129698 subnum 1
algorithm ST-K-C submode regular name enigma-0.100000 status 2 time 4.83764351300124 obj 309.13254356966155 gap 0.0 subtime 0.0013510640001186403 subnum 2
algorithm ST-K-C submode remark_2 name enigma-0.100000 status 2 time 4.241197606001151 obj 309.13254356966155 gap 0.0 subtime 0.00048397600221505854 subnum 2
algorithm ST-K-C-S submode regular name enigma-0.100000 status 2 time 3.72033097700114 obj 309.13254356966155 gap 0.0 subtime 0.0011154950007039588 subnum 1
algorithm ST-K-C-S submode remark_2 name enigma-0.100000 status 2 time 3.799437310999565 obj 309.13254356966155 gap 0.0 subtime 0.00012654300007852726 subnum 1
algorithm MT submode regular name enigma-0.100000 status 2 time 2.302472625999144 obj 309.13254356966155 gap 0.0 subtime 0.0006095360004110262 subnum 1
algorithm MT submode remark_2 name enigma-0.100000 status 2 time 2.341913416999887 obj 309.13254356966155 gap 0.0 subtime 0.00015710499974375125 subnum 1
algorithm MT-K submode regular name enigma-0.100000 status 2 time 2.20010179000019 obj 309.13254356966155 gap 0.0 subtime 0.000677567000821 subnum 1
algorithm MT-K submode remark_2 name enigma-0.100000 status 2 time 1.9042068390008353 obj 309.13254356966155 gap 0.0 subtime 0.00012839099872508086 subnum 1
algorithm MT-K-F submode regular name enigma-0.100000 status 2 time 2.9379474649995245 obj 309.13254356966155 gap 0.0 subtime 0.0010290280006302055 subnum 1
algorithm MT-K-F submode remark_2 name enigma-0.100000 status 2 time 3.037035475999801 obj 309.13254356966155 gap 0.0 subtime 0.00011691899999277666 subnum 1
algorithm MT-K-F-W submode regular name enigma-0.100000 status 2 time 2.96445130200118 obj 309.13254356966155 gap 0.0 subtime 0.0006516669982374879 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 2 time 3.1087379759992473 obj 309.13254356966155 gap 0.0 subtime 0.00011667000035231467 subnum 1
algorithm KKT-MIQP submode - name enigma-0.100000 status 2 time 0.7501189708709717 obj 309.13254356966155 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name enigma-0.100000 status 2 time 1.1558361053466797 obj 309.13254356966155 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0033-0.500000 status 2 time 0.8695522970010643 obj 3614.96457879815 gap 0.0 subtime 0.06580964500062692 subnum 17
algorithm ST submode remark_2 name p0033-0.500000 status 2 time 0.8072059219994117 obj 3614.964578798148 gap 0.0 subtime 0.0025034790014615282 subnum 17
algorithm ST-K submode regular name p0033-0.500000 status 2 time 0.8715137429990136 obj 3613.041265359749 gap 0.0 subtime 0.05190305200085277 subnum 13
algorithm ST-K submode remark_2 name p0033-0.500000 status 2 time 0.8608693879996281 obj 3613.0412695772093 gap 0.0 subtime 0.0016455320019304054 subnum 13
algorithm ST-K-C submode regular name p0033-0.500000 status 2 time 0.9934564410013991 obj 3614.964578798148 gap 0.0 subtime 0.051865379995433614 subnum 15
algorithm ST-K-C submode remark_2 name p0033-0.500000 status 2 time 0.9362860190012725 obj 3614.964578798148 gap 0.0 subtime 0.0017381470042892033 subnum 15
algorithm ST-K-C-S submode regular name p0033-0.500000 status 2 time 1.0195688619987777 obj 3614.96457879815 gap 0.0 subtime 0.06363665700155252 subnum 16
algorithm ST-K-C-S submode remark_2 name p0033-0.500000 status 2 time 0.902124869000545 obj 3614.9645787981485 gap 0.0 subtime 0.0018292119984835153 subnum 16
algorithm MT submode regular name p0033-0.500000 status 2 time 3.4096642280001106 obj 3606.232377249539 gap -0.8920320965571591 subtime 0.026995435002390877 subnum 8
algorithm MT submode remark_2 name p0033-0.500000 status 2 time 3.0422596609987522 obj 3606.2323770034745 gap -0.8920274118299858 subtime 0.0009612029989511939 subnum 8
algorithm MT-K submode regular name p0033-0.500000 status 2 time 3.3838310489991272 obj 3606.232377249539 gap -0.8920320965571591 subtime 0.02746395800204482 subnum 8
algorithm MT-K submode remark_2 name p0033-0.500000 status 2 time 3.4192730939994362 obj 3606.2323770034745 gap -0.8920274118299858 subtime 0.0009820649975154083 subnum 8
algorithm MT-K-F submode regular name p0033-0.500000 status 2 time 3.05208334100098 obj 3614.9645794275166 gap 43.35205918143811 subtime 0.04533303699827229 subnum 13
algorithm MT-K-F submode remark_2 name p0033-0.500000 status 2 time 2.9722710420010117 obj 3614.9645788976122 gap 9.94632500805892e-08 subtime 0.001633482999750413 subnum 13
algorithm MT-K-F-W submode regular name p0033-0.500000 status 2 time 3.00491641500048 obj 3614.9645794275166 gap 43.35205918143811 subtime 0.04431544399994891 subnum 13
algorithm MT-K-F-W submode remark_2 name p0033-0.500000 status 2 time 2.8915695429986954 obj 3614.9645788976122 gap 9.94632500805892e-08 subtime 0.0017653770028118743 subnum 13
algorithm KKT-MIQP submode - name p0033-0.500000 status 2 time 1.2338149547576904 obj 3606.2323769934337 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0033-0.500000 status 2 time 1.0277080535888672 obj 3614.964311314203 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name stein27-0.500000 status 2 time 0.4413931910003157 obj 32.44305112963415 gap 0.0 subtime 0.028747014001055504 subnum 8
algorithm ST submode remark_2 name stein27-0.500000 status 2 time 0.38051709799947275 obj 32.443051129634135 gap 0.0 subtime 0.0013337010004761396 subnum 8
algorithm ST-K submode regular name stein27-0.500000 status 2 time 0.4623044639993168 obj 32.44305112963415 gap 0.0 subtime 0.030012589999387274 subnum 8
algorithm ST-K submode remark_2 name stein27-0.500000 status 2 time 0.47529465400111803 obj 32.443051129634135 gap 0.0 subtime 0.0012144189968239516 subnum 8
algorithm ST-K-C submode regular name stein27-0.500000 status 2 time 0.5825058339996758 obj 32.44305112963415 gap 0.0 subtime 0.01712778200089815 subnum 6
algorithm ST-K-C submode remark_2 name stein27-0.500000 status 2 time 0.5975450290006847 obj 32.443051129634135 gap 0.0 subtime 0.0007837260000087554 subnum 6
algorithm ST-K-C-S submode regular name stein27-0.500000 status 2 time 0.6999755500000902 obj 32.44305112963415 gap 0.0 subtime 0.02756419900288165 subnum 8
algorithm ST-K-C-S submode remark_2 name stein27-0.500000 status 2 time 0.6229531850003696 obj 32.443051129634135 gap 0.0 subtime 0.0009326380022685044 subnum 7
algorithm MT submode regular name stein27-0.500000 status 2 time 0.6038719360003597 obj 32.44305122650408 gap 9.686993962532142e-08 subtime 0.014808916999754729 subnum 4
algorithm MT submode remark_2 name stein27-0.500000 status 2 time 0.5400938919992768 obj 32.44305113067463 gap 1.0405116768197331e-09 subtime 0.0006486740003310842 subnum 4
algorithm MT-K submode regular name stein27-0.500000 status 2 time 0.6184347759990487 obj 32.44305122650408 gap 9.686993251989406e-08 subtime 0.014787944999625324 subnum 4
algorithm MT-K submode remark_2 name stein27-0.500000 status 2 time 0.6376259240005311 obj 32.44305113067463 gap 1.0404903605376603e-09 subtime 0.0004883490000793245 subnum 4
algorithm MT-K-F submode regular name stein27-0.500000 status 2 time 0.5128421560002607 obj 32.44305122650408 gap 1.0150548213947168 subtime 0.013239067000540672 subnum 4
algorithm MT-K-F submode remark_2 name stein27-0.500000 status 2 time 0.5641045709999162 obj 32.44305113067463 gap 1.0150547276656283 subtime 0.0005964459996903315 subnum 4
algorithm MT-K-F-W submode regular name stein27-0.500000 status 2 time 0.516668660000505 obj 32.44305122650408 gap 1.0150548213947168 subtime 0.013112729000567924 subnum 4
algorithm MT-K-F-W submode remark_2 name stein27-0.500000 status 2 time 0.5535116270002618 obj 32.44305113067463 gap 1.0150547276656283 subtime 0.0006112480004958343 subnum 4
algorithm KKT-MIQP submode - name stein27-0.500000 status 2 time 1.3161590099334717 obj 32.22773523460651 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.500000 status 2 time 0.2926039695739746 obj 32.39913975972163 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name stein27-0.900000 status 2 time 0.28729524400114315 obj 40.923448586812164 gap 0.0 subtime 0.1080197009996482 subnum 6
algorithm ST submode remark_2 name stein27-0.900000 status 2 time 0.18335753300016222 obj 40.92344858681207 gap 0.0 subtime 0.0007783979999658186 subnum 6
algorithm ST-K submode regular name stein27-0.900000 status 2 time 0.2715307500002382 obj 40.923448586812164 gap 0.0 subtime 0.08742627899846411 subnum 5
algorithm ST-K submode remark_2 name stein27-0.900000 status 2 time 0.245873808999022 obj 40.92344858681207 gap 0.0 subtime 0.0007816310007910943 subnum 5
algorithm ST-K-C submode regular name stein27-0.900000 status 2 time 0.4328297839983861 obj 40.92344858681212 gap 0.0 subtime 0.12147003000063705 subnum 7
algorithm ST-K-C submode remark_2 name stein27-0.900000 status 2 time 0.294510640000226 obj 40.923448586811936 gap 0.0 subtime 0.0008231459996750345 subnum 7
algorithm ST-K-C-S submode regular name stein27-0.900000 status 2 time 0.4214936080006737 obj 40.92344858681212 gap 0.0 subtime 0.11878071999854001 subnum 6
algorithm ST-K-C-S submode remark_2 name stein27-0.900000 status 2 time 0.26079820499944617 obj 40.92344858573941 gap 0.0 subtime 0.0006106280015956145 subnum 5
algorithm MT submode regular name stein27-0.900000 status 2 time 0.5918565459996898 obj 40.92344855392832 gap -3.2883804124139715e-08 subtime 0.10182182600146916 subnum 6
algorithm MT submode remark_2 name stein27-0.900000 status 2 time 0.4980204900002718 obj 40.92344858573939 gap -1.072550048775156e-09 subtime 0.0007635330021003028 subnum 6
algorithm MT-K submode regular name stein27-0.900000 status 2 time 0.5012149869999121 obj 40.92344855392832 gap -3.2883804124139715e-08 subtime 0.08810468700175988 subnum 5
algorithm MT-K submode remark_2 name stein27-0.900000 status 2 time 0.4140142360010941 obj 40.92344858573939 gap -1.0725429433477984e-09 subtime 0.0006189249997987645 subnum 5
algorithm MT-K-F submode regular name stein27-0.900000 status 2 time 0.3839493349987606 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.06996342500133323 subnum 4
algorithm MT-K-F submode remark_2 name stein27-0.900000 status 2 time 0.34434779199909826 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0008590289999119705 subnum 4
algorithm MT-K-F-W submode regular name stein27-0.900000 status 2 time 0.4057520939986716 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.07106592899981479 subnum 4
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 2 time 0.33612133899987384 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0005094860007375246 subnum 4
algorithm KKT-MIQP submode - name stein27-0.900000 status 9 time 300.0024890899658 obj 40.6671025779414 gap 0.11636660030879567 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.900000 status 2 time 0.2745659351348877 obj 40.923440561575255 gap 9.022668957451062e-05 subtime -1 subnum -1
algorithm ST submode regular name p0033-0.900000 status 2 time 0.1430444380002882 obj 6338.396871675133 gap 0.0 subtime 0.05311277999862796 subnum 5
algorithm ST submode remark_2 name p0033-0.900000 status 2 time 0.13196695300030115 obj 6338.396871675133 gap 0.0 subtime 0.0011777250001614448 subnum 5
algorithm ST-K submode regular name p0033-0.900000 status 2 time 0.2076141050001752 obj 6338.396871675133 gap 0.0 subtime 0.06276756199986266 subnum 5
algorithm ST-K submode remark_2 name p0033-0.900000 status 2 time 0.10214460700080963 obj 6338.396871675133 gap 0.0 subtime 0.0005842329992447048 subnum 5
algorithm ST-K-C submode regular name p0033-0.900000 status 2 time 0.2331592910013569 obj 6338.396871674684 gap 0.0 subtime 0.05573814900344587 subnum 5
algorithm ST-K-C submode remark_2 name p0033-0.900000 status 2 time 0.15252658200006408 obj 6338.396871675104 gap 0.0 subtime 0.0006803959986427799 subnum 5
algorithm ST-K-C-S submode regular name p0033-0.900000 status 2 time 0.19952858699980425 obj 6338.396871674684 gap 0.0 subtime 0.04419468699961726 subnum 4
algorithm ST-K-C-S submode remark_2 name p0033-0.900000 status 2 time 0.16303288899871404 obj 6338.396868544769 gap 0.0 subtime 0.000567905000934843 subnum 4
algorithm MT submode regular name p0033-0.900000 status 2 time 0.21774577199903433 obj 6338.396818120314 gap -5.355439134291373e-05 subtime 0.04967744600253354 subnum 5
algorithm MT submode remark_2 name p0033-0.900000 status 2 time 0.1715717980005138 obj 6338.396868544769 gap -3.1303634386858903e-06 subtime 0.0006251690010685707 subnum 5
algorithm MT-K submode regular name p0033-0.900000 status 2 time 0.24872209499881137 obj 6338.396818120314 gap -5.355439134291373e-05 subtime 0.04992114199740172 subnum 5
algorithm MT-K submode remark_2 name p0033-0.900000 status 2 time 0.20906917799948133 obj 6338.396868544769 gap -3.130364348180592e-06 subtime 0.0009413810021214886 subnum 5
algorithm MT-K-F submode regular name p0033-0.900000 status 2 time 0.2177247620002163 obj 6338.396818120314 gap 207.5423723022559 subtime 0.04393483700005163 subnum 4
algorithm MT-K-F submode remark_2 name p0033-0.900000 status 2 time 0.1549601580009039 obj 6338.396868544769 gap 207.5425151827949 subtime 0.0004754680012410972 subnum 4
algorithm MT-K-F-W submode regular name p0033-0.900000 status 2 time 0.19975950600019132 obj 6338.396818120314 gap 207.5423723022559 subtime 0.03927999899860879 subnum 4
algorithm MT-K-F-W submode remark_2 name p0033-0.900000 status 2 time 0.1603402870005084 obj 6338.396868544769 gap 207.5425151827949 subtime 0.0004627489997801604 subnum 4
algorithm KKT-MIQP submode - name p0033-0.900000 status 2 time 3.2864561080932617 obj 6305.848040478322 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0033-0.900000 status 2 time 0.14372491836547852 obj 6338.395863370997 gap 3.1824040277367154e-05 subtime -1 subnum -1
algorithm ST submode regular name lseu-0.500000 status 2 time 1.048385165999207 obj 3228.7343835000133 gap 0.0 subtime 0.1368479059983656 subnum 7
algorithm ST submode remark_2 name lseu-0.500000 status 2 time 0.9444571080002788 obj 3228.7343835000065 gap 0.0 subtime 0.0008884739982022438 subnum 7
algorithm ST-K submode regular name lseu-0.500000 status 2 time 1.1750826170009532 obj 3228.734383500014 gap 0.0 subtime 0.18054813300113892 subnum 9
algorithm ST-K submode remark_2 name lseu-0.500000 status 2 time 1.0256156340001326 obj 3228.734383499998 gap 0.0 subtime 0.0012131800012866734 subnum 9
algorithm ST-K-C submode regular name lseu-0.500000 status 2 time 1.5378155350008456 obj 3228.7343835000142 gap 0.0 subtime 0.14513371399698372 subnum 7
algorithm ST-K-C submode remark_2 name lseu-0.500000 status 2 time 1.4639252130000386 obj 3228.7343835000065 gap 0.0 subtime 0.0011179360026289942 subnum 8
algorithm ST-K-C-S submode regular name lseu-0.500000 status 2 time 1.3637588700003107 obj 3228.7343835000133 gap 0.0 subtime 0.09584542200354917 subnum 5
algorithm ST-K-C-S submode remark_2 name lseu-0.500000 status 2 time 1.336893603000135 obj 3228.7343835000065 gap 0.0 subtime 0.0007474959984392626 subnum 6
algorithm MT submode regular name lseu-0.500000 status 2 time 1.456193035999604 obj 3228.7343830014906 gap -4.985163286619354e-07 subtime 0.08086755000113044 subnum 5
algorithm MT submode remark_2 name lseu-0.500000 status 2 time 1.3294011109992425 obj 3228.734383479169 gap -2.084243533317931e-08 subtime 0.0006507859980047215 subnum 5
algorithm MT-K submode regular name lseu-0.500000 status 2 time 1.6744891670005018 obj 3228.7343830014906 gap -4.985163286619354e-07 subtime 0.12771612100368657 subnum 5
algorithm MT-K submode remark_2 name lseu-0.500000 status 2 time 1.3696987270013778 obj 3228.734383479169 gap -2.084243533317931e-08 subtime 0.0007328439969569445 subnum 5
algorithm MT-K-F submode regular name lseu-0.500000 status 2 time 1.5861905209985707 obj 3228.7343830014906 gap 98.00443157280233 subtime 0.07807723899713892 subnum 4
algorithm MT-K-F submode remark_2 name lseu-0.500000 status 2 time 1.8078275460011355 obj 3228.734383479169 gap 73.5174979670096 subtime 0.0006083170010242611 subnum 5
algorithm MT-K-F-W submode regular name lseu-0.500000 status 2 time 1.5582541119983944 obj 3228.7343830014906 gap 98.00443157280233 subtime 0.06811329800075328 subnum 4
algorithm MT-K-F-W submode remark_2 name lseu-0.500000 status 2 time 1.7742485010003293 obj 3228.734383479169 gap 73.5174979670096 subtime 0.0006251520007936051 subnum 5
algorithm KKT-MIQP submode - name lseu-0.500000 status 9 time 300.00322580337524 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name lseu-0.500000 status 2 time 0.6574890613555908 obj 3228.734298327721 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name stein45-0.900000 status 2 time 1.4563395360000868 obj 63.97533646299339 gap 0.0 subtime 0.5160208870020142 subnum 4
algorithm ST submode remark_2 name stein45-0.900000 status 2 time 0.7487927960009984 obj 63.97533646288379 gap 0.0 subtime 0.0006255859989323653 subnum 4
algorithm ST-K submode regular name stein45-0.900000 status 2 time 0.7272450519994891 obj 63.97533646299339 gap 0.0 subtime 0.15993871500177193 subnum 2
algorithm ST-K submode remark_2 name stein45-0.900000 status 2 time 0.6700542259986833 obj 63.97533646288379 gap 0.0 subtime 0.0006391759980033385 subnum 2
algorithm ST-K-C submode regular name stein45-0.900000 status 2 time 1.1196242250007344 obj 63.975336462993354 gap 0.0 subtime 0.17875316799836583 subnum 2
algorithm ST-K-C submode remark_2 name stein45-0.900000 status 2 time 0.9200727679999545 obj 63.97533646288383 gap 0.0 subtime 0.0005367520006984705 subnum 2
algorithm ST-K-C-S submode regular name stein45-0.900000 status 2 time 1.278646884000409 obj 63.975336462993354 gap 0.0 subtime 0.32000929999958316 subnum 4
algorithm ST-K-C-S submode remark_2 name stein45-0.900000 status 2 time 0.8872350729998288 obj 63.97533646288383 gap 0.0 subtime 0.00040945299770100974 subnum 3
algorithm MT submode regular name stein45-0.900000 status 2 time 2.4205054359990754 obj 63.975336495826085 gap 3.283273031229328e-08 subtime 0.6388291849998495 subnum 5
algorithm MT submode remark_2 name stein45-0.900000 status 2 time 1.906196504000036 obj 63.97534499000669 gap 8.527122858481562e-06 subtime 0.0011429839996708324 subnum 5
algorithm MT-K submode regular name stein45-0.900000 status 2 time 1.3057763500000874 obj 63.975336495826085 gap 3.283273031229328e-08 subtime 0.2743478460033657 subnum 3
algorithm MT-K submode remark_2 name stein45-0.900000 status 2 time 1.1314873960000114 obj 63.97534499000669 gap 8.527122858481562e-06 subtime 0.00040606100083095953 subnum 3
algorithm MT-K-F submode regular name stein45-0.900000 status 2 time 1.1275427079999645 obj 63.975336495826085 gap 1.5729592014154434 subtime 0.19563083599859965 subnum 2
algorithm MT-K-F submode remark_2 name stein45-0.900000 status 2 time 0.9746542129996669 obj 63.97534499000669 gap 1.5729676955960485 subtime 0.00024859100085450336 subnum 2
algorithm MT-K-F-W submode regular name stein45-0.900000 status 2 time 1.1512727249992167 obj 63.975336495826085 gap 1.5729592014154434 subtime 0.19237568700009433 subnum 2
algorithm MT-K-F-W submode remark_2 name stein45-0.900000 status 2 time 0.9746479240002373 obj 63.97534499000669 gap 1.5729676955960485 subtime 0.0002612290008983109 subnum 2
algorithm KKT-MIQP submode - name stein45-0.900000 status 9 time 300.00346183776855 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein45-0.900000 status 2 time 0.7281079292297363 obj 63.97531927075845 gap 4.961817383381591e-06 subtime -1 subnum -1
algorithm ST submode regular name p0282-0.900000 status 9 time 300.03588171999945 obj 784809.0991513893 gap 0.17600573255553292 subtime 137.22239391499897 subnum 44
algorithm ST submode remark_2 name p0282-0.900000 status 9 time 300.0200329039999 obj 784692.4860593753 gap 0.10620949006198328 subtime 0.009243547006917652 subnum 57
algorithm ST-K submode regular name p0282-0.900000 status 9 time 300.0432081309991 obj 778427.6622251995 gap 0.12710858218448176 subtime 109.67895887601117 subnum 35
algorithm ST-K submode remark_2 name p0282-0.900000 status 9 time 300.0386866300014 obj 784692.4860593744 gap 0.0719241756786375 subtime 0.007022337003945722 subnum 44
algorithm ST-K-C submode regular name p0282-0.900000 status 9 time 300.03334574399923 obj 790140.1279015184 gap 0.1259509787135233 subtime 139.23594095399494 subnum 45
algorithm ST-K-C submode remark_2 name p0282-0.900000 status 9 time 300.0205433660012 obj 784510.5097703666 gap 0.06634487654082301 subtime 0.007927429001938435 subnum 50
algorithm ST-K-C-S submode regular name p0282-0.900000 status 9 time 299.9776998599991 obj 791036.7606520517 gap 0.10641044230575696 subtime 153.30719205901005 subnum 50
algorithm ST-K-C-S submode remark_2 name p0282-0.900000 status 9 time 300.01814027100045 obj 787204.817741282 gap 0.06771124704047178 subtime 0.009148833001745516 subnum 55
algorithm MT submode regular name p0282-0.900000 status 9 time 300.05199659199934 obj 790984.7831683494 gap 85906.61655294907 subtime 15.774283526003273 subnum 5
algorithm MT submode remark_2 name p0282-0.900000 status 9 time 300.0236036030001 obj 791032.4541700397 gap 86149.11280050338 subtime 0.0007931679992907448 subnum 5
algorithm MT-K submode regular name p0282-0.900000 status 9 time 300.0148907969997 obj 790984.7831683494 gap 85885.97765508888 subtime 15.46063069900265 subnum 5
algorithm MT-K submode remark_2 name p0282-0.900000 status 9 time 300.01594643799945 obj 791032.4541700397 gap 86125.57403244369 subtime 0.0010991559975082055 subnum 5
algorithm MT-K-F submode regular name p0282-0.900000 status 9 time 300.00917682900035 obj 800018.7751167725 gap 10775.137791644083 subtime 92.41939270999865 subnum 22
algorithm MT-K-F submode remark_2 name p0282-0.900000 status 9 time 300.07057511200037 obj 801350.8618109109 gap 8035.439576132223 subtime 0.006821831000706879 subnum 27
algorithm MT-K-F-W submode regular name p0282-0.900000 status 9 time 300.01992808400064 obj 800018.7751167725 gap 10775.137791644083 subtime 91.30746749199716 subnum 22
algorithm MT-K-F-W submode remark_2 name p0282-0.900000 status 9 time 300.0455863779989 obj 804771.561611277 gap 0.0002090446650981903 subtime 0.03953917298895249 subnum 221
algorithm KKT-MIQP submode - name p0282-0.900000 status 9 time 300.01409888267517 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0282-0.900000 status 9 time 300.04427003860474 obj 791628.1421225537 gap 0.04586650572843045 subtime -1 subnum -1
algorithm ST-K-C-S submode regular name stein27-0.100000 status 2 time 1.381098269 obj 37.68667589385526 gap 0.0 subtime 0.0006566770000000499 subnum 1
algorithm ST-K-C-S submode remark_1 name stein27-0.100000 status 2 time 0.8052898369999999 obj 37.68667589385526 gap 0.0 subtime 0.0003184300000000917 subnum 1
algorithm ST-K-C-S submode remark_2 name stein27-0.100000 status 2 time 0.9209791219999999 obj 37.68667589385526 gap 0.0 subtime 0.00012032299999997775 subnum 1
algorithm MT-K-F-W submode regular name stein27-0.100000 status 2 time 0.5415564419999996 obj 37.68667589385526 gap 0.0 subtime 0.0008221600000002383 subnum 1
algorithm MT-K-F-W submode remark_1 name stein27-0.100000 status 2 time 0.42232300600000006 obj 37.68667589385526 gap 0.0 subtime 0.00023906000000017968 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.4852010560000002 obj 37.68667589385526 gap 0.0 subtime 0.00022294299999980893 subnum 1
algorithm ST-K-C-S submode regular name enigma-0.100000 status 2 time 5.087859065999999 obj 309.13254356966155 gap 0.0 subtime 0.0007078640000006686 subnum 1
algorithm ST-K-C-S submode remark_1 name enigma-0.100000 status 2 time 5.446762965 obj 309.13254356966155 gap 0.0 subtime 0.00038842200000033245 subnum 1
algorithm ST-K-C-S submode remark_2 name enigma-0.100000 status 2 time 4.780297456999998 obj 309.13254356966155 gap 0.0 subtime 0.000214875999997588 subnum 1
algorithm MT-K-F-W submode regular name enigma-0.100000 status 2 time 3.9373300909999998 obj 309.13254356966155 gap 0.0 subtime 0.0009265589999998269 subnum 1
algorithm MT-K-F-W submode remark_1 name enigma-0.100000 status 2 time 3.8150427449999995 obj 309.13254356966155 gap 0.0 subtime 0.00024066100000297297 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 2 time 3.682078305000001 obj 309.13254356966155 gap 0.0 subtime 0.00011226900000238516 subnum 1
algorithm ST-K-C-S submode regular name stein27-0.900000 status 2 time 0.5138449699999974 obj 40.92344858681212 gap 0.0 subtime 0.1161128720000022 subnum 6
algorithm ST-K-C-S submode remark_1 name stein27-0.900000 status 2 time 0.6703736580000026 obj 40.923379534734764 gap 0.0 subtime 0.2600742800000049 subnum 5
algorithm ST-K-C-S submode remark_2 name stein27-0.900000 status 2 time 0.3707867900000039 obj 40.92344858573941 gap 0.0 subtime 0.0006532439999915596 subnum 5
algorithm MT-K-F-W submode regular name stein27-0.900000 status 2 time 0.44663788599999776 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.07647663000000904 subnum 4
algorithm MT-K-F-W submode remark_1 name stein27-0.900000 status 2 time 0.6432706620000062 obj 40.91890025050122 gap 2.0942581595520195 subtime 0.19171228100000093 subnum 4
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 2 time 0.4222829059999995 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0006345569999979261 subnum 4
