algorithm ST submode regular name lseu-0.100000 status 2 time 2.174721411 obj 2439.68271535503 gap 0.0 subtime 0.03093141700000057 subnum 15
algorithm ST submode remark_2 name lseu-0.100000 status 2 time 2.258711314 obj 2439.6827153550303 gap 0.0 subtime 0.0020437340000025728 subnum 15
algorithm ST-K submode regular name lseu-0.100000 status 2 time 2.572961579 obj 2439.6827153550303 gap 0.0 subtime 0.022762921999998298 subnum 12
algorithm ST-K submode remark_2 name lseu-0.100000 status 2 time 3.1944180309999997 obj 2439.6827153550303 gap 0.0 subtime 0.0018540899999965887 subnum 13
algorithm ST-K-C submode regular name lseu-0.100000 status 2 time 3.8471959279999997 obj 2439.6827153550303 gap 0.0 subtime 0.010947286000000389 subnum 7
algorithm ST-K-C submode remark_2 name lseu-0.100000 status 2 time 3.5570353850000025 obj 2439.68271535503 gap 0.0 subtime 0.0016368549999974391 subnum 8
algorithm ST-K-C-S submode regular name lseu-0.100000 status 2 time 3.237738683 obj 2439.6827153550303 gap 0.0 subtime 0.0038463119999967432 subnum 2
algorithm ST-K-C-S submode remark_2 name lseu-0.100000 status 2 time 2.7817973470000013 obj 2439.6827153550303 gap 0.0 subtime 0.0002584930000004704 subnum 2
algorithm MT submode regular name lseu-0.100000 status 2 time 4.376001965 obj 2439.6827154113257 gap 5.6295448302989826e-08 subtime 0.004554100999996535 subnum 3
algorithm MT submode remark_2 name lseu-0.100000 status 2 time 3.9145963160000044 obj 2439.682715389864 gap 3.483364707790315e-08 subtime 0.0003547829999952512 subnum 3
algorithm MT-K submode regular name lseu-0.100000 status 2 time 3.667433158999998 obj 2439.6827154113257 gap 5.6295448302989826e-08 subtime 0.004630173000002458 subnum 3
algorithm MT-K submode remark_2 name lseu-0.100000 status 2 time 3.880007855999999 obj 2439.682715389864 gap 3.483364707790315e-08 subtime 0.00036253800000451974 subnum 3
algorithm MT-K-F submode regular name lseu-0.100000 status 2 time 2.758482510999997 obj 2439.6827154113257 gap 23.231077926840044 subtime 0.0033300999999994474 subnum 2
algorithm MT-K-F submode remark_2 name lseu-0.100000 status 2 time 2.93076181 obj 2439.682715389864 gap 23.231077943976743 subtime 0.0003018499999924984 subnum 2
algorithm MT-K-F-W submode regular name lseu-0.100000 status 2 time 3.046374825000001 obj 2439.6827154113257 gap 23.231077926840044 subtime 0.003580228999993551 subnum 2
algorithm MT-K-F-W submode remark_2 name lseu-0.100000 status 2 time 2.6507002170000007 obj 2439.682715389864 gap 23.231077943976743 subtime 0.0002370069999955149 subnum 2
algorithm KKT-MIQP submode - name lseu-0.100000 status 2 time 1.0930778980255127 obj 2439.6827153550303 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name lseu-0.100000 status 2 time 2.139841079711914 obj 2439.682698032544 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name enigma-0.900000 status 2 time 4.696361957000001 obj 72.58411884212379 gap 0.0 subtime 3.30202423099999 subnum 10
algorithm ST submode remark_2 name enigma-0.900000 status 2 time 1.4545418309999931 obj 72.65109044754251 gap 0.0 subtime 0.0014107159999952046 subnum 11
algorithm ST-K submode regular name enigma-0.900000 status 2 time 4.686791118000009 obj 72.58411884212379 gap 0.0 subtime 3.093190681999978 subnum 10
algorithm ST-K submode remark_2 name enigma-0.900000 status 2 time 1.5424344930000018 obj 72.65109044754251 gap 0.0 subtime 0.0013874819999983856 subnum 11
algorithm ST-K-C submode regular name enigma-0.900000 status 2 time 5.286055551000004 obj 72.58411884212387 gap 0.0 subtime 3.108502777999959 subnum 10
algorithm ST-K-C submode remark_2 name enigma-0.900000 status 2 time 2.3986380960000133 obj 72.65109044754254 gap 0.0 subtime 0.001795932000021594 subnum 11
algorithm ST-K-C-S submode regular name enigma-0.900000 status 2 time 6.5505753240000075 obj 72.58411884212366 gap 0.0 subtime 4.044586505000012 subnum 10
algorithm ST-K-C-S submode remark_2 name enigma-0.900000 status 2 time 2.457754160999997 obj 72.65109044753925 gap 0.0 subtime 0.0019777140000201143 subnum 11
algorithm MT submode regular name enigma-0.900000 status 2 time 17.922911802 obj 72.33119691121749 gap -0.25292193090652404 subtime 9.625282034000008 subnum 11
algorithm MT submode remark_2 name enigma-0.900000 status 2 time 7.96956864900001 obj 72.65109065948927 gap 2.1194684052261437e-07 subtime 0.0019137889999853996 subnum 11
algorithm MT-K submode regular name enigma-0.900000 status 2 time 13.165640737000004 obj 72.33119691121749 gap -0.25292193090639614 subtime 4.551294352999989 subnum 11
algorithm MT-K submode remark_2 name enigma-0.900000 status 2 time 8.483136630000004 obj 72.65109065948927 gap 2.1194624366671633e-07 subtime 0.0017092040000221687 subnum 11
algorithm MT-K-F submode regular name enigma-0.900000 status 2 time 11.854146749999984 obj 72.33119691121749 gap 23.69491653797965 subtime 4.643148022000048 subnum 12
algorithm MT-K-F submode remark_2 name enigma-0.900000 status 2 time 6.726013989999984 obj 72.65109065948927 gap 27.650753454702745 subtime 0.0014189409999687541 subnum 10
algorithm MT-K-F-W submode regular name enigma-0.900000 status 2 time 11.00240845799999 obj 72.33119691121749 gap 23.69491653797965 subtime 4.26380425800005 subnum 12
algorithm MT-K-F-W submode remark_2 name enigma-0.900000 status 2 time 6.901000446000012 obj 72.65109065948927 gap 27.650753454702745 subtime 0.002242725000030532 subnum 10
algorithm KKT-MIQP submode - name enigma-0.900000 status 9 time 300.00567293167114 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name enigma-0.900000 status 2 time 1.9827780723571777 obj 72.65097496210784 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name enigma-0.500000 status 2 time 12.740773750000017 obj 85.64960999848576 gap 0.0 subtime 4.705567578999876 subnum 67
algorithm ST submode remark_2 name enigma-0.500000 status 2 time 7.154247263000002 obj 85.65257780241105 gap 0.0 subtime 0.008182327000099576 subnum 53
algorithm ST-K submode regular name enigma-0.500000 status 2 time 10.539882870999975 obj 85.64960999848576 gap 0.0 subtime 2.9009244370001284 subnum 46
algorithm ST-K submode remark_2 name enigma-0.500000 status 2 time 7.586399088000007 obj 85.65257780241105 gap 0.0 subtime 0.006936003999953755 subnum 45
algorithm ST-K-C submode regular name enigma-0.500000 status 2 time 13.87028822600007 obj 85.64960999848576 gap 0.0 subtime 3.8614145570005007 subnum 58
algorithm ST-K-C submode remark_2 name enigma-0.500000 status 2 time 8.361822673999995 obj 85.65257780241105 gap 0.0 subtime 0.00578136900003301 subnum 41
algorithm ST-K-C-S submode regular name enigma-0.500000 status 2 time 12.202076696999939 obj 85.64960999848579 gap 0.0 subtime 2.7761599999998907 subnum 43
algorithm ST-K-C-S submode remark_2 name enigma-0.500000 status 2 time 8.211747104999972 obj 85.65257780241105 gap 0.0 subtime 0.005858731999410338 subnum 41
algorithm MT submode regular name enigma-0.500000 status 2 time 100.09888046200001 obj 85.62377468694568 gap -0.0258353115400638 subtime 2.1100039479997577 subnum 36
algorithm MT submode remark_2 name enigma-0.500000 status 2 time 106.98647965600003 obj 85.65257746932359 gap -3.3308727154235385e-07 subtime 0.00458081400051924 subnum 37
algorithm MT-K submode regular name enigma-0.500000 status 2 time 98.07952603799993 obj 85.62377468694568 gap -0.011125165084777677 subtime 1.7369027889997142 subnum 32
algorithm MT-K submode remark_2 name enigma-0.500000 status 2 time 100.03183385600005 obj 85.65257746932359 gap -3.3308727154235385e-07 subtime 0.004003429000135839 subnum 33
algorithm MT-K-F submode regular name enigma-0.500000 status 2 time 61.505137924999985 obj 85.62377468694568 gap 2.280965700758202 subtime 2.511010110000484 subnum 45
algorithm MT-K-F submode remark_2 name enigma-0.500000 status 2 time 53.68558155599999 obj 85.65257746932359 gap 2.4063019471070675 subtime 0.004567982000708071 subnum 37
algorithm MT-K-F-W submode regular name enigma-0.500000 status 2 time 61.59437201200012 obj 85.62377468694568 gap 2.280965700758202 subtime 2.509652706000452 subnum 45
algorithm MT-K-F-W submode remark_2 name enigma-0.500000 status 2 time 53.65543288699996 obj 85.65257746932359 gap 2.4063019471070675 subtime 0.00490324400038844 subnum 37
algorithm KKT-MIQP submode - name enigma-0.500000 status 2 time 18.36063313484192 obj 85.65257780241147 gap 9.475565455737924e-05 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name enigma-0.500000 status 2 time 5.91130805015564 obj 85.65254777054223 gap 8.008226557104761e-05 subtime -1 subnum -1
algorithm ST submode regular name stein45-0.100000 status 2 time 1.8229444440000862 obj 96.23249408799265 gap 0.0 subtime 0.01570908999974563 subnum 11
algorithm ST submode remark_2 name stein45-0.100000 status 2 time 1.6684911019999618 obj 96.23249408799265 gap 0.0 subtime 0.0012009720001060487 subnum 9
algorithm ST-K submode regular name stein45-0.100000 status 2 time 1.666152024999974 obj 96.23249408799265 gap 0.0 subtime 0.00855737400001999 subnum 7
algorithm ST-K submode remark_2 name stein45-0.100000 status 2 time 1.6889202329998625 obj 96.23249408799265 gap 0.0 subtime 0.0009545959994738951 subnum 7
algorithm ST-K-C submode regular name stein45-0.100000 status 2 time 2.9409572100000787 obj 96.23249408799265 gap 0.0 subtime 0.009918851000065843 subnum 8
algorithm ST-K-C submode remark_2 name stein45-0.100000 status 2 time 2.9003373650000412 obj 96.23249408799265 gap 0.0 subtime 0.0015141030003178457 subnum 8
algorithm ST-K-C-S submode regular name stein45-0.100000 status 2 time 2.6317780500000936 obj 96.23249408799265 gap 0.0 subtime 0.0035226949999014323 subnum 3
algorithm ST-K-C-S submode remark_2 name stein45-0.100000 status 2 time 2.626214826000023 obj 96.23249408799265 gap 0.0 subtime 0.0003721560001395119 subnum 3
algorithm MT submode regular name stein45-0.100000 status 2 time 1.2338510719998794 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.0010433899999497953 subnum 1
algorithm MT submode remark_2 name stein45-0.100000 status 2 time 1.250289366000061 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00011725900003511924 subnum 1
algorithm MT-K submode regular name stein45-0.100000 status 2 time 1.303307487999973 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.0010608649999994668 subnum 1
algorithm MT-K submode remark_2 name stein45-0.100000 status 2 time 1.2693636449998849 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00011900899994543579 subnum 1
algorithm MT-K-F submode regular name stein45-0.100000 status 2 time 1.6540861639998639 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.001063791999968089 subnum 1
algorithm MT-K-F submode remark_2 name stein45-0.100000 status 2 time 1.63644208300002 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.0001238679999460146 subnum 1
algorithm MT-K-F-W submode regular name stein45-0.100000 status 2 time 1.597593672999892 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.001303376999885586 subnum 1
algorithm MT-K-F-W submode remark_2 name stein45-0.100000 status 2 time 1.60201065199999 obj 96.23249408799266 gap 1.4210854715202004e-14 subtime 0.00019300100007058063 subnum 1
algorithm KKT-MIQP submode - name stein45-0.100000 status 2 time 0.6249749660491943 obj 96.23249408799265 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein45-0.100000 status 2 time 0.46202802658081055 obj 96.23249408799266 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0282-0.500000 status 9 time 300.00420591600005 obj 518361.3198657707 gap 0.20084521827237017 subtime 1.2742626369997652 subnum 7
algorithm ST submode remark_2 name p0282-0.500000 status 9 time 300.00555947500015 obj 523781.5005480055 gap 0.2073205654567749 subtime 0.0017478410002240707 subnum 11
algorithm ST-K submode regular name p0282-0.500000 status 9 time 300.00711893899984 obj 534997.097440468 gap 0.24130921350232284 subtime 1.862298289000364 subnum 16
algorithm ST-K submode remark_2 name p0282-0.500000 status 9 time 300.01164368000036 obj 534406.5037698162 gap 0.2262397233972709 subtime 0.0016444230013803462 subnum 12
algorithm ST-K-C submode regular name p0282-0.500000 status 9 time 300.0063239359997 obj 518984.2971153782 gap 0.20577654214079372 subtime 1.9383596240004408 subnum 10
algorithm ST-K-C submode remark_2 name p0282-0.500000 status 9 time 300.00630551099994 obj 525851.3714276161 gap 0.22404690004259967 subtime 0.001712378000775061 subnum 11
algorithm ST-K-C-S submode regular name p0282-0.500000 status 6 time 31.417859306000082 obj inf gap inf subtime 0 subnum 0
algorithm ST-K-C-S submode remark_2 name p0282-0.500000 status 6 time 32.928537296000286 obj inf gap inf subtime 0 subnum 0
algorithm MT submode regular name p0282-0.500000 status 9 time 299.99758587700035 obj 414110.06900267495 gap 16285.051410355722 subtime 0.1558880859997771 subnum 1
algorithm MT submode remark_2 name p0282-0.500000 status 9 time 299.9987023450003 obj 414110.09955962014 gap 16285.08196730091 subtime 0.00013237299981483375 subnum 1
algorithm MT-K submode regular name p0282-0.500000 status 9 time 299.999881577 obj 414110.06900267495 gap 16285.051410355722 subtime 0.14043791999984023 subnum 1
algorithm MT-K submode remark_2 name p0282-0.500000 status 9 time 299.90558406300033 obj 414110.09955962014 gap 16285.08196730091 subtime 0.0001293450000048324 subnum 1
algorithm MT-K-F submode regular name p0282-0.500000 status 2 time 25.137914132999867 obj 414110.06900267495 gap 16285.051410355722 subtime 0.13624884199998633 subnum 1
algorithm MT-K-F submode remark_2 name p0282-0.500000 status 2 time 24.69185234499946 obj 414110.09955962014 gap 16285.08196730091 subtime 0.00013033999948675046 subnum 1
algorithm MT-K-F-W submode regular name p0282-0.500000 status 2 time 25.362256352999793 obj 414110.06900267495 gap 16285.051410355722 subtime 0.13820329700047296 subnum 1
algorithm MT-K-F-W submode remark_2 name p0282-0.500000 status 2 time 24.6837728419996 obj 414110.09955962014 gap 16285.08196730091 subtime 0.00012492999940150185 subnum 1
algorithm KKT-MIQP submode - name p0282-0.500000 status 2 time 266.3643889427185 obj 414110.0995592711 gap 3.502166792257116e-05 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0282-0.500000 status 9 time 300.01056003570557 obj 538219.0059646296 gap 0.19668965109266803 subtime -1 subnum -1
algorithm ST submode regular name stein27-0.100000 status 2 time 0.30690362800032744 obj 37.68667589385526 gap 0.0 subtime 0.00398453499929019 subnum 6
algorithm ST submode remark_2 name stein27-0.100000 status 2 time 0.3441614289995414 obj 37.68667589385526 gap 0.0 subtime 0.0009200370004691649 subnum 5
algorithm ST-K submode regular name stein27-0.100000 status 2 time 0.412728602000243 obj 37.68667589385526 gap 0.0 subtime 0.005017541000597703 subnum 6
algorithm ST-K submode remark_2 name stein27-0.100000 status 2 time 0.33616339699983655 obj 37.68667589385526 gap 0.0 subtime 0.000578471997869201 subnum 5
algorithm ST-K-C submode regular name stein27-0.100000 status 2 time 0.6172999089994846 obj 37.68667589385526 gap 0.0 subtime 0.0033266509999521077 subnum 4
algorithm ST-K-C submode remark_2 name stein27-0.100000 status 2 time 0.6021646320004947 obj 37.68667589385526 gap 0.0 subtime 0.00046258000020316103 subnum 4
algorithm ST-K-C-S submode regular name stein27-0.100000 status 2 time 0.5958452309996574 obj 37.68667589385526 gap 0.0 subtime 0.002382122998824343 subnum 3
algorithm ST-K-C-S submode remark_2 name stein27-0.100000 status 2 time 0.5432149389998813 obj 37.68667589385526 gap 0.0 subtime 0.0003269459994044155 subnum 3
algorithm MT submode regular name stein27-0.100000 status 2 time 0.2586037170003692 obj 37.68667589385526 gap 0.0 subtime 0.0005293990006975946 subnum 1
algorithm MT submode remark_2 name stein27-0.100000 status 2 time 0.30129886899976555 obj 37.68667589385526 gap 0.0 subtime 0.00011526799971761648 subnum 1
algorithm MT-K submode regular name stein27-0.100000 status 2 time 0.2674818059995232 obj 37.68667589385526 gap 0.0 subtime 0.0005432500001916196 subnum 1
algorithm MT-K submode remark_2 name stein27-0.100000 status 2 time 0.26172761599991645 obj 37.68667589385526 gap 0.0 subtime 0.00011560199982341146 subnum 1
algorithm MT-K-F submode regular name stein27-0.100000 status 2 time 0.3342202220001127 obj 37.68667589385526 gap 0.0 subtime 0.0006473149996963912 subnum 1
algorithm MT-K-F submode remark_2 name stein27-0.100000 status 2 time 0.3189168830003837 obj 37.68667589385526 gap 0.0 subtime 0.0002356650002184324 subnum 1
algorithm MT-K-F-W submode regular name stein27-0.100000 status 2 time 0.3097132379998584 obj 37.68667589385526 gap 0.0 subtime 0.0005331920001481194 subnum 1
algorithm MT-K-F-W submode remark_2 name stein27-0.100000 status 2 time 0.30568509499971697 obj 37.68667589385526 gap 0.0 subtime 0.00011423500018281629 subnum 1
algorithm KKT-MIQP submode - name stein27-0.100000 status 2 time 0.10096096992492676 obj 37.68667589385526 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.100000 status 2 time 0.0702970027923584 obj 37.68667589385526 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0201-0.900000 status 2 time 71.76621815300041 obj 27401.64310676357 gap 0.0 subtime 22.89594130900059 subnum 17
algorithm ST submode remark_2 name p0201-0.900000 status 2 time 50.631297558999904 obj 27401.744003273965 gap 0.0 subtime 0.005373585999222996 subnum 17
algorithm ST-K submode regular name p0201-0.900000 status 2 time 75.9579901420002 obj 27401.64310676357 gap 0.0 subtime 21.314213189998554 subnum 16
algorithm ST-K submode remark_2 name p0201-0.900000 status 2 time 55.50676845199996 obj 27401.744003409625 gap 0.0 subtime 0.006015840000145545 subnum 16
algorithm ST-K-C submode regular name p0201-0.900000 status 2 time 75.22855977800009 obj 27401.74199373791 gap 0.0 subtime 21.931812195997736 subnum 16
algorithm ST-K-C submode remark_2 name p0201-0.900000 status 2 time 53.95810035100021 obj 27401.744003273965 gap 0.0 subtime 0.005373058000259334 subnum 16
algorithm ST-K-C-S submode regular name p0201-0.900000 status 2 time 75.0900671419995 obj 27401.713100192967 gap 0.0 subtime 21.64604914099891 subnum 16
algorithm ST-K-C-S submode remark_2 name p0201-0.900000 status 2 time 50.9825131839998 obj 27401.74400327395 gap 0.0 subtime 0.005428378000033263 subnum 16
algorithm MT submode regular name p0201-0.900000 status 9 time 300.0125916340003 obj 27662.755117757806 gap 6120.1605098208165 subtime 23.556433732000187 subnum 15
algorithm MT submode remark_2 name p0201-0.900000 status 2 time 292.13416393399984 obj 27401.743855952715 gap -0.0001473212796554435 subtime 0.00231296900074085 subnum 16
algorithm MT-K submode regular name p0201-0.900000 status 9 time 300.00842975199976 obj 27662.755117757806 gap 5635.646284413928 subtime 23.435705978000442 subnum 15
algorithm MT-K submode remark_2 name p0201-0.900000 status 9 time 300.0243213900003 obj 27663.06073212024 gap 5637.8826490387655 subtime 0.0021898240001974045 subnum 15
algorithm MT-K-F submode regular name p0201-0.900000 status 2 time 188.749719593 obj 27400.843473339435 gap 5118.472846146233 subtime 23.607529764999526 subnum 16
algorithm MT-K-F submode remark_2 name p0201-0.900000 status 2 time 169.99344215099973 obj 27401.743855952715 gap 5112.939533431574 subtime 0.0022790489992985385 subnum 16
algorithm MT-K-F-W submode regular name p0201-0.900000 status 2 time 189.73013188499954 obj 27400.843473339435 gap 5118.472846146233 subtime 25.141216556000472 subnum 16
algorithm MT-K-F-W submode remark_2 name p0201-0.900000 status 2 time 163.16949502700027 obj 27401.743855952715 gap 5112.939533431574 subtime 0.00218788699930883 subnum 16
algorithm KKT-MIQP submode - name p0201-0.900000 status 9 time 300.0092098712921 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0201-0.900000 status 2 time 33.71444511413574 obj 27401.215939806974 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0033-0.100000 status 2 time 0.12467304700021486 obj 3827.9522401710856 gap 0.0 subtime 0.003169300000081421 subnum 4
algorithm ST submode remark_2 name p0033-0.100000 status 2 time 0.11809326999991754 obj 3827.9522401710856 gap 0.0 subtime 0.0004727239993371768 subnum 4
algorithm ST-K submode regular name p0033-0.100000 status 2 time 0.1352209059996312 obj 3827.9522401710856 gap 0.0 subtime 0.0032569889999649604 subnum 4
algorithm ST-K submode remark_2 name p0033-0.100000 status 2 time 0.1251399250004397 obj 3827.9522401710856 gap 0.0 subtime 0.00047314499988715397 subnum 4
algorithm ST-K-C submode regular name p0033-0.100000 status 2 time 0.2396618139991915 obj 3827.9522401710856 gap 0.0 subtime 0.002415263999864692 subnum 3
algorithm ST-K-C submode remark_2 name p0033-0.100000 status 2 time 0.20557371399991098 obj 3827.9522401710856 gap 0.0 subtime 0.0003551920008248999 subnum 3
algorithm ST-K-C-S submode regular name p0033-0.100000 status 2 time 0.23306328899980144 obj 3827.9522401710856 gap 0.0 subtime 0.0016154089998963173 subnum 2
algorithm ST-K-C-S submode remark_2 name p0033-0.100000 status 2 time 0.20546102699972835 obj 3827.9522401710856 gap 0.0 subtime 0.000239093000345747 subnum 2
algorithm MT submode regular name p0033-0.100000 status 2 time 0.1918668059997799 obj 3827.952240259907 gap 8.882125257514417e-08 subtime 0.0016963829993983381 subnum 2
algorithm MT submode remark_2 name p0033-0.100000 status 2 time 0.16315361699980713 obj 3827.952240192343 gap 2.1257619664538652e-08 subtime 0.0002331569985472015 subnum 2
algorithm MT-K submode regular name p0033-0.100000 status 2 time 0.1530749569992622 obj 3827.952240259907 gap 8.882125257514417e-08 subtime 0.0014647819998572231 subnum 2
algorithm MT-K submode remark_2 name p0033-0.100000 status 2 time 0.16366301200014277 obj 3827.952240192343 gap 2.1257619664538652e-08 subtime 0.0002282919995195698 subnum 2
algorithm MT-K-F submode regular name p0033-0.100000 status 2 time 0.14055163400007586 obj 3827.952240259907 gap 48.640131203645524 subtime 0.0007358250004472211 subnum 1
algorithm MT-K-F submode remark_2 name p0033-0.100000 status 2 time 0.14020775399967533 obj 3827.952240192343 gap 48.64013113608189 subtime 0.00011816099959105486 subnum 1
algorithm MT-K-F-W submode regular name p0033-0.100000 status 2 time 0.14224675399964326 obj 3827.952240259907 gap 48.640131203645524 subtime 0.0007430679997924017 subnum 1
algorithm MT-K-F-W submode remark_2 name p0033-0.100000 status 2 time 0.16341377699973236 obj 3827.952240192343 gap 48.64013113608189 subtime 0.00011845200060633942 subnum 1
algorithm KKT-MIQP submode - name p0033-0.100000 status 2 time 0.0665290355682373 obj 3827.7359169598826 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0033-0.100000 status 2 time 0.050607919692993164 obj 3827.952240084469 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name lseu-0.900000 status 2 time 0.6675874040001872 obj 7678.435444552156 gap 0.0 subtime 0.3700396169997475 subnum 3
algorithm ST submode remark_2 name lseu-0.900000 status 2 time 0.34489702100017894 obj 7678.435444619118 gap 0.0 subtime 0.0004409120001582778 subnum 3
algorithm ST-K submode regular name lseu-0.900000 status 2 time 0.7076993820001007 obj 7678.435444552156 gap 0.0 subtime 0.36747182900035114 subnum 3
algorithm ST-K submode remark_2 name lseu-0.900000 status 2 time 0.3434675539992895 obj 7678.435444619118 gap 0.0 subtime 0.0004252969993103761 subnum 3
algorithm ST-K-C submode regular name lseu-0.900000 status 2 time 0.5450353740006904 obj 7678.435444619078 gap 0.0 subtime 0.05419270999936998 subnum 1
algorithm ST-K-C submode remark_2 name lseu-0.900000 status 2 time 0.4273061490002874 obj 7678.4354446191255 gap 0.0 subtime 0.00015682499997637933 subnum 1
algorithm ST-K-C-S submode regular name lseu-0.900000 status 2 time 0.495385922999958 obj 7678.435444619078 gap 0.0 subtime 0.05454787300004682 subnum 1
algorithm ST-K-C-S submode remark_2 name lseu-0.900000 status 2 time 0.3554112419997182 obj 7678.4354446191255 gap 0.0 subtime 0.0001267689995074761 subnum 1
algorithm MT submode regular name lseu-0.900000 status 2 time 0.37802790199930314 obj 7678.435412844692 gap -3.177438702550717e-05 subtime 0.13004119100060052 subnum 2
algorithm MT submode remark_2 name lseu-0.900000 status 2 time 0.25828216999980214 obj 7678.435444147932 gap -4.7123558033490553e-07 subtime 0.00025795799956540577 subnum 2
algorithm MT-K submode regular name lseu-0.900000 status 2 time 0.3736857840003722 obj 7678.435412844692 gap -3.17743515552138e-05 subtime 0.10955544400076178 subnum 2
algorithm MT-K submode remark_2 name lseu-0.900000 status 2 time 0.2738046149997899 obj 7678.435444147932 gap -4.71193743578624e-07 subtime 0.00029506800001399824 subnum 2
algorithm MT-K-F submode regular name lseu-0.900000 status 2 time 0.2971542679997583 obj 7678.435412844692 gap 6168.037550480526 subtime 0.054361372999665036 subnum 1
algorithm MT-K-F submode remark_2 name lseu-0.900000 status 2 time 0.2569061390004208 obj 7678.435444147932 gap 6168.037581783766 subtime 0.00013016000048082788 subnum 1
algorithm MT-K-F-W submode regular name lseu-0.900000 status 2 time 0.30616413000007014 obj 7678.435412844692 gap 6168.037550480526 subtime 0.05435909300013009 subnum 1
algorithm MT-K-F-W submode remark_2 name lseu-0.900000 status 2 time 0.2622697150000022 obj 7678.435444147932 gap 6168.037581783766 subtime 0.00013219300035416381 subnum 1
algorithm KKT-MIQP submode - name lseu-0.900000 status 9 time 300.00430488586426 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name lseu-0.900000 status 2 time 0.2521841526031494 obj 7678.435412530537 gap 7.015563508348124e-05 subtime -1 subnum -1
algorithm ST submode regular name stein45-0.500000 status 2 time 15.572729954000351 obj 101.77308132648794 gap 0.0 subtime 0.5798742190045232 subnum 54
algorithm ST submode remark_2 name stein45-0.500000 status 2 time 22.552483523000774 obj 101.77308132648825 gap 0.0 subtime 0.01580793400444236 subnum 104
algorithm ST-K submode regular name stein45-0.500000 status 2 time 16.996787934000167 obj 101.77308132648804 gap 0.0 subtime 0.4412859479971303 subnum 44
algorithm ST-K submode remark_2 name stein45-0.500000 status 2 time 16.95989046899922 obj 101.77308132648825 gap 0.0 subtime 0.007771299001433363 subnum 54
algorithm ST-K-C submode regular name stein45-0.500000 status 2 time 24.607877823000308 obj 101.77308132648794 gap 0.0 subtime 0.7434096459992361 subnum 61
algorithm ST-K-C submode remark_2 name stein45-0.500000 status 2 time 26.905322724999678 obj 101.77308132648824 gap 0.0 subtime 0.011902013999133487 subnum 86
algorithm ST-K-C-S submode regular name stein45-0.500000 status 2 time 17.199799636000535 obj 101.77308132648814 gap 0.0 subtime 0.46252231300331914 subnum 40
algorithm ST-K-C-S submode remark_2 name stein45-0.500000 status 2 time 21.983725597000557 obj 101.77308132648824 gap 0.0 subtime 0.009370359995045874 subnum 65
algorithm MT submode regular name stein45-0.500000 status 2 time 205.82564027599983 obj 101.77308198918215 gap 6.626942052889717e-07 subtime 0.2213251700013643 subnum 27
algorithm MT submode remark_2 name stein45-0.500000 status 2 time 205.1825157839994 obj 101.7730813280908 gap 1.6025722970880452e-09 subtime 0.0034902659990621032 subnum 27
algorithm MT-K submode regular name stein45-0.500000 status 2 time 135.10191762100112 obj 101.77308198918215 gap 6.626942052889717e-07 subtime 0.15434177000133786 subnum 18
algorithm MT-K submode remark_2 name stein45-0.500000 status 2 time 131.6357162789991 obj 101.7730813280908 gap 1.60255808623333e-09 subtime 0.002259601000332623 subnum 18
algorithm MT-K-F submode regular name stein45-0.500000 status 2 time 68.20349563799937 obj 101.77308198918215 gap 0.15347389526849042 subtime 0.22591772700434376 subnum 24
algorithm MT-K-F submode remark_2 name stein45-0.500000 status 2 time 47.28073915999994 obj 101.7730813280908 gap 1.0665933837279056 subtime 0.002864573005354032 subnum 23
algorithm MT-K-F-W submode regular name stein45-0.500000 status 2 time 68.60682977299984 obj 101.77308198918215 gap 0.15347389526849042 subtime 0.22347279099449224 subnum 24
algorithm MT-K-F-W submode remark_2 name stein45-0.500000 status 2 time 47.28889701299886 obj 101.7730813280908 gap 1.0665933837279056 subtime 0.0028464829993026797 subnum 23
algorithm KKT-MIQP submode - name stein45-0.500000 status 2 time 124.01280212402344 obj 101.54766752431132 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein45-0.500000 status 2 time 10.212496042251587 obj 101.77308126640126 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name enigma-0.100000 status 2 time 1.8900208860013663 obj 309.13254356966155 gap 0.0 subtime 0.000792738001109683 subnum 1
algorithm ST submode remark_2 name enigma-0.100000 status 2 time 1.8845207309987018 obj 309.13254356966155 gap 0.0 subtime 0.0001227369994012406 subnum 1
algorithm ST-K submode regular name enigma-0.100000 status 2 time 1.8949598209983378 obj 309.13254356966155 gap 0.0 subtime 0.0007712699989497196 subnum 1
algorithm ST-K submode remark_2 name enigma-0.100000 status 2 time 1.8846644870009186 obj 309.13254356966155 gap 0.0 subtime 0.0001281180011574179 subnum 1
algorithm ST-K-C submode regular name enigma-0.100000 status 2 time 3.3242961509986344 obj 309.13254356966155 gap 0.0 subtime 0.0012314100004005013 subnum 2
algorithm ST-K-C submode remark_2 name enigma-0.100000 status 2 time 3.420850764001443 obj 309.13254356966155 gap 0.0 subtime 0.00030119699840724934 subnum 2
algorithm ST-K-C-S submode regular name enigma-0.100000 status 2 time 3.396676574999219 obj 309.13254356966155 gap 0.0 subtime 0.0006747719999111723 subnum 1
algorithm ST-K-C-S submode remark_2 name enigma-0.100000 status 2 time 3.3339778970002953 obj 309.13254356966155 gap 0.0 subtime 0.00012210999921080656 subnum 1
algorithm MT submode regular name enigma-0.100000 status 2 time 1.9491764760005026 obj 309.13254356966155 gap 0.0 subtime 0.0006719200009683846 subnum 1
algorithm MT submode remark_2 name enigma-0.100000 status 2 time 1.883921761998863 obj 309.13254356966155 gap 0.0 subtime 0.00012642500041692983 subnum 1
algorithm MT-K submode regular name enigma-0.100000 status 2 time 1.852181014000962 obj 309.13254356966155 gap 0.0 subtime 0.0009399020000273595 subnum 1
algorithm MT-K submode remark_2 name enigma-0.100000 status 2 time 1.8425256620012078 obj 309.13254356966155 gap 0.0 subtime 0.00011112600077467505 subnum 1
algorithm MT-K-F submode regular name enigma-0.100000 status 2 time 2.7782318649988156 obj 309.13254356966155 gap 0.0 subtime 0.0006582589994650334 subnum 1
algorithm MT-K-F submode remark_2 name enigma-0.100000 status 2 time 3.008547130999432 obj 309.13254356966155 gap 0.0 subtime 0.00011735599946405273 subnum 1
algorithm MT-K-F-W submode regular name enigma-0.100000 status 2 time 2.7944067850003194 obj 309.13254356966155 gap 0.0 subtime 0.000642813998638303 subnum 1
algorithm MT-K-F-W submode remark_2 name enigma-0.100000 status 2 time 2.767287768998358 obj 309.13254356966155 gap 0.0 subtime 0.00011673999870254193 subnum 1
algorithm KKT-MIQP submode - name enigma-0.100000 status 2 time 0.6899480819702148 obj 309.13254356966155 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name enigma-0.100000 status 2 time 1.107192039489746 obj 309.13254356966155 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name p0033-0.500000 status 2 time 0.8038096620002761 obj 3614.96457879815 gap 0.0 subtime 0.06380637099937303 subnum 17
algorithm ST submode remark_2 name p0033-0.500000 status 2 time 0.7067249310002808 obj 3614.964578798148 gap 0.0 subtime 0.0020156389982730616 subnum 17
algorithm ST-K submode regular name p0033-0.500000 status 2 time 0.7730043989995465 obj 3613.041265359749 gap 0.0 subtime 0.044388952999725007 subnum 13
algorithm ST-K submode remark_2 name p0033-0.500000 status 2 time 0.7789293699988775 obj 3613.0412695772093 gap 0.0 subtime 0.001763115995345288 subnum 13
algorithm ST-K-C submode regular name p0033-0.500000 status 2 time 0.9537805990003108 obj 3614.964578798148 gap 0.0 subtime 0.053544962001979 subnum 15
algorithm ST-K-C submode remark_2 name p0033-0.500000 status 2 time 0.8957271239996771 obj 3614.964578798148 gap 0.0 subtime 0.0019508760033204453 subnum 15
algorithm ST-K-C-S submode regular name p0033-0.500000 status 2 time 0.898917998001707 obj 3614.96457879815 gap 0.0 subtime 0.04956655999740178 subnum 14
algorithm ST-K-C-S submode remark_2 name p0033-0.500000 status 2 time 0.8587783399998443 obj 3614.9645787981485 gap 0.0 subtime 0.0019448859966360033 subnum 14
algorithm MT submode regular name p0033-0.500000 status 2 time 2.8862669980007922 obj 3606.232377249539 gap -0.8920320965571591 subtime 0.02718953700059501 subnum 8
algorithm MT submode remark_2 name p0033-0.500000 status 2 time 2.813141288999759 obj 3606.2323770034745 gap -0.8920274118299858 subtime 0.0010211990011157468 subnum 8
algorithm MT-K submode regular name p0033-0.500000 status 2 time 3.0453113190014847 obj 3606.232377249539 gap -0.8920320965571591 subtime 0.02729980099866225 subnum 8
algorithm MT-K submode remark_2 name p0033-0.500000 status 2 time 3.032935304001512 obj 3606.2323770034745 gap -0.8920274118299858 subtime 0.001112779998948099 subnum 8
algorithm MT-K-F submode regular name p0033-0.500000 status 2 time 2.7266296590005368 obj 3614.9645794275166 gap 43.35205918143811 subtime 0.04594172600263846 subnum 13
algorithm MT-K-F submode remark_2 name p0033-0.500000 status 2 time 2.5886389299994335 obj 3614.9645788976122 gap 9.94632500805892e-08 subtime 0.0017270660027861595 subnum 13
algorithm MT-K-F-W submode regular name p0033-0.500000 status 2 time 2.7461906879998423 obj 3614.9645794275166 gap 43.35205918143811 subtime 0.04495670899996185 subnum 13
algorithm MT-K-F-W submode remark_2 name p0033-0.500000 status 2 time 2.6020002369987196 obj 3614.9645788976122 gap 9.94632500805892e-08 subtime 0.0016616409975540591 subnum 13
algorithm KKT-MIQP submode - name p0033-0.500000 status 2 time 1.0284860134124756 obj 3606.2323769934337 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0033-0.500000 status 2 time 0.9301090240478516 obj 3614.964311314203 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name stein27-0.500000 status 2 time 0.383951566000178 obj 32.44305112963415 gap 0.0 subtime 0.02637053899888997 subnum 8
algorithm ST submode remark_2 name stein27-0.500000 status 2 time 0.33840545599923644 obj 32.443051129634135 gap 0.0 subtime 0.001007231003313791 subnum 8
algorithm ST-K submode regular name stein27-0.500000 status 2 time 0.42338952000136487 obj 32.44305112963415 gap 0.0 subtime 0.025516643001537886 subnum 8
algorithm ST-K submode remark_2 name stein27-0.500000 status 2 time 0.41478484199978993 obj 32.443051129634135 gap 0.0 subtime 0.0009929239949997282 subnum 8
algorithm ST-K-C submode regular name stein27-0.500000 status 2 time 0.5854299610000453 obj 32.44305112963415 gap 0.0 subtime 0.01751167600195913 subnum 6
algorithm ST-K-C submode remark_2 name stein27-0.500000 status 2 time 0.6119891809994442 obj 32.443051129634135 gap 0.0 subtime 0.0008957169993664138 subnum 6
algorithm ST-K-C-S submode regular name stein27-0.500000 status 2 time 0.6164349900009256 obj 32.44305112963415 gap 0.0 subtime 0.025566727003024425 subnum 8
algorithm ST-K-C-S submode remark_2 name stein27-0.500000 status 2 time 0.5978684929996234 obj 32.443051129634135 gap 0.0 subtime 0.0008835320004436653 subnum 6
algorithm MT submode regular name stein27-0.500000 status 2 time 0.5491789100015012 obj 32.44305122650408 gap 9.686993962532142e-08 subtime 0.014349454000694095 subnum 4
algorithm MT submode remark_2 name stein27-0.500000 status 2 time 0.5670006569998804 obj 32.44305113067463 gap 1.0405116768197331e-09 subtime 0.0006177160012157401 subnum 4
algorithm MT-K submode regular name stein27-0.500000 status 2 time 0.575402786000268 obj 32.44305122650408 gap 9.686993251989406e-08 subtime 0.013987804000862525 subnum 4
algorithm MT-K submode remark_2 name stein27-0.500000 status 2 time 0.5800364050010103 obj 32.44305113067463 gap 1.0404903605376603e-09 subtime 0.0005280830009724014 subnum 4
algorithm MT-K-F submode regular name stein27-0.500000 status 2 time 0.508962898999016 obj 32.44305122650408 gap 1.0150548213947168 subtime 0.013245510999695398 subnum 4
algorithm MT-K-F submode remark_2 name stein27-0.500000 status 2 time 0.4993317590015067 obj 32.44305113067463 gap 1.0150547276656283 subtime 0.0005176430004212307 subnum 4
algorithm MT-K-F-W submode regular name stein27-0.500000 status 2 time 0.5295907299987448 obj 32.44305122650408 gap 1.0150548213947168 subtime 0.013237814999229158 subnum 4
algorithm MT-K-F-W submode remark_2 name stein27-0.500000 status 2 time 0.5107008959985251 obj 32.44305113067463 gap 1.0150547276656283 subtime 0.0006538060024467995 subnum 4
algorithm KKT-MIQP submode - name stein27-0.500000 status 2 time 1.2480709552764893 obj 32.22773523460651 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.500000 status 2 time 0.25853395462036133 obj 32.39913975972163 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name stein27-0.900000 status 2 time 0.30894421999983024 obj 40.923448586812164 gap 0.0 subtime 0.12230840100164642 subnum 6
algorithm ST submode remark_2 name stein27-0.900000 status 2 time 0.1841348760008259 obj 40.92344858681207 gap 0.0 subtime 0.0007873279973864555 subnum 6
algorithm ST-K submode regular name stein27-0.900000 status 2 time 0.26445029900060035 obj 40.923448586812164 gap 0.0 subtime 0.08651442100017448 subnum 5
algorithm ST-K submode remark_2 name stein27-0.900000 status 2 time 0.18835062899961486 obj 40.92344858681207 gap 0.0 subtime 0.000697626997862244 subnum 5
algorithm ST-K-C submode regular name stein27-0.900000 status 2 time 0.45837389699954656 obj 40.92344858681212 gap 0.0 subtime 0.1337393650010199 subnum 7
algorithm ST-K-C submode remark_2 name stein27-0.900000 status 2 time 0.29347193099965807 obj 40.923448586811936 gap 0.0 subtime 0.0008661440006108023 subnum 7
algorithm ST-K-C-S submode regular name stein27-0.900000 status 2 time 0.35646346700013964 obj 40.92344858681212 gap 0.0 subtime 0.08633749700129556 subnum 5
algorithm ST-K-C-S submode remark_2 name stein27-0.900000 status 2 time 0.2963989859999856 obj 40.923448586811936 gap 0.0 subtime 0.0008750290016905637 subnum 7
algorithm MT submode regular name stein27-0.900000 status 2 time 0.5860299930009205 obj 40.92344855392832 gap -3.2883804124139715e-08 subtime 0.10121007300040219 subnum 6
algorithm MT submode remark_2 name stein27-0.900000 status 2 time 0.5026351899996371 obj 40.92344858573939 gap -1.072550048775156e-09 subtime 0.0008675939952809131 subnum 6
algorithm MT-K submode regular name stein27-0.900000 status 2 time 0.4774363029991946 obj 40.92344855392832 gap -3.2883804124139715e-08 subtime 0.08313038900087122 subnum 5
algorithm MT-K submode remark_2 name stein27-0.900000 status 2 time 0.42429839900069055 obj 40.92344858573939 gap -1.0725429433477984e-09 subtime 0.0006549059999088058 subnum 5
algorithm MT-K-F submode regular name stein27-0.900000 status 2 time 0.3998959439995815 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.07316439700116462 subnum 4
algorithm MT-K-F submode remark_2 name stein27-0.900000 status 2 time 0.32098495200079924 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.000508151002577506 subnum 4
algorithm MT-K-F-W submode regular name stein27-0.900000 status 2 time 0.39073854700109223 obj 40.92344855392832 gap 2.0996639159679447 subtime 0.0698133969999617 subnum 4
algorithm MT-K-F-W submode remark_2 name stein27-0.900000 status 2 time 0.33930142099961813 obj 40.92344858573939 gap 2.0996636361605923 subtime 0.0005501640007423703 subnum 4
algorithm KKT-MIQP submode - name stein27-0.900000 status 9 time 300.0027871131897 obj 40.6671025779414 gap 0.10965055977093756 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein27-0.900000 status 2 time 0.26717185974121094 obj 40.923440561575255 gap 9.022668957451062e-05 subtime -1 subnum -1
algorithm ST submode regular name p0033-0.900000 status 2 time 0.13181541999983892 obj 6338.396871675133 gap 0.0 subtime 0.04809212000145635 subnum 5
algorithm ST submode remark_2 name p0033-0.900000 status 2 time 0.0837674890008202 obj 6338.396871675133 gap 0.0 subtime 0.0006629870003962424 subnum 5
algorithm ST-K submode regular name p0033-0.900000 status 2 time 0.18411305000154243 obj 6338.396871675133 gap 0.0 subtime 0.059311292998245335 subnum 5
algorithm ST-K submode remark_2 name p0033-0.900000 status 2 time 0.1029606510001031 obj 6338.396871675133 gap 0.0 subtime 0.000890737997906399 subnum 5
algorithm ST-K-C submode regular name p0033-0.900000 status 2 time 0.211959513999318 obj 6338.396871674684 gap 0.0 subtime 0.04897465099929832 subnum 5
algorithm ST-K-C submode remark_2 name p0033-0.900000 status 2 time 0.1463721300006 obj 6338.396871675104 gap 0.0 subtime 0.0005995080009597586 subnum 5
algorithm ST-K-C-S submode regular name p0033-0.900000 status 2 time 0.18492290299946035 obj 6338.396871674684 gap 0.0 subtime 0.04326480800045829 subnum 4
algorithm ST-K-C-S submode remark_2 name p0033-0.900000 status 2 time 0.1286689110002044 obj 6338.396871675104 gap 0.0 subtime 0.0004817789977096254 subnum 4
algorithm MT submode regular name p0033-0.900000 status 2 time 0.22689532100048382 obj 6338.396818120314 gap -5.355439134291373e-05 subtime 0.04962393000096199 subnum 5
algorithm MT submode remark_2 name p0033-0.900000 status 2 time 0.16759716999877128 obj 6338.396868544769 gap -3.1303634386858903e-06 subtime 0.0006560420024470659 subnum 5
algorithm MT-K submode regular name p0033-0.900000 status 2 time 0.2590170340008626 obj 6338.396818120314 gap -5.355439134291373e-05 subtime 0.04813363000175741 subnum 5
algorithm MT-K submode remark_2 name p0033-0.900000 status 2 time 0.2040754099998594 obj 6338.396868544769 gap -3.130364348180592e-06 subtime 0.0006246650027605938 subnum 5
algorithm MT-K-F submode regular name p0033-0.900000 status 2 time 0.20721888799926091 obj 6338.396818120314 gap 207.5423723022559 subtime 0.04029781700046442 subnum 4
algorithm MT-K-F submode remark_2 name p0033-0.900000 status 2 time 0.1564251649997459 obj 6338.396868544769 gap 207.5425151827949 subtime 0.0005118820008647162 subnum 4
algorithm MT-K-F-W submode regular name p0033-0.900000 status 2 time 0.2002043770007731 obj 6338.396818120314 gap 207.5423723022559 subtime 0.03954036000141059 subnum 4
algorithm MT-K-F-W submode remark_2 name p0033-0.900000 status 2 time 0.15922816599959333 obj 6338.396868544769 gap 207.5425151827949 subtime 0.00048618699838698376 subnum 4
algorithm KKT-MIQP submode - name p0033-0.900000 status 2 time 3.095599889755249 obj 6305.848040478322 gap 0.0 subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0033-0.900000 status 2 time 0.13577508926391602 obj 6338.395863370997 gap 3.1824040277367154e-05 subtime -1 subnum -1
algorithm ST submode regular name lseu-0.500000 status 2 time 1.0233461770003487 obj 3228.7343835000133 gap 0.0 subtime 0.14544395699704182 subnum 7
algorithm ST submode remark_2 name lseu-0.500000 status 2 time 0.8422743899991474 obj 3228.7343835000065 gap 0.0 subtime 0.0008727319982426707 subnum 7
algorithm ST-K submode regular name lseu-0.500000 status 2 time 1.1720425209987297 obj 3228.734383500014 gap 0.0 subtime 0.18263146899880667 subnum 9
algorithm ST-K submode remark_2 name lseu-0.500000 status 2 time 0.9113358490012615 obj 3228.734383499998 gap 0.0 subtime 0.001107694997699582 subnum 9
algorithm ST-K-C submode regular name lseu-0.500000 status 2 time 1.534688608999204 obj 3228.7343835000142 gap 0.0 subtime 0.14355778400204144 subnum 7
algorithm ST-K-C submode remark_2 name lseu-0.500000 status 2 time 1.348462156000096 obj 3228.7343835000065 gap 0.0 subtime 0.0009787700000742916 subnum 8
algorithm ST-K-C-S submode regular name lseu-0.500000 status 2 time 1.347418026998639 obj 3228.7343835000142 gap 0.0 subtime 0.07921899199936888 subnum 4
algorithm ST-K-C-S submode remark_2 name lseu-0.500000 status 2 time 1.1374355099997047 obj 3228.7343835000065 gap 0.0 subtime 0.0005086109995318111 subnum 4
algorithm MT submode regular name lseu-0.500000 status 2 time 1.3723662910015264 obj 3228.7343830014906 gap -4.985163286619354e-07 subtime 0.08003445899885264 subnum 5
algorithm MT submode remark_2 name lseu-0.500000 status 2 time 1.293771127000582 obj 3228.734383479169 gap -2.084243533317931e-08 subtime 0.0006792310014134273 subnum 5
algorithm MT-K submode regular name lseu-0.500000 status 2 time 1.3804513810009666 obj 3228.7343830014906 gap -4.985163286619354e-07 subtime 0.08010723799998232 subnum 5
algorithm MT-K submode remark_2 name lseu-0.500000 status 2 time 1.3074281809986132 obj 3228.734383479169 gap -2.084243533317931e-08 subtime 0.0007766680009808624 subnum 5
algorithm MT-K-F submode regular name lseu-0.500000 status 2 time 1.4485421709996444 obj 3228.7343830014906 gap 98.00443157280233 subtime 0.06848944299963478 subnum 4
algorithm MT-K-F submode remark_2 name lseu-0.500000 status 2 time 1.6340951439997298 obj 3228.734383479169 gap 73.5174979670096 subtime 0.0006792210006096866 subnum 5
algorithm MT-K-F-W submode regular name lseu-0.500000 status 2 time 1.4150636679987656 obj 3228.7343830014906 gap 98.00443157280233 subtime 0.06270598800074367 subnum 4
algorithm MT-K-F-W submode remark_2 name lseu-0.500000 status 2 time 1.6690264899989415 obj 3228.734383479169 gap 73.5174979670096 subtime 0.0006188810002640821 subnum 5
algorithm KKT-MIQP submode - name lseu-0.500000 status 9 time 300.0028328895569 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name lseu-0.500000 status 2 time 0.5837841033935547 obj 3228.734298327721 gap 0.0 subtime -1 subnum -1
algorithm ST submode regular name stein45-0.900000 status 2 time 1.346503169999778 obj 63.97533646299339 gap 0.0 subtime 0.5141936030013312 subnum 4
algorithm ST submode remark_2 name stein45-0.900000 status 2 time 0.7690676689999236 obj 63.97533646288379 gap 0.0 subtime 0.0006586509989574552 subnum 4
algorithm ST-K submode regular name stein45-0.900000 status 2 time 0.7358690480014047 obj 63.97533646299339 gap 0.0 subtime 0.15879192299871647 subnum 2
algorithm ST-K submode remark_2 name stein45-0.900000 status 2 time 0.587357955000698 obj 63.97533646288379 gap 0.0 subtime 0.0003717460003827 subnum 2
algorithm ST-K-C submode regular name stein45-0.900000 status 2 time 1.093855593000626 obj 63.975336462993354 gap 0.0 subtime 0.1618585609976435 subnum 2
algorithm ST-K-C submode remark_2 name stein45-0.900000 status 2 time 0.8470577290008805 obj 63.97533646288383 gap 0.0 subtime 0.000386006000553607 subnum 2
algorithm ST-K-C-S submode regular name stein45-0.900000 status 2 time 1.0459837819998938 obj 63.975336462993354 gap 0.0 subtime 0.1662513350001973 subnum 2
algorithm ST-K-C-S submode remark_2 name stein45-0.900000 status 2 time 0.8393032049989415 obj 63.97533646288383 gap 0.0 subtime 0.0002602200002002064 subnum 2
algorithm MT submode regular name stein45-0.900000 status 2 time 2.2916681240003527 obj 63.975336495826085 gap 3.283273031229328e-08 subtime 0.6333891579997726 subnum 5
algorithm MT submode remark_2 name stein45-0.900000 status 2 time 1.8494289029986248 obj 63.97534499000669 gap 8.527122858481562e-06 subtime 0.0011795730006269878 subnum 5
algorithm MT-K submode regular name stein45-0.900000 status 2 time 1.2953306769995834 obj 63.975336495826085 gap 3.283273031229328e-08 subtime 0.2680805269992561 subnum 3
algorithm MT-K submode remark_2 name stein45-0.900000 status 2 time 1.1004031140000734 obj 63.97534499000669 gap 8.527122858481562e-06 subtime 0.00039558199750899803 subnum 3
algorithm MT-K-F submode regular name stein45-0.900000 status 2 time 1.1129035430003569 obj 63.975336495826085 gap 1.5729592014154434 subtime 0.19346100100119656 subnum 2
algorithm MT-K-F submode remark_2 name stein45-0.900000 status 2 time 0.9523379539987218 obj 63.97534499000669 gap 1.5729676955960485 subtime 0.0002881109994632425 subnum 2
algorithm MT-K-F-W submode regular name stein45-0.900000 status 2 time 1.134054094000021 obj 63.975336495826085 gap 1.5729592014154434 subtime 0.19197228099983477 subnum 2
algorithm MT-K-F-W submode remark_2 name stein45-0.900000 status 2 time 0.9578490669991879 obj 63.97534499000669 gap 1.5729676955960485 subtime 0.0003008979983860627 subnum 2
algorithm KKT-MIQP submode - name stein45-0.900000 status 9 time 300.01131200790405 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name stein45-0.900000 status 2 time 0.7180991172790527 obj 63.97531927075845 gap 4.961817383381591e-06 subtime -1 subnum -1
algorithm ST submode regular name p0282-0.900000 status 9 time 300.0129551149985 obj 784809.0991513893 gap 0.17600573255553292 subtime 128.83247251400462 subnum 45
algorithm ST submode remark_2 name p0282-0.900000 status 9 time 300.0412835169991 obj 784692.4860593753 gap 0.09921099159181235 subtime 0.008578586001021904 subnum 57
algorithm ST-K submode regular name p0282-0.900000 status 9 time 299.94273545899887 obj 787997.0003138521 gap 0.129810670962031 subtime 108.53597688000991 subnum 38
algorithm ST-K submode remark_2 name p0282-0.900000 status 9 time 300.0536323460001 obj 784692.4860593744 gap 0.06842914386053664 subtime 0.006885705010063248 subnum 45
algorithm ST-K-C submode regular name p0282-0.900000 status 9 time 300.0358164070003 obj 790140.1279015184 gap 0.12370940729054716 subtime 131.2050215420113 subnum 46
algorithm ST-K-C submode remark_2 name p0282-0.900000 status 9 time 300.0400998419991 obj 784510.5097703666 gap 0.05584358951364186 subtime 0.007486607002647361 subnum 51
algorithm ST-K-C-S submode regular name p0282-0.900000 status 9 time 299.9434646280006 obj 791036.7606520517 gap 0.10477413790387292 subtime 152.6387068349959 subnum 53
algorithm ST-K-C-S submode remark_2 name p0282-0.900000 status 9 time 300.02582699100094 obj 784692.4860593774 gap 0.052747933800774756 subtime 0.00712301000203297 subnum 48
algorithm MT submode regular name p0282-0.900000 status 9 time 300.00858560099914 obj 790984.7831683494 gap 85906.61655294907 subtime 13.61054439700274 subnum 5
algorithm MT submode remark_2 name p0282-0.900000 status 9 time 300.03769579599975 obj 791032.4541700397 gap 86149.11280050338 subtime 0.0006541460006701527 subnum 5
algorithm MT-K submode regular name p0282-0.900000 status 9 time 300.03719467500014 obj 790984.7831683494 gap 68695.07002290944 subtime 16.23261128499871 subnum 6
algorithm MT-K submode remark_2 name p0282-0.900000 status 9 time 300.0122614079992 obj 791032.4541700397 gap 68925.8212749674 subtime 0.0008234580018324777 subnum 6
algorithm MT-K-F submode regular name p0282-0.900000 status 9 time 300.0087487419987 obj 799408.4947146857 gap 13102.84317069163 subtime 77.19389409500036 subnum 27
algorithm MT-K-F submode remark_2 name p0282-0.900000 status 9 time 300.0492061650002 obj 784692.4860872128 gap 5845.690072391531 subtime 0.004314832996897167 subnum 32
algorithm MT-K-F-W submode regular name p0282-0.900000 status 9 time 300.04048760300066 obj 799408.4947146857 gap 13102.84317069163 subtime 78.83294592400125 subnum 27
algorithm MT-K-F-W submode remark_2 name p0282-0.900000 status 9 time 300.0204844559994 obj 804771.561611277 gap 0.00020907062571495771 subtime 0.03642275998936384 subnum 259
algorithm KKT-MIQP submode - name p0282-0.900000 status 9 time 300.01131987571716 obj inf gap inf subtime -1 subnum -1
algorithm SD-MIQCQP submode - name p0282-0.900000 status 9 time 300.018413066864 obj 791628.1421225537 gap 0.028091149612088393 subtime -1 subnum -1
