p0201-0.100000 MT
l152lav-0.100000 MT
p0033-0.500000 MT
stein27-0.500000 ST-K
p0201-0.500000 ST-K-C-S
p0282-0.500000 MT
lseu-0.500000 ST-K-C-S
p0548-0.500000 ST-K-C-S
p0282-0.100000 ST-K-C-S
p2756-0.900000 MT-K
p2756-0.100000 ST
lseu-0.900000 MT-K-F
p0033-0.100000 MT-K-F-W
p0282-0.900000 MT-K-F
mod010-0.500000 ST-K-C
p2756-0.900000 ST-K-C
p0201-0.100000 ST-K-C-S
p0033-0.100000 ST-K-C-S
l152lav-0.100000 ST
harp2-0.900000 ST
p0282-0.100000 ST
p2756-0.900000 ST
stein27-0.900000 MT-K-F
p0282-0.100000 ST-K-C
p0201-0.900000 MT-K-F-W
p0033-0.500000 ST-K
p0033-0.900000 ST-K
stein45-0.100000 ST-K
stein45-0.900000 ST-K-C-S
p0548-0.900000 MT-K-F
p0201-0.100000 ST-K
p2756-0.900000 MT
p0033-0.100000 ST-K-C
mod010-0.900000 ST-K-C
l152lav-0.100000 MT-K
p0033-0.500000 MT-K-F
p0033-0.500000 MT-K
l152lav-0.500000 ST
harp2-0.100000 MT-K
harp2-0.500000 MT
p0548-0.900000 ST-K
lseu-0.100000 MT-K
l152lav-0.100000 ST-K-C-S
enigma-0.100000 ST-K-C-S
p0548-0.500000 MT-K-F-W
p0201-0.100000 MT-K-F-W
lseu-0.900000 MT
mod010-0.100000 MT-K
harp2-0.900000 ST-K
stein45-0.900000 MT
enigma-0.100000 ST
stein27-0.900000 ST-K
p0033-0.100000 MT-K
seymour-0.900000 ST-K-C-S
p0282-0.500000 ST-K-C-S
stein27-0.500000 MT-K-F-W
p0282-0.100000 MT-K-F-W
l152lav-0.900000 MT
stein45-0.100000 MT-K
lseu-0.500000 ST-K-C
stein27-0.100000 MT
enigma-0.100000 ST-K
seymour-0.500000 MT
p2756-0.900000 MT-K-F-W
harp2-0.900000 ST-K-C-S
mod010-0.500000 MT
p2756-0.500000 MT-K-F
stein45-0.100000 MT
stein27-0.500000 ST-K-C
stein45-0.900000 MT-K-F
p0201-0.900000 ST-K
p0548-0.500000 ST
stein27-0.100000 ST-K-C
p0282-0.900000 ST-K-C-S
p2756-0.100000 ST-K
harp2-0.500000 ST-K-C-S
p2756-0.500000 MT
harp2-0.900000 ST-K-C
seymour-0.500000 ST-K-C
stein45-0.900000 ST-K
p0201-0.100000 MT-K-F
harp2-0.500000 ST-K
p0033-0.900000 MT-K-F-W
p2756-0.500000 ST-K-C-S
harp2-0.100000 MT-K-F-W
lseu-0.100000 MT
mod010-0.900000 ST-K-C-S
p0033-0.900000 MT-K-F
harp2-0.900000 MT-K-F
p2756-0.500000 MT-K-F-W
p0548-0.900000 MT-K
p0548-0.100000 ST-K-C
seymour-0.900000 ST-K-C
mod010-0.500000 ST-K
seymour-0.900000 MT-K
enigma-0.500000 ST-K
p0201-0.500000 MT-K-F-W
p0282-0.900000 MT-K
enigma-0.100000 ST-K-C
mod010-0.900000 MT
seymour-0.900000 ST
lseu-0.900000 ST
harp2-0.900000 MT-K
harp2-0.100000 ST-K-C-S
harp2-0.100000 ST
p0548-0.100000 MT-K
p0548-0.900000 ST-K-C
mod010-0.500000 ST-K-C-S
stein27-0.900000 ST-K-C-S
harp2-0.100000 ST-K
enigma-0.100000 MT-K-F-W
mod010-0.900000 MT-K-F-W
stein27-0.900000 ST
l152lav-0.900000 MT-K
mod010-0.900000 ST-K
stein27-0.900000 MT-K
mod010-0.900000 ST
p2756-0.500000 ST
p0282-0.100000 MT
seymour-0.100000 ST
mod010-0.100000 ST-K-C
p0282-0.900000 MT
p0201-0.900000 MT-K
lseu-0.100000 ST-K-C-S
l152lav-0.900000 ST
seymour-0.500000 ST-K-C-S
p0548-0.100000 MT-K-F-W
p0033-0.100000 MT-K-F
stein45-0.500000 ST-K-C
lseu-0.900000 ST-K-C-S
p0201-0.900000 ST-K-C-S
enigma-0.900000 ST-K-C-S
stein45-0.500000 ST-K
p0201-0.100000 ST-K-C
p0033-0.100000 MT
p0201-0.500000 MT-K-F
seymour-0.900000 MT
p0548-0.100000 MT-K-F
harp2-0.100000 MT-K-F
p0201-0.500000 ST-K
p2756-0.100000 MT-K
p0033-0.900000 ST
lseu-0.900000 MT-K-F-W
p0201-0.900000 MT-K-F
p0201-0.900000 MT
l152lav-0.500000 ST-K-C-S
p0201-0.500000 ST
l152lav-0.500000 MT-K-F
harp2-0.500000 ST
p0033-0.900000 ST-K-C
stein27-0.500000 ST
l152lav-0.900000 MT-K-F-W
seymour-0.100000 ST-K-C-S
seymour-0.900000 ST-K
mod010-0.100000 MT-K-F
p0201-0.100000 MT-K
seymour-0.100000 MT-K-F
p2756-0.900000 ST-K
seymour-0.100000 MT-K-F-W
lseu-0.500000 MT-K-F
lseu-0.100000 ST-K-C
stein45-0.900000 ST
mod010-0.100000 MT
l152lav-0.500000 MT
p0548-0.100000 ST
stein27-0.500000 MT-K-F
stein27-0.100000 ST-K-C-S
lseu-0.900000 ST-K-C
stein45-0.100000 ST-K-C-S
p2756-0.100000 MT-K-F
lseu-0.500000 MT-K-F-W
p0282-0.500000 MT-K-F-W
p0201-0.100000 ST
stein45-0.500000 MT-K-F-W
p0548-0.900000 MT-K-F-W
enigma-0.900000 MT-K-F-W
stein27-0.900000 MT-K-F-W
lseu-0.500000 MT-K
enigma-0.500000 ST
seymour-0.900000 MT-K-F-W
p2756-0.100000 ST-K-C-S
mod010-0.100000 MT-K-F-W
l152lav-0.900000 ST-K-C
p2756-0.500000 ST-K
stein45-0.100000 MT-K-F-W
lseu-0.900000 MT-K
mod010-0.500000 MT-K-F
seymour-0.500000 MT-K-F
enigma-0.500000 MT
p0201-0.500000 ST-K-C
lseu-0.100000 MT-K-F
harp2-0.500000 MT-K
enigma-0.900000 ST-K-C
p0282-0.500000 MT-K
p0201-0.500000 MT
l152lav-0.500000 MT-K-F-W
seymour-0.500000 ST
p0201-0.900000 ST-K-C
p2756-0.900000 ST-K-C-S
stein27-0.900000 ST-K-C
seymour-0.100000 MT
stein45-0.900000 MT-K-F-W
mod010-0.100000 ST-K-C-S
mod010-0.100000 ST
enigma-0.900000 MT
mod010-0.900000 MT-K-F
stein45-0.100000 ST-K-C
stein45-0.100000 ST
stein27-0.500000 MT
stein45-0.500000 ST
p0201-0.500000 MT-K
p0548-0.500000 ST-K-C
harp2-0.500000 MT-K-F-W
stein45-0.900000 MT-K
mod010-0.100000 ST-K
p0201-0.900000 ST
seymour-0.100000 MT-K
l152lav-0.500000 ST-K-C
mod010-0.900000 MT-K
lseu-0.100000 ST-K
l152lav-0.900000 MT-K-F
enigma-0.500000 ST-K-C-S
stein45-0.900000 ST-K-C
stein27-0.100000 MT-K
p0282-0.100000 MT-K-F
mod010-0.500000 MT-K
seymour-0.500000 ST-K
seymour-0.500000 MT-K-F-W
p2756-0.100000 MT-K-F-W
p0033-0.500000 ST
p0548-0.500000 MT
p0282-0.100000 MT-K
p2756-0.500000 ST-K-C
l152lav-0.500000 ST-K
p0548-0.100000 MT
stein27-0.100000 MT-K-F-W
p0282-0.500000 ST-K-C
p0548-0.100000 ST-K-C-S
enigma-0.900000 ST-K
seymour-0.100000 ST-K-C
lseu-0.500000 ST-K
harp2-0.100000 ST-K-C
enigma-0.900000 MT-K-F
p0548-0.900000 MT
seymour-0.500000 MT-K
p2756-0.900000 MT-K-F
l152lav-0.100000 MT-K-F-W
enigma-0.500000 MT-K-F
p0033-0.100000 ST
p2756-0.100000 ST-K-C
p0033-0.900000 MT-K
l152lav-0.500000 MT-K
p0548-0.900000 ST-K-C-S
stein27-0.100000 ST
p2756-0.100000 MT
seymour-0.100000 ST-K
enigma-0.900000 MT-K
p0548-0.900000 ST
p2756-0.500000 MT-K
enigma-0.500000 MT-K
harp2-0.100000 MT
enigma-0.100000 MT-K
p0033-0.900000 MT
p0282-0.100000 ST-K
stein27-0.100000 MT-K-F
l152lav-0.100000 ST-K-C
lseu-0.100000 MT-K-F-W
stein27-0.900000 MT
p0033-0.500000 ST-K-C
harp2-0.900000 MT
stein45-0.500000 MT-K-F
seymour-0.900000 MT-K-F
p0548-0.500000 MT-K
stein45-0.500000 MT-K
mod010-0.500000 ST
lseu-0.500000 MT
p0282-0.500000 ST-K
l152lav-0.900000 ST-K-C-S
enigma-0.500000 MT-K-F-W
harp2-0.900000 MT-K-F-W
stein27-0.100000 ST-K
p0033-0.500000 MT-K-F-W
harp2-0.500000 ST-K-C
p0033-0.100000 ST-K
enigma-0.500000 ST-K-C
mod010-0.500000 MT-K-F-W
p0548-0.100000 ST-K
p0033-0.500000 ST-K-C-S
stein27-0.500000 ST-K-C-S
lseu-0.500000 ST
stein45-0.500000 ST-K-C-S
p0033-0.900000 ST-K-C-S
harp2-0.500000 MT-K-F
enigma-0.100000 MT-K-F
stein27-0.500000 MT-K
stein45-0.100000 MT-K-F
p0282-0.900000 ST-K-C
p0282-0.500000 ST
p0282-0.500000 MT-K-F
l152lav-0.900000 ST-K
p0548-0.500000 ST-K
lseu-0.900000 ST-K
lseu-0.100000 ST
p0548-0.500000 MT-K-F
l152lav-0.100000 MT-K-F
enigma-0.100000 MT
enigma-0.900000 ST
l152lav-0.100000 ST-K
p0282-0.900000 MT-K-F-W
stein45-0.500000 MT
