p0201-0.500000 ST-K-C-S
lseu-0.100000 ST-K-C-S
enigma-0.900000 ST-K-C-S
enigma-0.500000 ST-K-C-S
stein45-0.100000 ST-K-C-S
p0282-0.500000 ST-K-C-S
stein27-0.100000 ST-K-C-S
p0201-0.900000 ST-K-C-S
p0033-0.100000 ST-K-C-S
lseu-0.900000 ST-K-C-S
stein45-0.500000 ST-K-C-S
enigma-0.100000 ST-K-C-S
p0033-0.500000 ST-K-C-S
stein27-0.500000 ST-K-C-S
stein27-0.900000 ST-K-C-S
p0033-0.900000 ST-K-C-S
lseu-0.500000 ST-K-C-S
stein45-0.900000 ST-K-C-S
harp2-0.500000 ST-K-C-S
p0201-0.500000 ST-K-C-S
mod010-0.500000 ST-K-C-S
p0282-0.900000 ST-K-C-S
l152lav-0.900000 ST-K-C-S
p0548-0.900000 ST-K-C-S
p0282-0.100000 ST-K-C-S
l152lav-0.500000 ST-K-C-S
mod010-0.900000 ST-K-C-S
p0201-0.100000 ST-K-C-S
harp2-0.900000 ST-K-C-S
p0548-0.500000 ST-K-C-S
p0548-0.100000 ST-K-C-S
