enigma-0.100000 MT
enigma-0.500000 MT
enigma-0.900000 MT
lseu-0.900000 MT
p0033-0.100000 MT
p0201-0.900000 MT
p0282-0.900000 MT
stein45-0.100000 MT
enigma-0.100000 MT-K
enigma-0.100000 MT-K-F
enigma-0.100000 MT-K-F-W
enigma-0.100000 ST
enigma-0.100000 ST-K
enigma-0.100000 ST-K-C
enigma-0.100000 ST-K-C-S
enigma-0.500000 MT-K
enigma-0.500000 MT-K-F
enigma-0.500000 MT-K-F-W
enigma-0.500000 ST
enigma-0.500000 ST-K
enigma-0.500000 ST-K-C
enigma-0.500000 ST-K-C-S
enigma-0.900000 MT-K
enigma-0.900000 MT-K-F
enigma-0.900000 MT-K-F-W
enigma-0.900000 ST
enigma-0.900000 ST-K
enigma-0.900000 ST-K-C
enigma-0.900000 ST-K-C-S
lseu-0.900000 MT-K
lseu-0.900000 MT-K-F
lseu-0.900000 MT-K-F-W
lseu-0.900000 ST
lseu-0.900000 ST-K
lseu-0.900000 ST-K-C
lseu-0.900000 ST-K-C-S
p0033-0.100000 MT-K
p0033-0.100000 MT-K-F
p0033-0.100000 MT-K-F-W
p0033-0.100000 ST
p0033-0.100000 ST-K
p0033-0.100000 ST-K-C
p0033-0.100000 ST-K-C-S
p0201-0.900000 MT-K
p0201-0.900000 MT-K-F
p0201-0.900000 MT-K-F-W
p0201-0.900000 ST
p0201-0.900000 ST-K
p0201-0.900000 ST-K-C
p0201-0.900000 ST-K-C-S
p0282-0.900000 MT-K
p0282-0.900000 MT-K-F
p0282-0.900000 MT-K-F-W
p0282-0.900000 ST
p0282-0.900000 ST-K
p0282-0.900000 ST-K-C
p0282-0.900000 ST-K-C-S
stein45-0.100000 MT-K
stein45-0.100000 MT-K-F
stein45-0.100000 MT-K-F-W
stein45-0.100000 ST
stein45-0.100000 ST-K
stein45-0.100000 ST-K-C
stein45-0.100000 ST-K-C-S
