
Run on 2022-01-29 11:25:12.275382
name lseu-0.100000 algorithm KKT-MIQP status 2 obj 2439.6827153550303 time 1.8665080070495605 gap 0.0
name enigma-0.900000 algorithm KKT-MIQP status 9 obj inf time 300.0054988861084 gap inf
name enigma-0.500000 algorithm KKT-MIQP status 2 obj 85.65257780241242 time 5.590808153152466 gap 0.0
name stein45-0.100000 algorithm KKT-MIQP status 2 obj 96.23249408799265 time 1.566922903060913 gap 0.0
name p0282-0.500000 algorithm KKT-MIQP status 2 obj 414110.0995592711 time 236.494854927063 gap 0.0
name stein27-0.100000 algorithm KKT-MIQP status 2 obj 37.68667589385526 time 0.16420793533325195 gap 0.0
name p0201-0.900000 algorithm KKT-MIQP status 9 obj inf time 1895.7644338607788 gap inf
name p0033-0.100000 algorithm KKT-MIQP status 2 obj 3827.735916959883 time 0.05898904800415039 gap 0.0
name lseu-0.900000 algorithm KKT-MIQP status 9 obj inf time 300.00503516197205 gap inf
name stein45-0.500000 algorithm KKT-MIQP status 9 obj 116.6790628321832 time 1120.5690619945526 gap 0.3244755028209392
name enigma-0.100000 algorithm KKT-MIQP status 2 obj 309.13254356966155 time 0.7960541248321533 gap 0.0
name p0033-0.500000 algorithm KKT-MIQP status 2 obj 3606.2323769934337 time 0.6323490142822266 gap 0.0
name stein27-0.500000 algorithm KKT-MIQP status 2 obj 32.227735259724604 time 1.5325899124145508 gap 0.0
name stein27-0.900000 algorithm KKT-MIQP status 9 obj inf time 1018.8693580627441 gap inf
name p0033-0.900000 algorithm KKT-MIQP status 2 obj 6305.848040478322 time 4.210503101348877 gap 0.0
name lseu-0.500000 algorithm KKT-MIQP status 9 obj inf time 1033.3808329105377 gap inf
name stein45-0.900000 algorithm KKT-MIQP status 9 obj inf time 1070.8329281806946 gap inf

Run on 2022-01-29 13:23:11.324402
name lseu-0.100000 algorithm SD-MIQCQP status 2 obj 2439.682698032544 time 2.6488218307495117 gap 0.0
name enigma-0.900000 algorithm SD-MIQCQP status 2 obj 72.65097496210784 time 1.9925282001495361 gap 0.0
name enigma-0.500000 algorithm SD-MIQCQP status 2 obj 85.65254777054223 time 6.16300106048584 gap 8.008226557104761e-05
name stein45-0.100000 algorithm SD-MIQCQP status 2 obj 96.23249408799266 time 0.44827699661254883 gap 0.0
name p0282-0.500000 algorithm SD-MIQCQP status 9 obj inf time 1044.8340320587158 gap inf
name stein27-0.100000 algorithm SD-MIQCQP status 2 obj 37.68667589385526 time 0.09678196907043457 gap 0.0
name p0201-0.900000 algorithm SD-MIQCQP status 2 obj 27401.215939806974 time 125.72913312911987 gap 0.0
name p0033-0.100000 algorithm SD-MIQCQP status 2 obj 3827.952240084469 time 0.14586400985717773 gap 0.0
name lseu-0.900000 algorithm SD-MIQCQP status 2 obj 7678.435412530537 time 0.27632999420166016 gap 7.015563508348124e-05
name stein45-0.500000 algorithm SD-MIQCQP status 2 obj 101.77308126640126 time 13.003515005111694 gap 0.0
name enigma-0.100000 algorithm SD-MIQCQP status 2 obj 309.13254356966155 time 1.405655860900879 gap 0.0
name p0033-0.500000 algorithm SD-MIQCQP status 2 obj 3614.964311314203 time 1.6980109214782715 gap 0.0
name stein27-0.500000 algorithm SD-MIQCQP status 2 obj 32.39913975972163 time 0.30074596405029297 gap 0.0
name stein27-0.900000 algorithm SD-MIQCQP status 2 obj 40.923440561575255 time 0.3501260280609131 gap 9.022668957451062e-05
name p0033-0.900000 algorithm SD-MIQCQP status 2 obj 6338.395863370997 time 0.12431693077087402 gap 3.1824040277367154e-05
name lseu-0.500000 algorithm SD-MIQCQP status 2 obj 3228.734298327721 time 0.719836950302124 gap 0.0
name stein45-0.900000 algorithm SD-MIQCQP status 2 obj 63.97531927075845 time 0.7598321437835693 gap 4.961817383381591e-06
